guia1.json (before)
[
  {
    "archivo": "Guia 1.pdf",
    "pagina": 1,
    "titulo": "Distancia e Inecuaciones",
    "ejercicios": [
      {
        "numero": 1,
        "enunciado": "Sea A=(3,7). Hallar todos los puntos P=(-1,y) con y ∈ ℝ tales que d(A,P)=5.",
        "expresiones": [],
        "resolucion": [
               "Aplicamos la fórmula de distancia entre A=(3,7) y P=(-1,y).",
               "Consideramos:",
               "$$x_2=-1 \\quad \\quad x_1=3 \\quad \\quad y_2=y \\quad \\quad y_1=7$$",
               "$$\\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$",
               "$$\\sqrt{(-1-3)^2+(y-7)^2}=5$$",
               "Elevamos al cuadrado ambos miembros.",
               "$$(-4)^2+(y-7)^2=5^2$$",
               "$$16+(y-7)^2=25$$",
               "$$(y-7)^2=25-16$$",
               "$$(y-7)^2=9$$",
               "Tomamos raíz cuadrada.",
               "$$\\sqrt{(y-7)^2}=\\sqrt{9}$$",
               "$$|y-7|=3$$",
               "$$y-7=-3 \\quad \\quad  \\text{o} \\quad \\quad y-7=3$$",
               "Obtenemos los valores de y.",
               "$$y=-3+7 \\quad \\quad \\text{o} \\quad \\quad y=3+7$$",
               "Resultado:",
               "$$y=4 \\quad \\quad \\text{o} \\quad \\quad y=10$$"
        ]
      },
      {
          "numero": 2,
          "enunciado": "Sea Q=(1,3). Hallar todos los puntos P=(a,-a+3) tales que la distancia entre P y Q sea √13.",
          "expresiones": [
                  "d(P,Q)=\\sqrt{13}"
           ],
          "resolucion": [
              "Aplicamos la fórmula de distancia entre P=(a,-a+3) y Q=(1,3).",
              "Consideramos:",
              "$$x_2=a \\quad \\quad x_1=1 \\quad \\quad y_2=a+3 \\quad \\quad y_1=3$$",
              "$$\\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$",
              "$$\\sqrt{(a-1)^2+(a+3-3)^2}=\\sqrt{13}$$",
              "Elevamos al cuadrado ambos miembros.",
              "$$(a-1)^2+a^2=13$$",
              "Desarrollamos el binomio al cuadrado.",
              "$$a^2-2a+1+a^2=13$$",
              "Sumamos términos semejantes, entonces nos resulta",
              "$$2a^2-2a+1=13$$",
              "$$2a^2-2a+1-13=0$$",
              "$$2a^2-2a-12=0$$",
              "Dado que todos tienen mitad, entonces dividimos por 2 a toda la ecuación. y nos resulta lo siguiente:",
              "$$a^2-a-6=0$$",
              "Utilizamos la resolvente (ecuación cuadrática)",
              "Resultado:",
              "$$a=3 \\quad \\quad \\text{o} \\quad \\quad a=-2$$"
             ]
          },
          {
            "numero": 3,
            "enunciado": "Sea A=(-4,8), f(x)=3x-12 y B el punto donde el gráfico de f corta al eje x. Calcular la distancia entre A y B.",
            "expresiones": [],
             "resolucion": [
                "Hallamos el punto donde la función corta al eje x.",
                "$$3x-12=0$$",
                "$$3x=12$$",
                "$$x=4$$",
                "Entonces",
                "$$B=(4,0)$$",
                "Aplicamos la fórmula de distancia entre A=(-4,8) y B=(4,0).",
                "Consideramos:",
                "$$x_2=4 \\quad \\quad x_1=-4 \\quad \\quad y_2=0 \\quad \\quad y_1=8$$",
                "$$\\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$",
                "$$\\sqrt{(4-(-4))^2+(0-8)^2}$$",
                "$$\\sqrt{(4+4)^2+(-8)^2}$$",
                "$$\\sqrt{(8)^2+(-8)^2}$$",
                "$$\\sqrt{64+64}$$",
                "$$\\sqrt{128}$$",
                "RESULTADO",
                "$$d(A,B)=\\sqrt{128}=11,31...$$"
            ]
          },
          {
            "numero": 4,
            "enunciado": "Sea f(x)=x^2-3x+8. Determinar los puntos donde el gráfico corta a la recta y=12. Para cada uno de los puntos encontrados, calcular la distancia entre dicho punto y P=(1,2).",
            "expresiones": [],
            "resolucion": [
                  "Igualamos la función cuadrática a 12.",
                  "$$x^2-3x+8=12$$",
                  "$$x^2-3x+8-12=0$$",
                  "$$x^2-3x-4=0$$",
                  "Utilizando la resolvente (cuadrática) obtenemos las raíces.",
                  "$$x_1=4 \\quad \\quad \\text{o} \\quad \\quad x_2=-1$$",
                  "Obtenemos los puntos de intersección.",
                  "$$A=(4,12) \\quad \\quad \\text{y} \\quad \\quad B=(-1,12)$$",
                  "Primero calculamos la distancia entre A=(4,12) y P=(1,2).",
                  "Consideramos:",
                  "$$x_2=1 \\quad \\quad x_1=4 \\quad \\quad y_2=2 \\quad \\quad y_1=12$$",
                  "$$\\sqrt{(1-4)^2+(2-12)^2}$$",
                  "$$\\sqrt{(-3)^2+(-10)^2}$$",
                  "$$\\sqrt{109}$$",
                  "Segundo calculamos la distancia entre B=(4,12) y P=(1,2).",
                  "Consideramos:",
                  "$$x_2=1 \\quad \\quad x_1=-1 \\quad \\quad y_2=2 \\quad \\quad y_1=12$$",
                  "$$\\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$",
                  "$$\\sqrt{(1-(-1))^2+(2-12)^2}$$",
                  "$$\\sqrt{(4)^2+(-10)^2}$$",
                  "$$\\sqrt{104}$$"
              ]
            },
            {
              "numero": 5,
              "enunciado": "Sean f(x)=x^2-2x+3 y g(x)=3x-1. Hallar los puntos de intersección de f y g y calcular la distancia entre dichos puntos.",
              "expresiones": [],
              "resolucion": [
                  "Igualamos ambas funciones.",
                  "$$x^2-2x+3=3x-1$$",
                  "$$x^2-2x-3x+3+1=0$$",
                  "$$x^2-5x+4=0$$",
                  "Utilizamos la resolvente (ecuación cuadrática) y obtenemos las raíces.",
                  "$$x_1=1 \\quad \\quad \\text{o} \\quad \\quad x_2=4$$",
                  "Los puntos de intersección son:",
                  "$$A=(1,2) \\quad \\quad \\text{y} \\quad \\quad B=(4,11)$$",
                  "Calculamos la distancia entre ellos.",
                  "Consideramos:",
                  "$$x_2=4 \\quad \\quad x_1=1 \\quad \\quad y_2=11 \\quad \\quad y_1=2$$",
                  "$$\\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$",
                  "$$\\sqrt{(4-1)^2+(11-2)^2}$$",
                  "$$\\sqrt{(3)^2+(9)^2}$$",
                  "$$\\sqrt{9+81}$$",
                  "$$\\sqrt{90}=9,48...$$"
              ]
            },
           {
             "numero": 6,
             "enunciado": "Sea f(x)=-x+2. Hallar la distancia entre los puntos A=(0,f(0)) y B=(-4,f(-4)).",
             "expresiones": [],
             "resolucion": [
                  "Calculamos las imágenes de los puntos A y B.",
                  "Entonces",
                  "$$f(0)=-0+2$$",
                  "$$f(0)=2$$",
                  "Luego",
                  "$$f(-4)=-(-4)+2$$",
                  "$$f(-4)=6$$",
                  "Los puntos son:",
                  "$$A=(0,2) \\quad \\quad \\text{y} \\quad \\quad B=(-4,6)$$",
                  "Consideramos:",
                  "$$x_2=-4 \\quad \\quad x_1=0 \\quad \\quad y_2=6 \\quad \\quad y_1=2$$",
                  "Aplicamos la fórmula de distancia entre dos puntos.",
                  "$$\\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$",
                  "$$\\sqrt{(-4-0)^2+(6-2)^2}$$",
                  "$$\\sqrt{(-4)^2+(4)^2}$$",
                  "$$\\sqrt{16+16}$$",
                  "$$\\sqrt{32}=5,65...$$"
             ]
            },
            {
              "numero": 7,
              "enunciado": "Sean P=(3,8) y V el vértice del gráfico de f(x)=x^2+6x+9. Calcular la distancia entre P y V.",
              "expresiones": [],
              "resolucion": [
                  "Identificamos el vértice de la función f(x).",
                  "Es decir",
                  "$$V=(X_v , Y_v)$$",
                  "Entonces calculamos primero Xv.",
                  "$$X_v=\\frac{-b}{2a}$$",
                  "$$X_v=\\frac{-6}{2(1)}$$",
                  "$$X_v=-3$$",
                  "Ahora calculamos Y_v.",
                  "$$Y_v=(-3)^2+6(-3)+9$$",
                  "$$Y_v=0$$",
                  "Por lo tanto, el vértice es V=(-3;0)",
                  "Ahora calculamos la distancia entre P y V.",
                  "Consideramos:",
                  "$$x_2=-3 \\quad \\quad x_1=3 \\quad \\quad y_2=0 \\quad \\quad y_1=8$$",
                  "Aplicamos la fórmula de distancia.",
                  "$$\\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$",
                  "$$\\sqrt{(-3-3)^2+(0-8)^2}$$",
                  "$$\\sqrt{(-6)^2+(-8)^2}$$",
                  "$$\\sqrt{36+64}$$",
                  "$$\\sqrt{100}$$",
                  "$$10$$"
               ]
              },
             {
              "numero": 8,
              "enunciado": "Sea f(x)=x^2+4x-5. El gráfico de f es una parábola que corta al eje x en A y B y tiene vértice en V. Calcular la distancia entre A y V.",
              "expresiones": [],
              "resolucion": [
                    "Dado que f(x) corta al eje x, entonces igualamos a cero la función.",
                    "Dicho de otra forma encontramos las raíces.",
                    "$$f(x)=0$$",
                    "$$x^2+4x-5=0$$",
                    "Utilizamos la resolvente (ecuación cuadrática) y obtenemos las raíces.",
                    "$$x=1 \\; \\text{y} \\; x=-5$$",
                    "Entonces los puntos:",
                    "$$A=(1,0) \\quad \\quad \\text{y} \\quad \\quad B=(-5,0)$$",
                    "Ahora calculamos el vértice",
                    "Es decir",
                    "$$V=(X_v , Y_v)$$",
                    "Entonces calculamos primero Xv.",
                    "$$X_v=\\frac{-b}{2a}$$",
                    "$$X_v=\\frac{-4}{2(1)}$$",
                    "$$X_v=-2$$",
                    "Ahora calculamos Y_v.",
                    "$$Y_v=(-2)^2+6(-2)-5$$",
                    "$$Y_v=-9$$",
                    "Por lo tanto, el vértice es V=(-2;-9)",
                    "El vértice es V=(-2,-9).",
                    "Calculamos la distancia entre A y V.",
                    "Consideramos:",
                    "$$x_2=-2 \\quad \\quad x_1=1 \\quad \\quad y_2=-9 \\quad \\quad y_1=0$$",
                    "$$\\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$",
                    "$$\\sqrt{(-2-1)^2+(-9-0)^2}$$",
                    "$$\\sqrt{(-3)^2+(-9)^2}$$",
                    "$$\\sqrt{9+81}$$",
                    "$$\\sqrt{90}$$",
                    "$$9,48...$$"
              ]
             },
            {
              "numero": 9,
              "enunciado": "La función lineal f(x)=2x+6 corta al eje x en el punto P y al eje y en el punto Q. Hallar P y Q y calcular la distancia entre ellos.",
              "expresiones": [],
              "resolucion": [
                   "Calculamos primero el punto P",
                   "Dado que corta al eje x en el punto P, entonces igualamos a cero la función.",
                   "$$f(x)=0$$",
                   "$$2x+6=0$$",
                   "$$x=-3$$",
                   "Entonces, el punto P es:",
                   "$$P=(-3,0)$$",
                   "Ahora calculamos el punto Q.",
                   "Dado que la función corta al eje y en el punto Q, entonces x es igual a cero.",
                   "$$f(0)=2(0)+6$$",
                   "$$f(0)=6$$",
                   "Entonces el punto Q es:",
                   "$$Q=(0,6)$$",
                   "Calculamos la distancia entre P y Q.",
                   "Consideramos:",
                   "$$x_2=0 \\quad \\quad x_1=-3 \\quad \\quad y_2=6 \\quad \\quad y_1=0$$",
                   "$$\\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$",
                   "$$\\sqrt{(0-(-3))^2+(6-0)^2}$$",
                   "$$\\sqrt{(0+3)^2+(6-0)^2}$$",
                   "$$\\sqrt{9+36}$$",
                   "$$\\sqrt{45}$$",
                   "$$6,70...$$"
                ]
               },
              {
                "numero": 10,
                "enunciado": "Escribir como intervalo o unión de intervalos el conjunto A.",
                "expresiones": [
                                "A = \\{ x \\in \\mathbb{R} / \\frac{x+5}{2x+1} < 1 \\}" 
                 ],
                "resolucion": [
                    "Primero pasamos el 1 al primer miembro. Recuerde que el segundo miembro siempre debe ser 0.",
                    "$$\\frac{x+5}{2x+1}<1$$",
                    "$$\\frac{x+5}{2x+1}-1<0$$",
                    "Aplicamos común denominador (también conocida como técnica de la carita feliz).",
                    "$$\\frac{x+5-(2x+1)}{2x+1}<0$$",
                    "$$\\frac{x+5-2x-1}{2x+1}<0$$",
                    "$$\\frac{-x+4}{2x+1}<0$$",
                    "Calculamos los puntos críticos.",
                    "$$-x+4=0 \\quad \\quad \\text{y} \\quad \\quad 2x+1\\neq0$$",
                    "$$x=4 \\quad \\quad x\\neq-\\frac{1}{2}$$",
                    "Entonces los puntos críticos son:",
                    "$$P.C=\\left\\{-\\frac{1}{2},4\\right\\}$$",
                    "Ubicamos los puntos críticos en la recta numérica:",
                    "$$-\\infty \\quad \\bullet \\quad -\\frac{1}{2} \\quad \\bullet \\quad 4 \\quad \\bullet \\quad +\\infty$$",
                    "Analizamos el signo del numerador y del denominador.",
                    "En este caso resulta: - / + = - , por lo que comenzamos con signo negativo.",
                    "Quedan los intervalos de la siguiente forma:",
                    "$$ - \\quad \\quad + \\quad \\quad - $$",
                    "Como el ejercicio pide los valores menores que cero (<0):",
                    "RESULTADO:",
                    "$$ x \\in (-\\infty;-\\frac{1}{2}) \\cup (4;+\\infty) $$"
         ]
      },
      {
                "numero": 11,
                "enunciado": "Escribir como intervalo o unión de intervalos el conjunto A.",
                "expresiones": [
                                "A = \\{ x \\in \\mathbb{R} / \\frac{-2x-6}{x+7} < 0 \\}" 
                 ],
                "resolucion": [
                    "Dado que el segundo miembro es cero, entonces calculamos directamente los puntos críticos.",
                    "$$-2x-6=0 \\quad \\quad \\text{y} \\quad \\quad x+7\\neq0$$",
                    "$$x=-3 \\quad \\quad \\text{y} \\quad \\quad x\\neq -7$$",
                    "Entonces los puntos críticos son:",
                    "$$P.C=\\left\\{-7,-3\\right\\}$$",
                    "Ubicamos los puntos críticos en la recta numérica:",
                    "$$-\\infty \\quad \\bullet \\quad -7 \\quad \\bullet \\quad -3 \\quad \\bullet \\quad +\\infty$$",
                    "Analizamos el signo del numerador y del denominador.",
                    "En este caso resulta: - / + = - , por lo que comenzamos con signo negativo  (recuerde siempre de derecha a izquierda).",
                    "Quedan los intervalos de la siguiente forma:",
                    "$$ - \\quad \\quad + \\quad \\quad - $$",
                    "Como el ejercicio pide los valores menores que cero (<0):",
                    "RESULTADO:",
                    "$$ x \\in (-\\infty;-7) \\cup (-3;+\\infty) $$"
         ]
      },
      {
                "numero": 12,
                "enunciado": "Escribir como intervalo o unión de intervalos el conjunto A.",
                "expresiones": [
                                "A = \\{ x \\in \\mathbb{R} / \\frac{2x-1}{3x} < 4 \\}" 
                 ],
                "resolucion": [
                    "Primero pasamos el 4 al primer miembro. Recuerde que el segundo miembro siempre debe ser 0.",
                    "$$\\frac{2x-1}{3x}<4$$",
                    "$$\\frac{2x-1}{3x}-4<0$$",
                    "Aplicamos común denominador (también conocida como técnica de la carita feliz).",
                    "$$\\frac{2x-1-4(3x)}{3x}<0$$",
                    "$$\\frac{2x-1-12x}{3x}<0$$",
                    "$$\\frac{-10x-1}{3x}<0$$",
                    "Calculamos los puntos críticos.",
                    "$$-10x-1=0 \\quad \\quad \\text{y} \\quad \\quad 3x\\neq 0$$",
                    "$$x=-\\frac{1}{10} \\quad \\quad \\text{y} \\quad \\quad x\\neq 0$$",
                    "Entonces los puntos críticos son:",
                    "$$P.C=\\left\\{-\\frac{1}{10},0\\right\\}$$",
                    "Ubicamos los puntos críticos en la recta numérica:",
                    "$$-\\infty \\quad \\bullet \\quad -\\frac{1}{10} \\quad \\bullet \\quad 0 \\quad \\bullet \\quad +\\infty$$",
                    "Analizamos el signo del numerador y del denominador.",
                    "En este caso resulta: - / + = - , por lo tanto comenzamos con signo negativo por la derecha.",
                    "Quedan los intervalos de la siguiente forma:",
                    "$$ - \\quad \\quad + \\quad \\quad - $$",
                    "Como el ejercicio pide los valores menores que cero (<0):",
                    "RESULTADO:",
                    "$$ x \\in (-\\infty;-\\frac{1}{10}) \\cup (0;+\\infty) $$"
        ]
      },
      {
           "numero": 13,
           "enunciado": "El gráfico de f(x)=ax+12 corta el eje x en x=-3. Hallar a y escribir como intervalo o unión de intervalo el conjunto A.",
           "expresiones": [
              "A = \\{ x \\in \\mathbb{R} / f(x)>x \\}"
           ],
           "resolucion": [
               "$$f(-3)=0$$",
               "$$a(-3)+12=0$$",
               "$$-3a=-12$$",
               "$$a=4$$",
               "Luego, como el conjunto A es f(x) > x.",
               "Entonces:",
               "$$f(x)>x$$",
               "$$4x+12>x$$",
               "$$4x-x>-12$$",
               "$$3x>-12$$",
               "$$x>-4$$",
               "$$x \\in (-4;+\\infty)$$"
        ]
      },
      {
           "numero": 14,
           "enunciado": "Siendo f(x)=x^2-2x-7 y g(x)=-x+5. Escribir como intervalo o unión de intervalos el conjunto A",
           "expresiones": [
              "A = \\{ x \\in \\mathbb{R} / f(x) \\geq x \\}"
           ],
           "resolucion": [
                  "$$f(x) \\geq g(x)$$",
                  "$$x^2-2x-7 \\geq -x+5$$",
                  "$$x^2-2x+x-7-5 \\geq 0$$",
                  "$$x^2-x-12 \\geq 0$$",
                  "Dado que tenemos un polinomio de grado 2, utilizamos la ecuación cuadrática ( resolvente) para calcular las raíces y asi utilizar la regla de signos",
                  "En este caso, tenemos:",
                  "$$a=1\\quad \\quad \\text{;} \\quad \\quad b=-1 \\text{;} \\quad \\quad c=-12 $$",
                  "Reemplazamos los valores de a , b y c respectivamente en la resolvente y obtendremos las siguientes raíces",
                  "$$x_1=4\\quad \\quad \\text{y} \\quad \\quad x_2=-3$$",
                  "Ubicamos en una recta numérica y obtendremos los siguientes intervalos.",
                  "$$-\\infty \\quad \\bullet \\quad -3 \\quad \\bullet \\quad 4 \\quad \\bullet \\quad +\\infty$$",
                  "Como el signo de a es positivo, entonces de derecha a izquierda comenzamos con el signo + y vamos alternando.",
                  "Quedan los intervalos de la siguiente forma:",
                  "$$ + \\quad \\quad - \\quad \\quad + $$",
                  "Dado que el ejercicio nos pide:",
                  "$$\\geq 0$$",
                  "RESULTADO:",
                  "$$x \\in (-\\infty;-3] \\cup [4;+\\infty)$$"
          ]
        },
        {
           "numero": 15,
           "enunciado": "Sea f(x) la función lineal que verifica f(-1)=4 y f(2)=7. Escribir como intervalo o unión de intervalos el conjunto A",
           "expresiones": [
              "A = \\{ x \\in \\mathbb{R} / \\frac{16}{f(x)} < 2 \\}"
           ],
           "resolucion": [
                "los datos:",
                "$$f(-1)=4 \\quad \\quad \\text{y} \\quad \\quad f(2)=7$$",
                "Son pares ordenados es decir:",
                "$$P=(-1,4) \\quad \\quad \\text{y} \\quad \\quad Q=(2;7)$$",
                "Calculamos primero la función lineal",
                "Comenzamos calculando la pendiente",
                "$$m=\\frac{y_2-y_1}{x_2-x_1}$$",
                "$$m=\\frac{7-4}{2-(-1)}$$",
                "$$m=\\frac{3}{3}$$",
                "$$m=1$$",
                "Entonces, por ahora nuestra función lineal es:",
                "$$f(x)=x+b$$",
                "Para calcular la ordenada al origen ( b ), utilizamos uno de los puntos:",
                "Usaremos el punto P (ustedes pueden usar el punto Q y les debe dar los mismos resultados)",
                "$$P=(-1;4)$$",
                "Reemplazamos el punto P",
                "$$f(x)=x+b$$",
                "$$4=-1+b$$",
                "$$4+1=b$$",
                "$$b=5$$",
                "Por lo tanto, la función es:",
                "$$f(x)=x+5$$",
                "Ahora, calculamos el conjunto A",
                "$$\\frac{16}{x+5}<2$$",
                "$$\\frac{16}{x+5}-2<0$$",
                "Aplicamos común denominador (también conocida como técnica de la carita feliz).",
                "$$\\frac{16-2(x+5)}{x+5}<0$$",
                "$$\\frac{16-2x-10}{x+5}<0$$",
                "$$\\frac{-2x+6}{x+5}<0$$",
                "Calculamos los puntos críticos.",
                "$$-2x+6=0 \\quad \\quad \\text{y} \\quad \\quad x+5\\neq 0$$",
                "$$-2x=-6 \\quad \\quad \\text{y} \\quad \\quad x\\neq -5$$",
                "$$x=3 \\quad \\quad \\text{y} \\quad \\quad x\\neq -5$$",
                "Entonces los puntos críticos son:",
                "$$P.C=\\left\\{-5,3\\right\\}$$",
                "Ubicamos los puntos críticos en la recta numérica:",
                "$$-\\infty \\quad \\bullet \\quad -5 \\quad \\bullet \\quad 3 \\quad \\bullet \\quad +\\infty$$",
                "Analizamos el signo del numerador y del denominador.",
                "En este caso resulta: - / + = - , por lo tanto comenzamos con signo negativo por la derecha.",
                "Quedan los intervalos de la siguiente forma:",
                "$$ - \\quad \\quad + \\quad \\quad - $$",
                "Como el ejercicio pide los valores menores que cero (<0):",
                "RESULTADO:",
                "$$ x \\in (-\\infty;-5) \\cup (3;+\\infty) $$"
        ]
      },
      {
           "numero": 16,
           "enunciado": "Sea f(x) la función lineal tal que f(1)=12 y f(-1)=2 y g(x)=6x+1. Escribir como intervalo o unión de intervalos el conjunto A",
           "expresiones": [
              "A = \\{ x \\in \\mathbb{R} / f(x) \\leq g(x) \\}"
           ],
           "resolucion": [
                "Datos:",
                "$$f(1)=12 \\quad \\quad \\text{y} \\quad \\quad f(-1)=2$$",
                "Son pares ordenados es decir:",
                "$$P=(1,12) \\quad \\quad \\text{y} \\quad \\quad Q=(-1,2)$$",
                "Calculamos primero la función lineal",
                "Comenzamos calculando la pendiente",
                "$$m=\\frac{y_2-y_1}{x_2-x_1}$$",
                "$$m=\\frac{2-12}{-1-1}$$",
                "$$m=\\frac{-10}{-2}$$",
                "$$m=5$$",
                "Entonces, por ahora nuestra función lineal es:",
                "$$f(x)=5x+b$$",
                "Para calcular la ordenada al origen ( b ), utilizamos uno de los puntos:",
                "Usaremos el punto P (ustedes pueden usar el punto Q y les debe dar los mismos resultados)",
                "$$P=(1,12)$$",
                "Reemplazamos el punto P",
                "$$f(x)=5x+b$$",
                "$$12=5(1)+b$$",
                "$$12-5=b$$",
                "$$b=7$$",
                "Por lo tanto, la función es:",
                "$$f(x)=5x+7$$",
                "Ahora, calculamos el conjunto A",
                "$$f(x) \\leq g(x)$$",
                "$$5x+7 \\leq 6x+1$$",
                "$$5x-6x \\leq 1-7$$",
                "$$-x \\leq -6$$",
                "$$x \\geq 6$$",
                "RESULTADO:",
                "$$ x \\in [6;+\\infty) $$"
        ]
      },
      {
           "numero": 17,
           "enunciado": "Hallar la ecuación de la recta que pasa por el punto P=(3,2) y por el vértice de la parábola que es el gráfico de f(x)",
           "expresiones": [
                 "f(x) = -4x^2 + 16x - 8"
           ],
           "resolucion": [
                "Calculamos el vértice de la parábola.",
                "Tengamos en cuenta que el valor de a , b y c de la función cuadrática son",
                "$$a=-4\\quad \\quad \\text{;} \\quad \\quad b=16 \\text{;} \\quad \\quad c=-8$$",
                "Recordemos que el vértice es un par ordenado.",
                "$$V=(x_v , y_v)$$",
                "Primero calculamos la abscisa del vértice, es decir:",
                "$$x_v=\\frac{-b}{2a}$$",
                "$$x_v=\\frac{-16}{2(-4)}$$",
                "$$x_v=2$$",
                "Segundo calculamos la ordenada del vértice, es decir:",
                "$$y_v=-4(2)^2+16(2)-8$$",
                "$$y_v=8$$",
                "Por lo tanto, el vértice es:",
                "$$V=(2,8)$$",
                "Ahora, calculamos la ecuación de la recta que contiene a P y a V ( vértice de la parábola ).",
                "$$m=\\frac{y_2-y_1}{x_2-x_1}$$",
                "$$m=\\frac{8-2}{2-3}$$",
                "$$m=\\frac{6}{-1}$$",
                "$$m=-6$$",
                "Entonces, por ahora la ecuación de la recta es:",
                "$$f(x)=-6x+b$$",
                "Para calcular la ordenada al origen ( b ), utilizamos uno de los puntos:",
                "Usaremos el punto P (ustedes pueden usar el punto V y les debe dar los mismos resultados)",
                "$$P=(3,2)$$",
                "Reemplazamos el punto P",
                "$$f(x)=-6x+b$$",
                "$$2=-6(3)+b$$",
                "$$2+18=b$$",
                "$$b=20$$",
                "Por lo tanto, la ecuación de la recta es:",
                "$$f(x)=-6x+20$$"           
        ]
      }
    ]
  }
]

guia1.json (after)
[
  {
    "archivo": "Guia 1.pdf",
    "pagina": 1,
    "titulo": "Distancia e Inecuaciones",
    "ejercicios": [
      {
        "numero": 1,
        "enunciado": "Sea A=(3,7). Hallar todos los puntos P=(-1,y) con y ∈ ℝ tales que d(A,P)=5.",
        "expresiones": [],
        "resolucion": [
               "Aplicamos la fórmula de distancia entre A=(3,7) y P=(-1,y).",
               "Consideramos:",
               "$$x_2=-1 \\quad \\quad x_1=3 \\quad \\quad y_2=y \\quad \\quad y_1=7$$",
               "$$\\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$",
               "$$\\sqrt{(-1-3)^2+(y-7)^2}=5$$",
               "Elevamos al cuadrado ambos miembros.",
               "$$(-4)^2+(y-7)^2=5^2$$",
               "$$16+(y-7)^2=25$$",
               "$$(y-7)^2=25-16$$",
               "$$(y-7)^2=9$$",
               "Tomamos raíz cuadrada.",
               "$$\\sqrt{(y-7)^2}=\\sqrt{9}$$",
               "$$|y-7|=3$$",
               "$$y-7=-3 \\quad \\quad  \\text{o} \\quad \\quad y-7=3$$",
               "Obtenemos los valores de y.",
               "$$y=-3+7 \\quad \\quad \\text{o} \\quad \\quad y=3+7$$",
               "Resultado:",
               "$$y=4 \\quad \\quad \\text{o} \\quad \\quad y=10$$"
        ]
      },
      {
          "numero": 2,
          "enunciado": "Sea Q=(1,3). Hallar todos los puntos P=(a,-a+3) tales que la distancia entre P y Q sea √13.",
          "expresiones": [
                  "d(P,Q)=\\sqrt{13}"
           ],
          "resolucion": [
              "Aplicamos la fórmula de distancia entre P=(a,-a+3) y Q=(1,3).",
              "Consideramos:",
              "$$x_2=a \\quad \\quad x_1=1 \\quad \\quad y_2=a+3 \\quad \\quad y_1=3$$",
              "$$\\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$",
              "$$\\sqrt{(a-1)^2+(a+3-3)^2}=\\sqrt{13}$$",
              "Elevamos al cuadrado ambos miembros.",
              "$$(a-1)^2+a^2=13$$",
              "Desarrollamos el binomio al cuadrado.",
              "$$a^2-2a+1+a^2=13$$",
              "Sumamos términos semejantes, entonces nos resulta",
              "$$2a^2-2a+1=13$$",
              "$$2a^2-2a+1-13=0$$",
              "$$2a^2-2a-12=0$$",
              "Dado que todos tienen mitad, entonces dividimos por 2 a toda la ecuación. y nos resulta lo siguiente:",
              "$$a^2-a-6=0$$",
              "Utilizamos la resolvente (ecuación cuadrática)",
              "Resultado:",
              "$$a=3 \\quad \\quad \\text{o} \\quad \\quad a=-2$$"
             ]
          },
          {
            "numero": 3,
            "enunciado": "Sea A=(-4,8), f(x)=3x-12 y B el punto donde el gráfico de f corta al eje x. Calcular la distancia entre A y B.",
            "expresiones": [],
             "resolucion": [
                "Hallamos el punto donde la función corta al eje x.",
                "$$3x-12=0$$",
                "$$3x=12$$",
                "$$x=4$$",
                "Entonces",
                "$$B=(4,0)$$",
                "Aplicamos la fórmula de distancia entre A=(-4,8) y B=(4,0).",
                "Consideramos:",
                "$$x_2=4 \\quad \\quad x_1=-4 \\quad \\quad y_2=0 \\quad \\quad y_1=8$$",
                "$$\\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$",
                "$$\\sqrt{(4-(-4))^2+(0-8)^2}$$",
                "$$\\sqrt{(4+4)^2+(-8)^2}$$",
                "$$\\sqrt{(8)^2+(-8)^2}$$",
                "$$\\sqrt{64+64}$$",
                "$$\\sqrt{128}$$",
                "RESULTADO",
                "$$d(A,B)=\\sqrt{128}=11,31...$$"
            ]
          },
          {
            "numero": 4,
            "enunciado": "Sea f(x)=x^2-3x+8. Determinar los puntos donde el gráfico corta a la recta y=12. Para cada uno de los puntos encontrados, calcular la distancia entre dicho punto y P=(1,2).",
            "expresiones": [],
            "resolucion": [
                  "Igualamos la función cuadrática a 12.",
                  "$$x^2-3x+8=12$$",
                  "$$x^2-3x+8-12=0$$",
                  "$$x^2-3x-4=0$$",
                  "Utilizando la resolvente (cuadrática) obtenemos las raíces.",
                  "$$x_1=4 \\quad \\quad \\text{o} \\quad \\quad x_2=-1$$",
                  "Obtenemos los puntos de intersección.",
                  "$$A=(4,12) \\quad \\quad \\text{y} \\quad \\quad B=(-1,12)$$",
                  "Primero calculamos la distancia entre A=(4,12) y P=(1,2).",
                  "Consideramos:",
                  "$$x_2=1 \\quad \\quad x_1=4 \\quad \\quad y_2=2 \\quad \\quad y_1=12$$",
                  "$$\\sqrt{(1-4)^2+(2-12)^2}$$",
                  "$$\\sqrt{(-3)^2+(-10)^2}$$",
                  "$$\\sqrt{109}$$",
                  "Segundo calculamos la distancia entre B=(4,12) y P=(1,2).",
                  "Consideramos:",
                  "$$x_2=1 \\quad \\quad x_1=-1 \\quad \\quad y_2=2 \\quad \\quad y_1=12$$",
                  "$$\\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$",
                  "$$\\sqrt{(1-(-1))^2+(2-12)^2}$$",
                  "$$\\sqrt{(4)^2+(-10)^2}$$",
                  "$$\\sqrt{104}$$"
              ]
            },
            {
              "numero": 5,
              "enunciado": "Sean f(x)=x^2-2x+3 y g(x)=3x-1. Hallar los puntos de intersección de f y g y calcular la distancia entre dichos puntos.",
              "expresiones": [],
              "resolucion": [
                  "Igualamos ambas funciones.",
                  "$$x^2-2x+3=3x-1$$",
                  "$$x^2-2x-3x+3+1=0$$",
                  "$$x^2-5x+4=0$$",
                  "Utilizamos la resolvente (ecuación cuadrática) y obtenemos las raíces.",
                  "$$x_1=1 \\quad \\quad \\text{o} \\quad \\quad x_2=4$$",
                  "Los puntos de intersección son:",
                  "$$A=(1,2) \\quad \\quad \\text{y} \\quad \\quad B=(4,11)$$",
                  "Calculamos la distancia entre ellos.",
                  "Consideramos:",
                  "$$x_2=4 \\quad \\quad x_1=1 \\quad \\quad y_2=11 \\quad \\quad y_1=2$$",
                  "$$\\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$",
                  "$$\\sqrt{(4-1)^2+(11-2)^2}$$",
                  "$$\\sqrt{(3)^2+(9)^2}$$",
                  "$$\\sqrt{9+81}$$",
                  "$$\\sqrt{90}=9,48...$$"
              ]
            },
           {
             "numero": 6,
             "enunciado": "Sea f(x)=-x+2. Hallar la distancia entre los puntos A=(0,f(0)) y B=(-4,f(-4)).",
             "expresiones": [],
             "resolucion": [
                  "Calculamos las imágenes de los puntos A y B.",
                  "Entonces",
                  "$$f(0)=-0+2$$",
                  "$$f(0)=2$$",
                  "Luego",
                  "$$f(-4)=-(-4)+2$$",
                  "$$f(-4)=6$$",
                  "Los puntos son:",
                  "$$A=(0,2) \\quad \\quad \\text{y} \\quad \\quad B=(-4,6)$$",
                  "Consideramos:",
                  "$$x_2=-4 \\quad \\quad x_1=0 \\quad \\quad y_2=6 \\quad \\quad y_1=2$$",
                  "Aplicamos la fórmula de distancia entre dos puntos.",
                  "$$\\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$",
                  "$$\\sqrt{(-4-0)^2+(6-2)^2}$$",
                  "$$\\sqrt{(-4)^2+(4)^2}$$",
                  "$$\\sqrt{16+16}$$",
                  "$$\\sqrt{32}=5,65...$$"
             ]
            },
            {
              "numero": 7,
              "enunciado": "Sean P=(3,8) y V el vértice del gráfico de f(x)=x^2+6x+9. Calcular la distancia entre P y V.",
              "expresiones": [],
              "resolucion": [
                  "Identificamos el vértice de la función f(x).",
                  "Es decir",
                  "$$V=(X_v , Y_v)$$",
                  "Entonces calculamos primero Xv.",
                  "$$X_v=\\frac{-b}{2a}$$",
                  "$$X_v=\\frac{-6}{2(1)}$$",
                  "$$X_v=-3$$",
                  "Ahora calculamos Y_v.",
                  "$$Y_v=(-3)^2+6(-3)+9$$",
                  "$$Y_v=0$$",
                  "Por lo tanto, el vértice es V=(-3;0)",
                  "Ahora calculamos la distancia entre P y V.",
                  "Consideramos:",
                  "$$x_2=-3 \\quad \\quad x_1=3 \\quad \\quad y_2=0 \\quad \\quad y_1=8$$",
                  "Aplicamos la fórmula de distancia.",
                  "$$\\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$",
                  "$$\\sqrt{(-3-3)^2+(0-8)^2}$$",
                  "$$\\sqrt{(-6)^2+(-8)^2}$$",
                  "$$\\sqrt{36+64}$$",
                  "$$\\sqrt{100}$$",
                  "$$10$$"
               ]
              },
             {
              "numero": 8,
              "enunciado": "Sea f(x)=x^2+4x-5. El gráfico de f es una parábola que corta al eje x en A y B y tiene vértice en V. Calcular la distancia entre A y V.",
              "expresiones": [],
              "resolucion": [
                    "Dado que f(x) corta al eje x, entonces igualamos a cero la función.",
                    "Dicho de otra forma encontramos las raíces.",
                    "$$f(x)=0$$",
                    "$$x^2+4x-5=0$$",
                    "Utilizamos la resolvente (ecuación cuadrática) y obtenemos las raíces.",
                    "$$x=1 \\; \\text{y} \\; x=-5$$",
                    "Entonces los puntos:",
                    "$$A=(1,0) \\quad \\quad \\text{y} \\quad \\quad B=(-5,0)$$",
                    "Ahora calculamos el vértice",
                    "Es decir",
                    "$$V=(X_v , Y_v)$$",
                    "Entonces calculamos primero Xv.",
                    "$$X_v=\\frac{-b}{2a}$$",
                    "$$X_v=\\frac{-4}{2(1)}$$",
                    "$$X_v=-2$$",
                    "Ahora calculamos Y_v.",
                    "$$Y_v=(-2)^2+6(-2)-5$$",
                    "$$Y_v=-9$$",
                    "Por lo tanto, el vértice es V=(-2;-9)",
                    "El vértice es V=(-2,-9).",
                    "Calculamos la distancia entre A y V.",
                    "Consideramos:",
                    "$$x_2=-2 \\quad \\quad x_1=1 \\quad \\quad y_2=-9 \\quad \\quad y_1=0$$",
                    "$$\\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$",
                    "$$\\sqrt{(-2-1)^2+(-9-0)^2}$$",
                    "$$\\sqrt{(-3)^2+(-9)^2}$$",
                    "$$\\sqrt{9+81}$$",
                    "$$\\sqrt{90}$$",
                    "$$9,48...$$"
              ]
             },
            {
              "numero": 9,
              "enunciado": "La función lineal f(x)=2x+6 corta al eje x en el punto P y al eje y en el punto Q. Hallar P y Q y calcular la distancia entre ellos.",
              "expresiones": [],
              "resolucion": [
                   "Calculamos primero el punto P",
                   "Dado que corta al eje x en el punto P, entonces igualamos a cero la función.",
                   "$$f(x)=0$$",
                   "$$2x+6=0$$",
                   "$$x=-3$$",
                   "Entonces, el punto P es:",
                   "$$P=(-3,0)$$",
                   "Ahora calculamos el punto Q.",
                   "Dado que la función corta al eje y en el punto Q, entonces x es igual a cero.",
                   "$$f(0)=2(0)+6$$",
                   "$$f(0)=6$$",
                   "Entonces el punto Q es:",
                   "$$Q=(0,6)$$",
                   "Calculamos la distancia entre P y Q.",
                   "Consideramos:",
                   "$$x_2=0 \\quad \\quad x_1=-3 \\quad \\quad y_2=6 \\quad \\quad y_1=0$$",
                   "$$\\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$$",
                   "$$\\sqrt{(0-(-3))^2+(6-0)^2}$$",
                   "$$\\sqrt{(0+3)^2+(6-0)^2}$$",
                   "$$\\sqrt{9+36}$$",
                   "$$\\sqrt{45}$$",
                   "$$6,70...$$"
                ]
               },
              {
                "numero": 10,
                "enunciado": "Escribir como intervalo o unión de intervalos el conjunto A.",
                "expresiones": [
                                "A = \\{ x \\in \\mathbb{R} / \\frac{x+5}{2x+1} < 1 \\}" 
                 ],
                "resolucion": [
                    "Primero pasamos el 1 al primer miembro. Recuerde que el segundo miembro siempre debe ser 0.",
                    "$$\\frac{x+5}{2x+1}<1$$",
                    "$$\\frac{x+5}{2x+1}-1<0$$",
                    "Aplicamos común denominador (también conocida como técnica de la carita feliz).",
                    "$$\\frac{x+5-(2x+1)}{2x+1}<0$$",
                    "$$\\frac{x+5-2x-1}{2x+1}<0$$",
                    "$$\\frac{-x+4}{2x+1}<0$$",
                    "Calculamos los puntos críticos.",
                    "$$-x+4=0 \\quad \\quad \\text{y} \\quad \\quad 2x+1\\neq0$$",
                    "$$x=4 \\quad \\quad x\\neq-\\frac{1}{2}$$",
                    "Entonces los puntos críticos son:",
                    "$$P.C=\\left\\{-\\frac{1}{2},4\\right\\}$$",
                    "Ubicamos los puntos críticos en la recta numérica:",
                    "$$-\\infty \\quad \\bullet \\quad -\\frac{1}{2} \\quad \\bullet \\quad 4 \\quad \\bullet \\quad +\\infty$$",
                    "Analizamos el signo del numerador y del denominador.",
                    "En este caso resulta: - / + = - , por lo que comenzamos con signo negativo.",
                    "Quedan los intervalos de la siguiente forma:",
                    "$$ - \\quad \\quad + \\quad \\quad - $$",
                    "Como el ejercicio pide los valores menores que cero (<0):",
                    "RESULTADO:",
                    "$$ x \\in (-\\infty;-\\frac{1}{2}) \\cup (4;+\\infty) $$"
         ]
      },
      {
                "numero": 11,
                "enunciado": "Escribir como intervalo o unión de intervalos el conjunto A.",
                "expresiones": [
                                "A = \\{ x \\in \\mathbb{R} / \\frac{-2x-6}{x+7} < 0 \\}" 
                 ],
                "resolucion": [
                    "Dado que el segundo miembro es cero, entonces calculamos directamente los puntos críticos.",
                    "$$-2x-6=0 \\quad \\quad \\text{y} \\quad \\quad x+7\\neq0$$",
                    "$$x=-3 \\quad \\quad \\text{y} \\quad \\quad x\\neq -7$$",
                    "Entonces los puntos críticos son:",
                    "$$P.C=\\left\\{-7,-3\\right\\}$$",
                    "Ubicamos los puntos críticos en la recta numérica:",
                    "$$-\\infty \\quad \\bullet \\quad -7 \\quad \\bullet \\quad -3 \\quad \\bullet \\quad +\\infty$$",
                    "Analizamos el signo del numerador y del denominador.",
                    "En este caso resulta: - / + = - , por lo que comenzamos con signo negativo  (recuerde siempre de derecha a izquierda).",
                    "Quedan los intervalos de la siguiente forma:",
                    "$$ - \\quad \\quad + \\quad \\quad - $$",
                    "Como el ejercicio pide los valores menores que cero (<0):",
                    "RESULTADO:",
                    "$$ x \\in (-\\infty;-7) \\cup (-3;+\\infty) $$"
         ]
      },
      {
                "numero": 12,
                "enunciado": "Escribir como intervalo o unión de intervalos el conjunto A.",
                "expresiones": [
                                "A = \\{ x \\in \\mathbb{R} / \\frac{2x-1}{3x} < 4 \\}" 
                 ],
                "resolucion": [
                    "Primero pasamos el 4 al primer miembro. Recuerde que el segundo miembro siempre debe ser 0.",
                    "$$\\frac{2x-1}{3x}<4$$",
                    "$$\\frac{2x-1}{3x}-4<0$$",
                    "Aplicamos común denominador (también conocida como técnica de la carita feliz).",
                    "$$\\frac{2x-1-4(3x)}{3x}<0$$",
                    "$$\\frac{2x-1-12x}{3x}<0$$",
                    "$$\\frac{-10x-1}{3x}<0$$",
                    "Calculamos los puntos críticos.",
                    "$$-10x-1=0 \\quad \\quad \\text{y} \\quad \\quad 3x\\neq 0$$",
                    "$$x=-\\frac{1}{10} \\quad \\quad \\text{y} \\quad \\quad x\\neq 0$$",
                    "Entonces los puntos críticos son:",
                    "$$P.C=\\left\\{-\\frac{1}{10},0\\right\\}$$",
                    "Ubicamos los puntos críticos en la recta numérica:",
                    "$$-\\infty \\quad \\bullet \\quad -\\frac{1}{10} \\quad \\bullet \\quad 0 \\quad \\bullet \\quad +\\infty$$",
                    "Analizamos el signo del numerador y del denominador.",
                    "En este caso resulta: - / + = - , por lo tanto comenzamos con signo negativo por la derecha.",
                    "Quedan los intervalos de la siguiente forma:",
                    "$$ - \\quad \\quad + \\quad \\quad - $$",
                    "Como el ejercicio pide los valores menores que cero (<0):",
                    "RESULTADO:",
                    "$$ x \\in (-\\infty;-\\frac{1}{10}) \\cup (0;+\\infty) $$"
        ]
      },
      {
           "numero": 13,
           "enunciado": "El gráfico de f(x)=ax+12 corta el eje x en x=-3. Hallar a y escribir como intervalo o unión de intervalo el conjunto A.",
           "expresiones": [
              "A = \\{ x \\in \\mathbb{R} / f(x)>x \\}"
           ],
           "resolucion": [
               "$$f(-3)=0$$",
               "$$a(-3)+12=0$$",
               "$$-3a=-12$$",
               "$$a=4$$",
               "Luego, como el conjunto A es f(x) > x.",
               "Entonces:",
               "$$f(x)>x$$",
               "$$4x+12>x$$",
               "$$4x-x>-12$$",
               "$$3x>-12$$",
               "$$x>-4$$",
               "$$x \\in (-4;+\\infty)$$"
        ]
      },
      {
           "numero": 14,
           "enunciado": "Siendo f(x)=x^2-2x-7 y g(x)=-x+5. Escribir como intervalo o unión de intervalos el conjunto A",
           "expresiones": [
              "A = \\{ x \\in \\mathbb{R} / f(x) \\geq x \\}"
           ],
           "resolucion": [
                  "$$f(x) \\geq g(x)$$",
                  "$$x^2-2x-7 \\geq -x+5$$",
                  "$$x^2-2x+x-7-5 \\geq 0$$",
                  "$$x^2-x-12 \\geq 0$$",
                  "Dado que tenemos un polinomio de grado 2, utilizamos la ecuación cuadrática ( resolvente) para calcular las raíces y asi utilizar la regla de signos",
                  "En este caso, tenemos:",
                  "$$a=1\\quad \\quad \\text{;} \\quad \\quad b=-1 \\text{;} \\quad \\quad c=-12 $$",
                  "Reemplazamos los valores de a , b y c respectivamente en la resolvente y obtendremos las siguientes raíces",
                  "$$x_1=4\\quad \\quad \\text{y} \\quad \\quad x_2=-3$$",
                  "Ubicamos en una recta numérica y obtendremos los siguientes intervalos.",
                  "$$-\\infty \\quad \\bullet \\quad -3 \\quad \\bullet \\quad 4 \\quad \\bullet \\quad +\\infty$$",
                  "Como el signo de a es positivo, entonces de derecha a izquierda comenzamos con el signo + y vamos alternando.",
                  "Quedan los intervalos de la siguiente forma:",
                  "$$ + \\quad \\quad - \\quad \\quad + $$",
                  "Dado que el ejercicio nos pide:",
                  "$$\\geq 0$$",
                  "RESULTADO:",
                  "$$x \\in (-\\infty;-3] \\cup [4;+\\infty)$$"
          ]
        },
        {
           "numero": 15,
           "enunciado": "Sea f(x) la función lineal que verifica f(-1)=4 y f(2)=7. Escribir como intervalo o unión de intervalos el conjunto A",
           "expresiones": [
              "A = \\{ x \\in \\mathbb{R} / \\frac{16}{f(x)} < 2 \\}"
           ],
           "resolucion": [
                "los datos:",
                "$$f(-1)=4 \\quad \\quad \\text{y} \\quad \\quad f(2)=7$$",
                "Son pares ordenados es decir:",
                "$$P=(-1,4) \\quad \\quad \\text{y} \\quad \\quad Q=(2;7)$$",
                "Calculamos primero la función lineal",
                "Comenzamos calculando la pendiente",
                "$$m=\\frac{y_2-y_1}{x_2-x_1}$$",
                "$$m=\\frac{7-4}{2-(-1)}$$",
                "$$m=\\frac{3}{3}$$",
                "$$m=1$$",
                "Entonces, por ahora nuestra función lineal es:",
                "$$f(x)=x+b$$",
                "Para calcular la ordenada al origen ( b ), utilizamos uno de los puntos:",
                "Usaremos el punto P (ustedes pueden usar el punto Q y les debe dar los mismos resultados)",
                "$$P=(-1;4)$$",
                "Reemplazamos el punto P",
                "$$f(x)=x+b$$",
                "$$4=-1+b$$",
                "$$4+1=b$$",
                "$$b=5$$",
                "Por lo tanto, la función es:",
                "$$f(x)=x+5$$",
                "Ahora, calculamos el conjunto A",
                "$$\\frac{16}{x+5}<2$$",
                "$$\\frac{16}{x+5}-2<0$$",
                "Aplicamos común denominador (también conocida como técnica de la carita feliz).",
                "$$\\frac{16-2(x+5)}{x+5}<0$$",
                "$$\\frac{16-2x-10}{x+5}<0$$",
                "$$\\frac{-2x+6}{x+5}<0$$",
                "Calculamos los puntos críticos.",
                "$$-2x+6=0 \\quad \\quad \\text{y} \\quad \\quad x+5\\neq 0$$",
                "$$-2x=-6 \\quad \\quad \\text{y} \\quad \\quad x\\neq -5$$",
                "$$x=3 \\quad \\quad \\text{y} \\quad \\quad x\\neq -5$$",
                "Entonces los puntos críticos son:",
                "$$P.C=\\left\\{-5,3\\right\\}$$",
                "Ubicamos los puntos críticos en la recta numérica:",
                "$$-\\infty \\quad \\bullet \\quad -5 \\quad \\bullet \\quad 3 \\quad \\bullet \\quad +\\infty$$",
                "Analizamos el signo del numerador y del denominador.",
                "En este caso resulta: - / + = - , por lo tanto comenzamos con signo negativo por la derecha.",
                "Quedan los intervalos de la siguiente forma:",
                "$$ - \\quad \\quad + \\quad \\quad - $$",
                "Como el ejercicio pide los valores menores que cero (<0):",
                "RESULTADO:",
                "$$ x \\in (-\\infty;-5) \\cup (3;+\\infty) $$"
        ]
      },
      {
           "numero": 16,
           "enunciado": "Sea f(x) la función lineal tal que f(1)=12 y f(-1)=2 y g(x)=6x+1. Escribir como intervalo o unión de intervalos el conjunto A",
           "expresiones": [
              "A = \\{ x \\in \\mathbb{R} / f(x) \\leq g(x) \\}"
           ],
           "resolucion": [
                "Datos:",
                "$$f(1)=12 \\quad \\quad \\text{y} \\quad \\quad f(-1)=2$$",
                "Son pares ordenados es decir:",
                "$$P=(1,12) \\quad \\quad \\text{y} \\quad \\quad Q=(-1,2)$$",
                "Calculamos primero la función lineal",
                "Comenzamos calculando la pendiente",
                "$$m=\\frac{y_2-y_1}{x_2-x_1}$$",
                "$$m=\\frac{2-12}{-1-1}$$",
                "$$m=\\frac{-10}{-2}$$",
                "$$m=5$$",
                "Entonces, por ahora nuestra función lineal es:",
                "$$f(x)=5x+b$$",
                "Para calcular la ordenada al origen ( b ), utilizamos uno de los puntos:",
                "Usaremos el punto P (ustedes pueden usar el punto Q y les debe dar los mismos resultados)",
                "$$P=(1,12)$$",
                "Reemplazamos el punto P",
                "$$f(x)=5x+b$$",
                "$$12=5(1)+b$$",
                "$$12-5=b$$",
                "$$b=7$$",
                "Por lo tanto, la función es:",
                "$$f(x)=5x+7$$",
                "Ahora, calculamos el conjunto A",
                "$$f(x) \\leq g(x)$$",
                "$$5x+7 \\leq 6x+1$$",
                "$$5x-6x \\leq 1-7$$",
                "$$-x \\leq -6$$",
                "$$x \\geq 6$$",
                "RESULTADO:",
                "$$ x \\in [6;+\\infty) $$"
        ]
      },
      {
           "numero": 17,
           "enunciado": "Hallar la ecuación de la recta que pasa por el punto P=(3,2) y por el vértice de la parábola que es el gráfico de f(x)",
           "expresiones": [
                 "f(x) = -4x^2 + 16x - 8"
           ],
           "resolucion": [
                "Calculamos el vértice de la parábola.",
                "Tengamos en cuenta que el valor de a , b y c de la función cuadrática son",
                "$$a=-4\\quad \\quad \\text{;} \\quad \\quad b=16 \\text{;} \\quad \\quad c=-8$$",
                "Recordemos que el vértice es un par ordenado.",
                "$$V=(x_v , y_v)$$",
                "Primero calculamos la abscisa del vértice, es decir:",
                "$$x_v=\\frac{-b}{2a}$$",
                "$$x_v=\\frac{-16}{2(-4)}$$",
                "$$x_v=2$$",
                "Segundo calculamos la ordenada del vértice, es decir:",
                "$$y_v=-4(2)^2+16(2)-8$$",
                "$$y_v=8$$",
                "Por lo tanto, el vértice es:",
                "$$V=(2,8)$$",
                "Ahora, calculamos la ecuación de la recta que contiene a P y a V ( vértice de la parábola ).",
                "$$m=\\frac{y_2-y_1}{x_2-x_1}$$",
                "$$m=\\frac{8-2}{2-3}$$",
                "$$m=\\frac{6}{-1}$$",
                "$$m=-6$$",
                "Entonces, por ahora la ecuación de la recta es:",
                "$$f(x)=-6x+b$$",
                "Para calcular la ordenada al origen ( b ), utilizamos uno de los puntos:",
                "Usaremos el punto P (ustedes pueden usar el punto V y les debe dar los mismos resultados)",
                "$$P=(3,2)$$",
                "Reemplazamos el punto P",
                "$$f(x)=-6x+b$$",
                "$$2=-6(3)+b$$",
                "$$2+18=b$$",
                "$$b=20$$",
                "Por lo tanto, la ecuación de la recta es:",
                "$$f(x)=-6x+20$$"           
        ]
      },
      {
           "numero": 18,
           "enunciado": "Sea P el punto P=(-1,3) y V el vértice de la parábola y=3(x-2)^2+5. Hallar la ecuación de la recta que pasa por los punto P y V.",
           "expresiones": [
                 "y = 3(x-2)^2+5"
           ],
           "resolucion": [
               "Primero calculamos el vértice de la parábola",
               "Dado que esta expresado en forma canónica, entonces calculamos directamente las coordenadas del vértice",
               "Recuerde, lo que esta encerrado entre paréntesis siempre se cambia de signo. entonces:",
               "$$V=(2,5)$$",
               "Ahora calculamos la ecuación de la recta que pasa por los puntos P y V",
               "De los puntos P=(-1,3) y V=(2,5)",
               "Consideramos:",
               "$$x_2=2 \\quad \\quad x_1=-1 \\quad \\quad y_2=5 \\quad \\quad y_1=3$$",
               "Calculamos la pendiente.",
               "$$m=\\frac{y_2-y_1}{x_2-x_1}$$",
               "$$m=\\frac{5-3}{2-(-1)}$$",
               "$$m=\\frac{2}{3}$$",
               "Entonces, por ahora la ecuación de la recta es:",
               "$$f(x)=\\frac{2}{3}x+b$$",
               "Para calcular la ordenada al origen ( b ), utilizamos uno de los puntos:",
               "Usaremos el punto P (ustedes pueden usar el punto V y les debe dar los mismos resultados)",
               "$$P=(-1,3)$$",
               "Reemplazamos el punto P",
               "$$f(x)=\\frac{2}{3}x+b$$",
               "$$3=\\frac{2}{3}(-1)+b$$",
               "$$3=-\\frac{2}{3}+b$$",
               "$$3+\\frac{2}{3}=b$$",
               "$$b=\\frac{11}{3}$$",
               "Por lo tanto, la ecuación de la recta es:",
               "$$f(x)=\\frac{2}{3}x+\\frac{11}{3}$$"    
        ]
      }
    ]
  }
]

guia1.json (diff)
@@ -510,6 +510,40 @@
                 "Por lo tanto, la ecuación de la recta es:",
                 "$$f(x)=-6x+20$$"           
         ]
+      },
+      {
+           "numero": 18,
+           "enunciado": "Sea P el punto P=(-1,3) y V el vértice de la parábola y=3(x-2)^2+5. Hallar la ecuación de la recta que pasa por los punto P y V.",
+           "expresiones": [
+                 "y = 3(x-2)^2+5"
+           ],
+           "resolucion": [
+               "Primero calculamos el vértice de la parábola",
+               "Dado que esta expresado en forma canónica, entonces calculamos directamente las coordenadas del vértice",
+               "Recuerde, lo que esta encerrado entre paréntesis siempre se cambia de signo. entonces:",
+               "$$V=(2,5)$$",
+               "Ahora calculamos la ecuación de la recta que pasa por los puntos P y V",
+               "De los puntos P=(-1,3) y V=(2,5)",
+               "Consideramos:",
+               "$$x_2=2 \\quad \\quad x_1=-1 \\quad \\quad y_2=5 \\quad \\quad y_1=3$$",
+               "Calculamos la pendiente.",
+               "$$m=\\frac{y_2-y_1}{x_2-x_1}$$",
+               "$$m=\\frac{5-3}{2-(-1)}$$",
+               "$$m=\\frac{2}{3}$$",
+               "Entonces, por ahora la ecuación de la recta es:",
+               "$$f(x)=\\frac{2}{3}x+b$$",
+               "Para calcular la ordenada al origen ( b ), utilizamos uno de los puntos:",
+               "Usaremos el punto P (ustedes pueden usar el punto V y les debe dar los mismos resultados)",
+               "$$P=(-1,3)$$",
+               "Reemplazamos el punto P",
+               "$$f(x)=\\frac{2}{3}x+b$$",
+               "$$3=\\frac{2}{3}(-1)+b$$",
+               "$$3=-\\frac{2}{3}+b$$",
+               "$$3+\\frac{2}{3}=b$$",
+               "$$b=\\frac{11}{3}$$",
+               "Por lo tanto, la ecuación de la recta es:",
+               "$$f(x)=\\frac{2}{3}x+\\frac{11}{3}$$"    
+        ]
       }
     ]
   }
