guia8.json (before)
[
  {
    "archivo": "Guia 8.pdf",
    "pagina": 8,
    "titulo": "Cálculo de Áreas",
    "ejercicios": [
      {
        "numero": 1,
        "enunciado": "Calcular el área de la región encerrada por los gráficos de f(x) y g(x).",
        "expresiones": [
          "f(x)=x^2-3x+1" , "g(x)=2x-3"
        ],
        "resolucion": [
              "<strong>Hallamos los puntos de intersección entre f(x) y g(x).</strong>",
              "<strong>Igualamos f(x)=g(x):</strong>",
              "$$x^2-3x+1=2x-3$$",
              "$$x^2-5x+4=0$$",
              "<strong>Utilizamos la resolvente para encontrar las raíces</strong>:",
              "<strong>Entonces:</strong>",
              "$$x=1 \\quad \\quad \\text{y} \\quad \\quad x=4$$",
          
              "<strong>Determinamos quien es techo y piso en el intervalo [1,4].</strong>",
              "<strong>Seleccionamos un valor del intervalo, por ejemplo x=2</strong>",
              "$$f(2)=4-6+1=-1$$",
              "$$g(2)=4-3=1$$",
              "<strong>Entonces g(x) > f(x) en el intervalo, eso significa que g(x) es el techo y f(x) es el piso</strong>",
          
              "<strong>Planteamos el área entre curvas.</strong>",
              "$$A=\\int_{1}^{4} [g(x)-f(x)] dx$$",
              "$$A=\\int_{1}^{4} \\left[(2x-3)-(x^2-3x+1)\\right] dx$$",
          
              "<strong>Simplificamos el integrando:</strong>",
              "$$A=\\int_{1}^{4} (-x^2+5x-4) dx$$",
          
              "<strong>Integramos.</strong>",
              "$$A=\\int (-x^2+5x-4)dx=-\\frac{x^3}{3}+\\frac{5x^2}{2}-4x$$",
          
              "<strong>Aplicamos la regla de Barrow.</strong>",
              "<strong>En x=4:</strong>",
              "$$-\\frac{64}{3}+\\frac{80}{2}-16$$",
              "$$=-\\frac{64}{3}+40-16$$",
              "$$=-\\frac{64}{3}+24$$",
              "$$=\\frac{8}{3}$$",
          
              "<strong>En x=1:</strong>",
              "$$-\\frac{1}{3}+\\frac{5}{2}-4$$",
              "$$=-\\frac{1}{3}+\\frac{5}{2}-\\frac{12}{3}$$",
              "$$=-\\frac{13}{3}+\\frac{5}{2}$$",
              "$$=-\\frac{26}{6}+\\frac{15}{6}$$",
              "$$=-\\frac{11}{6}$$",
          
              "<strong>Restamos:</strong>",
              "$$A=\\frac{8}{3}-(-\\frac{11}{6})$$",
              "$$A=\\frac{16}{6}+\\frac{11}{6}$$",
              "$$A=\\frac{27}{6}$$",
              "$$A=\\frac{9}{2}$$",
          
              "<strong>CONCLUSIÓN:</strong>",
              "El área encerrada entre las curvas es:",
              "$$A=\\frac{9}{2}$$"
        ]
      },
      {
        "numero": 2,
        "enunciado": "Calcular el área de la región encerrada por los gráficos de f(x) , y=1 , y=4 , x=0.",
        "expresiones": [
               "f(x)=\\sqrt{x}"
        ],
        "resolucion": [
                  "<strong>Hallamos los puntos de intersección con las rectas horizontales.</strong>",
                  "<strong>Si y=1:</strong>",
                  "$$\\sqrt{x}=1$$",
                  "$$x=1$$",
                  "<strong>Si y=4:</strong>",
                  "$$\\sqrt{x}=4$$",
                  "$$x=16$$",
              
                  "<strong>Dividimos la región en dos intervalos.</strong>",
                  "<strong>Intervalo 1: de x=0 a x=1.</strong>",
                  "<strong>Intervalo 2: de x=1 a x=16.</strong>",
              
                  "<strong>Área 1 (entre y=1 y y=4, con techo constante 4 y piso constante 1).</strong>",
                  "$$A_1=\\int_{0}^{1} (4-1)dx$$",
                  "$$A_1=\\int_{0}^{1} 3dx$$",
                  "$$A_1=3x\\Big|_{0}^{1}$$",
                  "$$A_1=3$$",
              
                  "<strong>Área 2 (entre y=4 y y=\\sqrt{x}).</strong>",
                  "$$A_2=\\int_{1}^{16} (4-\\sqrt{x})dx$$",
                  "$$A_2=\\int_{1}^{16} 4dx - \\int_{1}^{16} x^{1/2}dx$$",
                  "$$A_2=4x\\Big|_{1}^{16} - \\frac{2}{3}x^{3/2}\\Big|_{1}^{16}$$",
                  "$$A_2=4(16-1) - \\frac{2}{3}(64-1)$$",
                  "$$A_2=60 - 42$$",
                  "$$A_2=18$$",
              
                  "<strong>Sumamos las áreas.</strong>",
                  "$$A=A_1+A_2$$",
                  "$$A=3+18$$",
                  "$$A=21$$",
              
                  "<strong>CONCLUSIÓN:</strong>",
                  "El área encerrada es:",
                  "$$A=21$$"
        ]
      },
      {
        "numero": 3,
        "enunciado": "Calcular el área de la región encerrada por los gráficos de f(x) y g(x).",
        "expresiones": [
          "f(x)=(x-5)^2" , "g(x)=2(x-5)"
        ],
        "resolucion": [
                    "<strong>Hallamos los puntos de intersección.</strong>",
                    "<strong>Igualamos f(x)=g(x):</strong>",
                    "$$(x-5)^2=2(x-5)$$",
                
                    "<strong>Una opción es pasar todo al segundo miembro y luego factorizar (otra opción es resolver la potencia y luego usar la resolvente)</strong>",
                    "$$(x-5)^2-2(x-5)=0$$",
                    "$$(x-5)[(x-5)-2]=0$$",
                    "$$(x-5)(x-7)=0$$",
                
                    "<strong>Entonces:</strong>",
                    "$$x=5 \\quad \\quad \\text{y} \\quad \\quad x=7$$",
                
                    "<strong>Determinamos quién es techo y piso en el intervalo [5,7].</strong>",
                    "<strong>Tomamos un punto intermedio, por ejemplo x=6:</strong>",
                    "$$f(6)=(6-5)^2=1$$",
                    "$$g(6)=2(6-5)=2$$",
                    "<strong>Entonces g(x) > f(x), por lo tanto:</strong>",
                    "<strong>Techo: g(x)</strong>",
                    "<strong>Piso: f(x)</strong>",
                
                    "<strong>Planteamos el área entre las curvas.</strong>",
                    "$$A=\\int_{5}^{7} [g(x)-f(x)] dx$$",
                    "$$A=\\int_{5}^{7} \\left[2(x-5)-(x-5)^2\\right] dx$$",
                    "$$A=\\int_{5}^{7} \\left[2x-10-(x^2-10x+25)\\right]dx$$",
                
                    "<strong>La integral queda:</strong>",
                    "$$A=\\int_{5}^{7} \\left[-x^2+12x-35\\right]dx$$",
                
                    "<strong>Integramos.</strong>",
                    "$$[-\\frac{1}{3}x^3+6x^2-35x]_{5}^{7}$$",
                
                    "<strong>Aplicamos la regla de Barrow.</strong>",
                    "$$A=(-\\frac{1}{3}(7)^3+6(7)^2-35(7))-(-\\frac{1}{3}(5)^3+6(5)^2-35(5))$$",
                    "$$A=-\\frac{196}{3}-(-\\frac{200}{3})$$",
                    "$$A=\\frac{4}{3}$$",
                
                    "<strong>CONCLUSIÓN:</strong>",
                    "El área encerrada entre las curvas es:",
                    "$$A=\\frac{4}{3}$$"    
        ]
      },
      {
        "numero": 4,
        "enunciado": "Calcular el área de la región encerrada por los gráficos f(x) y g(x).",
        "expresiones": [
              "f(x)=x^2-2x+1" , "g(x)=2x+6"
        ],
        "resolucion": [
                        "<strong>Hallamos los puntos de intersección.</strong>",
                        "<strong>Igualamos f(x)=g(x):</strong>",
                        "$$x^2-2x+1=2x+6$$",
                        "$$x^2-4x-5=0$$",
                    
                        "<strong>Resolvemos la ecuación utilizando la resolvente.</strong>",
                        "$$a=1 \\quad \\quad b=-4 \\quad \\quad c=-5$$",
                    
                        "<strong>Entonces:</strong>",
                        "$$x=-1 \\quad \\quad \\text{y} \\quad \\quad x=5$$",
                    
                        "<strong>Determinamos quién es techo y piso en el intervalo [-1,5].</strong>",
                        "<strong>Tomamos un punto intermedio, por ejemplo x=0:</strong>",
                        "$$f(0)=1$$",
                        "$$g(0)=6$$",
                        "<strong>Entonces g(x) > f(x), por lo tanto:</strong>",
                        "<strong>Techo: g(x)</strong>",
                        "<strong>Piso: f(x)</strong>",
                    
                        "<strong>Planteamos el área entre curvas.</strong>",
                        "$$A=\\int_{-1}^{5} [g(x)-f(x)] dx$$",
                        "$$A=\\int_{-1}^{5} \\left[(2x+6)-(x^2-2x+1)\\right] dx$$",
                    
                        "<strong>Simplificamos el integrando.</strong>",
                        "$$A=\\int_{-1}^{5} (-x^2+4x+5) dx$$",
                    
                        "<strong>Integramos.</strong>",
                        "$$\\int (-x^2+4x+5)dx = -\\frac{x^3}{3}+2x^2+5x$$",
                    
                        "<strong>Aplicamos la regla de Barrow.</strong>",
                        "$$A=\\left[-\\frac{x^3}{3}+2x^2+5x\\right]_{-1}^{5}$$",
                    
                        "<strong>Evaluamos en x=5.</strong>",
                        "$$-\\frac{125}{3}+50+25$$",
                        "$$=-\\frac{125}{3}+75$$",
                        "$$=-\\frac{125}{3}+\\frac{225}{3}$$",
                        "$$=\\frac{100}{3}$$",
                    
                        "<strong>Evaluamos en x=-1.</strong>",
                        "$$-\\frac{-1}{3}+2(1)-5$$",
                        "$$=\\frac{1}{3}+2-5$$",
                        "$$=\\frac{1}{3}-3$$",
                        "$$=\\frac{1}{3}-\\frac{9}{3}$$",
                        "$$=-\\frac{8}{3}$$",
                    
                        "<strong>Restamos.</strong>",
                        "$$A=\\frac{100}{3}-(-\\frac{8}{3})$$",
                        "$$A=\\frac{108}{3}$$",
                        "$$A=36$$",
                    
                        "<strong>CONCLUSIÓN:</strong>",
                        "El área encerrada entre las curvas es:",
                        "$$A=36$$"
        ]
      },
      {
        "numero": 5,
        "enunciado": "Calcular el área de la región encerrada por los gráficos f(x) y g(x).",
        "expresiones": [
            "f(x)=(x-4)^2" , "g(x)=3(x-4)"
        ],
        "resolucion": [
                      "<strong>Hallamos los puntos de intersección.</strong>",
                      "<strong>Igualamos f(x)=g(x):</strong>",
                      "$$(x-4)^2=3(x-4)$$",
                      "$$x^2-8x+16=3x-12$$",
                      "$$x^2-8x+16-3x+12=0$$",
                      "$$x^2-11x+28=0$$",
                  
                      "<strong>Entonces:</strong>",
                      "$$x=4 \\quad \\quad \\text{y} \\quad \\quad x=7$$",
                  
                      "<strong>Determinamos quién es techo y piso en el intervalo [4,7].</strong>",
                      "<strong>Tomamos un punto intermedio, por ejemplo x=5:</strong>",
                      "$$f(5)=(5-4)^2=1$$",
                      "$$g(5)=3(5-4)=3$$",
                      "<strong>Entonces g(x) > f(x).</strong>",
                      "<strong>Techo: g(x)</strong>",
                      "<strong>Piso: f(x)</strong>",
                  
                      "<strong>Planteamos el área entre curvas.</strong>",
                      "$$A=\\int_{4}^{7} [g(x)-f(x)] dx$$",
                      "$$A=\\int_{4}^{7} \\left[3(x-4)-(x-4)^2\\right] dx$$",
                  
                      "<strong>La integral queda:</strong>",
                      "$$A=\\int_{4}^{7} (3x-12-(x^2-8x+16)) dx$$",
                      "$$A=\\int_{4}^{7} (3x-12-x^2+8x-16)dx $$",
                      "$$A=\\int_{4}^{7} (-x^2+11x-28) dx$$",
                      "<strong>Aplicamos propiedad de linealidad y luego integral por tabla.</strong>",
                      "$$A=-\\int_{4}^{7} x^2.dx + 11 \\int_{4}^{7}x.dx -28\\int_{4}^{7}dx$$",
                      "$$A=\\left(-\\frac{1}{3}x^3+\\frac{11}{2}x^2-28x\\right)_{4}^{7}$$",


                       "<strong>Aplicamos la regla de Barrow.</strong>",
                       "$$A=\\left[-\\frac{1}{3}x^3+\\frac{11}{2}x^2-28x \\right]_{4}^{7}$$",
                    
                        "<strong>Evaluamos en x=7.</strong>",
                        "$$-\\frac{1}{3}7^3+\\frac{11}{2}7^2-28(7)$$",
                        "$$=-\\frac{245}{6}$$",
                    
                        "<strong>Evaluamos en x=4.</strong>",
                        "$$-\\frac{1}{3}4^3+\\frac{11}{2}4^2-28(4)$$",
                        "$$=-\\frac{136}{3}$$",
                  
                      "<strong>Restamos.</strong>",
                      "$$A=-\\frac{245}{6}-(-\\frac{136}{3})$$",
                  
                      "<strong>CONCLUSIÓN:</strong>",
                      "El área encerrada entre las curvas es:",
                      "$$A=\\frac{9}{2}$$"    
        ]
      },
      {
        "numero": 6,
        "enunciado": "Calcular el área de la región encerrada por los gráficos de f(x) y g(x) para 0 ≤ x ≤ 4",
        "expresiones": [
                "f(x)=x^2-5x" , "g(x)=x-5"
        ],
        "resolucion": [
                    "<strong>Hallamos los puntos de intersección.</strong>",
                    "<strong>Igualamos f(x)=g(x):</strong>",
                    "$$x^2-5x=x-5$$",
                    "$$x^2-6x+5=0$$",
                    "<strong>Utilizamos la resolvente:</strong>",
                    "<strong>Entonces las raíces son:</strong>",
                    "$$x=1 \\quad \\quad \\text{y} \\quad \\quad x=5$$",
                
                    "<strong>Como el intervalo pedido es 0 ≤ x ≤ 4, solo consideramos x=1.</strong>",
                
                    "<strong>Determinamos quién es techo y piso en cada subintervalo.</strong>",
                
                    "<strong>En [0,1], probamos con x=0.5:</strong>",
                    "$$f(0.5)=-2.25$$",
                    "$$g(0.5)=-4.5$$",
                    "<strong>Entonces f(x) > g(x).</strong>",
                
                    "<strong>En [1,4], probamos con x=2:</strong>",
                    "$$f(2)=4-10=-6$$",
                    "$$g(2)=2-5=-3$$",
                    "<strong>Entonces g(x) > f(x).</strong>",
                
                    "<strong>Planteamos el área como suma de integrales.</strong>",
                    "$$A=\\int_{0}^{1} [f(x)-g(x)]dx + \\int_{1}^{4} [g(x)-f(x)]dx$$",
                
                    "<strong>Simplificamos:</strong>",
                    "$$f(x)-g(x)=x^2-6x+5$$",
                    "$$g(x)-f(x)=-x^2+6x-5$$",
                
                    "<strong>Integramos el primer tramo.</strong>",
                    "$$\\int_{0}^{1} (x^2-6x+5)dx$$",
                    "$$=\\left(\\frac{x^3}{3}-3x^2+5x\\right)_{0}^{1}$$",
                    "$$=\\frac{7}{3}$$",
                
                    "<strong>Integramos el segundo tramo.</strong>",
                    "$$\\int_{1}^{4} (-x^2+6x-5)dx$$",
                    "$$=\\left(-\\frac{x^3}{3}+3x^2-5x\\right)_{1}^{4}$$",
                    "$$=9$$",
                
                    "<strong>Sumamos ambas áreas.</strong>",
                    "$$A=\\frac{7}{3}+9$$",
                    "$$A=\\frac{34}{3}$$",
                
                    "<strong>CONCLUSIÓN:</strong>",
                    "El área encerrada en el intervalo 0 ≤ x ≤ 4 es:",
                    "$$A=\\frac{34}{3}$$"  
        ]
      },
      {
        "numero": 7,
        "enunciado": "Calcular el área de la región encerrada por los gráficos de f(x) y g(x). ",
        "expresiones": [
               "f(x)=2x^2-5x+1" , "g(x)=x^2-2x+1"
        ],
        "resolucion": [
                      "<strong>Hallamos los puntos de intersección entre f(x) y g(x).</strong>",
                      "<strong>Igualamos f(x)=g(x):</strong>",
                      "$$2x^2-5x+1=x^2-2x+1$$",
                      "$$x^2-3x=0$$",
                      "<strong>Factorizamos (otra opción es usar la resolvente)</strong>",
                      "$$x(x-3)=0$$",
                      "<strong>Entonces:</strong>",
                      "$$x=0 \\quad \\quad \\text{y} \\quad \\quad x=3$$",
                  
                      "<strong>Determinamos quien es techo y quien es piso en el intervalo [0,3].</strong>",
                      "<strong>Tomamos un valor intermedio, por ejemplo x=1:</strong>",
                      "$$f(1)=2-5+1=-2$$",
                      "$$g(1)=1-2+1=0$$",
                      "<strong>Como g(1) > f(1), entonces g(x) es la función techo y f(x) es la función piso.</strong>",
                  
                      "<strong>Planteamos el área entre curvas:</strong>",
                      "$$A=\\int_{0}^{3} [g(x)-f(x)] dx$$",
                      "$$A=\\int_{0}^{3} \\left[(x^2-2x+1)-(2x^2-5x+1)\\right] dx$$",
                  
                      "<strong>Simplificamos el integrando:</strong>",
                      "$$A=\\int_{0}^{3} (-x^2+3x) dx$$",
                  
                      "<strong>Integramos:</strong>",
                      "$$A=\\int (-x^2+3x)dx=-\\frac{x^3}{3}+\\frac{3x^2}{2}$$",
                  
                      "<strong>Aplicamos la regla de Barrow:</strong>",
                      "$$A=\\left(-\\frac{x^3}{3}+\\frac{3x^2}{2}\\right)_{0}^{3}$$",
                  
                      "<strong>Evaluamos en x=3:</strong>",
                      "$$-\\frac{27}{3}+\\frac{27}{2}$$",
                      "$$=-9+\\frac{27}{2}$$",
                      "$$=\\frac{-18+27}{2}$$",
                      "$$=\\frac{9}{2}$$",
                  
                      "<strong>Evaluamos en x=0:</strong>",
                      "$$0$$",
                  
                      "<strong>Restamos:</strong>",
                      "$$A=\\frac{9}{2}-0$$",
                      "$$A=\\frac{9}{2}$$",
                  
                      "<strong>CONCLUSIÓN:</strong>",
                      "El área encerrada entre las curvas es:",
                      "$$A=\\frac{9}{2}$$"
        ]
      },
      {
        "numero": 8,
        "enunciado": "Calcular el área de la región encerrada por los gráficos de f(x) y g(x).",
        "expresiones": [
                "f(x)=2x^3+4x" , "g(x)=12x"
        ],
        "resolucion": [
                  "<strong>Hallamos los puntos de intersección entre f(x) y g(x).</strong>",
                  "<strong>Igualamos f(x)=g(x):</strong>",
                  "$$2x^3+4x=12x$$",
                  "$$2x^3-8x=0$$",
                  "$$2x(x^2-4)=0$$",
                  "$$2x(x-2)(x+2)=0$$",
                  "<strong>Entonces:</strong>",
                  "$$x=-2 \\quad \\quad x=0 \\quad \\quad x=2$$",
              
                  "<strong>Determinamos quién es techo y piso en cada intervalo.</strong>",
              
                  "<strong>Intervalo [-2,0]: Tomamos x=-1</strong>",
                  "$$f(-1)=2(-1)^3+4(-1)=-2-4=-6$$",
                  "$$g(-1)=12(-1)=-12$$",
                  "<strong>Como f(-1) > g(-1), entonces f es techo y g es piso.</strong>",
              
                  "<strong>Intervalo [0,2]: Tomamos x=1</strong>",
                  "$$f(1)=2+4=6$$",
                  "$$g(1)=12$$",
                  "<strong>Como g(1) > f(1), entonces g es techo y f es piso.</strong>",
              
                  "<strong>Planteamos el área total como suma de dos áreas:</strong>",
                  "$$A=\\int_{-2}^{0} [f(x)-g(x)] dx + \\int_{0}^{2} [g(x)-f(x)] dx$$",
              
                  "<strong>Simplificamos los integrandos:</strong>",
                  "$$f(x)-g(x)=2x^3-8x$$",
                  "$$g(x)-f(x)=-2x^3+8x$$",
              
                  "<strong>Integramos:</strong>",
                  "$$\\int (2x^3-8x)dx=\\frac{x^4}{2}-4x^2$$",
                  "$$\\int (-2x^3+8x)dx=-\\frac{x^4}{2}+4x^2$$",
              
                  "<strong>Aplicamos Barrow en el primer intervalo [-2,0]:</strong>",
                  "$$A_1=\\left(\\frac{x^4}{2}-4x^2\\right)_{-2}^{0}$$",
                  "$$A_1=0-(8-16)=8$$",
              
                  "<strong>Aplicamos Barrow en el segundo intervalo [0,2]:</strong>",
                  "$$A_2=\\left(-\\frac{x^4}{2}+4x^2\\right)_{0}^{2}$$",
                  "$$A_2=(-8+16)-0=8$$",
              
                  "<strong>Sumamos ambas áreas:</strong>",
                  "$$A=8+8$$",
                  "$$A=16$$",
              
                  "<strong>CONCLUSIÓN:</strong>",
                  "El área total encerrada entre las curvas es:",
                  "$$A=16$$"       
        ]
      },
      {
        "numero": 9,
        "enunciado": "Encontrar el punto del gráfico de f(x) en el que la recta tangente tiene pendiente m=3. Escribir la ecuación de dicha recta tangente.",
        "expresiones": [
            "f(x)=e^{x^2-8x+16}+3x+7"
        ],
        "resolucion": [
                    
        ]
      },
      {
        "numero": 10,
        "enunciado": "Dada f(x), hallar a de modo que f'(1)=1/5. Para el valor de a hallado, escribir la ecuación de la recta tangente al gráfico de f(x) en el punto de abscisa x=1.",
        "expresiones": [
          "f(x)=\\frac{x+a}{x-6}"
        ],
        "resolucion": [
                   
         ]
      }  
    ]
  }
]

guia8.json (after)
[
  {
    "archivo": "Guia 8.pdf",
    "pagina": 8,
    "titulo": "Cálculo de Áreas",
    "ejercicios": [
      {
        "numero": 1,
        "enunciado": "Calcular el área de la región encerrada por los gráficos de f(x) y g(x).",
        "expresiones": [
          "f(x)=x^2-3x+1" , "g(x)=2x-3"
        ],
        "resolucion": [
              "<strong>Hallamos los puntos de intersección entre f(x) y g(x).</strong>",
              "<strong>Igualamos f(x)=g(x):</strong>",
              "$$x^2-3x+1=2x-3$$",
              "$$x^2-5x+4=0$$",
              "<strong>Utilizamos la resolvente para encontrar las raíces</strong>:",
              "<strong>Entonces:</strong>",
              "$$x=1 \\quad \\quad \\text{y} \\quad \\quad x=4$$",
          
              "<strong>Determinamos quien es techo y piso en el intervalo [1,4].</strong>",
              "<strong>Seleccionamos un valor del intervalo, por ejemplo x=2</strong>",
              "$$f(2)=4-6+1=-1$$",
              "$$g(2)=4-3=1$$",
              "<strong>Entonces g(x) > f(x) en el intervalo, eso significa que g(x) es el techo y f(x) es el piso</strong>",
          
              "<strong>Planteamos el área entre curvas.</strong>",
              "$$A=\\int_{1}^{4} [g(x)-f(x)] dx$$",
              "$$A=\\int_{1}^{4} \\left[(2x-3)-(x^2-3x+1)\\right] dx$$",
          
              "<strong>Simplificamos el integrando:</strong>",
              "$$A=\\int_{1}^{4} (-x^2+5x-4) dx$$",
          
              "<strong>Integramos.</strong>",
              "$$A=\\int (-x^2+5x-4)dx=-\\frac{x^3}{3}+\\frac{5x^2}{2}-4x$$",
          
              "<strong>Aplicamos la regla de Barrow.</strong>",
              "<strong>En x=4:</strong>",
              "$$-\\frac{64}{3}+\\frac{80}{2}-16$$",
              "$$=-\\frac{64}{3}+40-16$$",
              "$$=-\\frac{64}{3}+24$$",
              "$$=\\frac{8}{3}$$",
          
              "<strong>En x=1:</strong>",
              "$$-\\frac{1}{3}+\\frac{5}{2}-4$$",
              "$$=-\\frac{1}{3}+\\frac{5}{2}-\\frac{12}{3}$$",
              "$$=-\\frac{13}{3}+\\frac{5}{2}$$",
              "$$=-\\frac{26}{6}+\\frac{15}{6}$$",
              "$$=-\\frac{11}{6}$$",
          
              "<strong>Restamos:</strong>",
              "$$A=\\frac{8}{3}-(-\\frac{11}{6})$$",
              "$$A=\\frac{16}{6}+\\frac{11}{6}$$",
              "$$A=\\frac{27}{6}$$",
              "$$A=\\frac{9}{2}$$",
          
              "<strong>CONCLUSIÓN:</strong>",
              "El área encerrada entre las curvas es:",
              "$$A=\\frac{9}{2}$$"
        ]
      },
      {
        "numero": 2,
        "enunciado": "Calcular el área de la región encerrada por los gráficos de f(x) , y=1 , y=4 , x=0.",
        "expresiones": [
               "f(x)=\\sqrt{x}"
        ],
        "resolucion": [
                  "<strong>Hallamos los puntos de intersección con las rectas horizontales.</strong>",
                  "<strong>Si y=1:</strong>",
                  "$$\\sqrt{x}=1$$",
                  "$$x=1$$",
                  "<strong>Si y=4:</strong>",
                  "$$\\sqrt{x}=4$$",
                  "$$x=16$$",
              
                  "<strong>Dividimos la región en dos intervalos.</strong>",
                  "<strong>Intervalo 1: de x=0 a x=1.</strong>",
                  "<strong>Intervalo 2: de x=1 a x=16.</strong>",
              
                  "<strong>Área 1 (entre y=1 y y=4, con techo constante 4 y piso constante 1).</strong>",
                  "$$A_1=\\int_{0}^{1} (4-1)dx$$",
                  "$$A_1=\\int_{0}^{1} 3dx$$",
                  "$$A_1=3x\\Big|_{0}^{1}$$",
                  "$$A_1=3$$",
              
                  "<strong>Área 2 (entre y=4 y y=\\sqrt{x}).</strong>",
                  "$$A_2=\\int_{1}^{16} (4-\\sqrt{x})dx$$",
                  "$$A_2=\\int_{1}^{16} 4dx - \\int_{1}^{16} x^{1/2}dx$$",
                  "$$A_2=4x\\Big|_{1}^{16} - \\frac{2}{3}x^{3/2}\\Big|_{1}^{16}$$",
                  "$$A_2=4(16-1) - \\frac{2}{3}(64-1)$$",
                  "$$A_2=60 - 42$$",
                  "$$A_2=18$$",
              
                  "<strong>Sumamos las áreas.</strong>",
                  "$$A=A_1+A_2$$",
                  "$$A=3+18$$",
                  "$$A=21$$",
              
                  "<strong>CONCLUSIÓN:</strong>",
                  "El área encerrada es:",
                  "$$A=21$$"
        ]
      },
      {
        "numero": 3,
        "enunciado": "Calcular el área de la región encerrada por los gráficos de f(x) y g(x).",
        "expresiones": [
          "f(x)=(x-5)^2" , "g(x)=2(x-5)"
        ],
        "resolucion": [
                    "<strong>Hallamos los puntos de intersección.</strong>",
                    "<strong>Igualamos f(x)=g(x):</strong>",
                    "$$(x-5)^2=2(x-5)$$",
                
                    "<strong>Una opción es pasar todo al segundo miembro y luego factorizar (otra opción es resolver la potencia y luego usar la resolvente)</strong>",
                    "$$(x-5)^2-2(x-5)=0$$",
                    "$$(x-5)[(x-5)-2]=0$$",
                    "$$(x-5)(x-7)=0$$",
                
                    "<strong>Entonces:</strong>",
                    "$$x=5 \\quad \\quad \\text{y} \\quad \\quad x=7$$",
                
                    "<strong>Determinamos quién es techo y piso en el intervalo [5,7].</strong>",
                    "<strong>Tomamos un punto intermedio, por ejemplo x=6:</strong>",
                    "$$f(6)=(6-5)^2=1$$",
                    "$$g(6)=2(6-5)=2$$",
                    "<strong>Entonces g(x) > f(x), por lo tanto:</strong>",
                    "<strong>Techo: g(x)</strong>",
                    "<strong>Piso: f(x)</strong>",
                
                    "<strong>Planteamos el área entre las curvas.</strong>",
                    "$$A=\\int_{5}^{7} [g(x)-f(x)] dx$$",
                    "$$A=\\int_{5}^{7} \\left[2(x-5)-(x-5)^2\\right] dx$$",
                    "$$A=\\int_{5}^{7} \\left[2x-10-(x^2-10x+25)\\right]dx$$",
                
                    "<strong>La integral queda:</strong>",
                    "$$A=\\int_{5}^{7} \\left[-x^2+12x-35\\right]dx$$",
                
                    "<strong>Integramos.</strong>",
                    "$$[-\\frac{1}{3}x^3+6x^2-35x]_{5}^{7}$$",
                
                    "<strong>Aplicamos la regla de Barrow.</strong>",
                    "$$A=(-\\frac{1}{3}(7)^3+6(7)^2-35(7))-(-\\frac{1}{3}(5)^3+6(5)^2-35(5))$$",
                    "$$A=-\\frac{196}{3}-(-\\frac{200}{3})$$",
                    "$$A=\\frac{4}{3}$$",
                
                    "<strong>CONCLUSIÓN:</strong>",
                    "El área encerrada entre las curvas es:",
                    "$$A=\\frac{4}{3}$$"    
        ]
      },
      {
        "numero": 4,
        "enunciado": "Calcular el área de la región encerrada por los gráficos f(x) y g(x).",
        "expresiones": [
              "f(x)=x^2-2x+1" , "g(x)=2x+6"
        ],
        "resolucion": [
                        "<strong>Hallamos los puntos de intersección.</strong>",
                        "<strong>Igualamos f(x)=g(x):</strong>",
                        "$$x^2-2x+1=2x+6$$",
                        "$$x^2-4x-5=0$$",
                    
                        "<strong>Resolvemos la ecuación utilizando la resolvente.</strong>",
                        "$$a=1 \\quad \\quad b=-4 \\quad \\quad c=-5$$",
                    
                        "<strong>Entonces:</strong>",
                        "$$x=-1 \\quad \\quad \\text{y} \\quad \\quad x=5$$",
                    
                        "<strong>Determinamos quién es techo y piso en el intervalo [-1,5].</strong>",
                        "<strong>Tomamos un punto intermedio, por ejemplo x=0:</strong>",
                        "$$f(0)=1$$",
                        "$$g(0)=6$$",
                        "<strong>Entonces g(x) > f(x), por lo tanto:</strong>",
                        "<strong>Techo: g(x)</strong>",
                        "<strong>Piso: f(x)</strong>",
                    
                        "<strong>Planteamos el área entre curvas.</strong>",
                        "$$A=\\int_{-1}^{5} [g(x)-f(x)] dx$$",
                        "$$A=\\int_{-1}^{5} \\left[(2x+6)-(x^2-2x+1)\\right] dx$$",
                    
                        "<strong>Simplificamos el integrando.</strong>",
                        "$$A=\\int_{-1}^{5} (-x^2+4x+5) dx$$",
                    
                        "<strong>Integramos.</strong>",
                        "$$\\int (-x^2+4x+5)dx = -\\frac{x^3}{3}+2x^2+5x$$",
                    
                        "<strong>Aplicamos la regla de Barrow.</strong>",
                        "$$A=\\left[-\\frac{x^3}{3}+2x^2+5x\\right]_{-1}^{5}$$",
                    
                        "<strong>Evaluamos en x=5.</strong>",
                        "$$-\\frac{125}{3}+50+25$$",
                        "$$=-\\frac{125}{3}+75$$",
                        "$$=-\\frac{125}{3}+\\frac{225}{3}$$",
                        "$$=\\frac{100}{3}$$",
                    
                        "<strong>Evaluamos en x=-1.</strong>",
                        "$$-\\frac{-1}{3}+2(1)-5$$",
                        "$$=\\frac{1}{3}+2-5$$",
                        "$$=\\frac{1}{3}-3$$",
                        "$$=\\frac{1}{3}-\\frac{9}{3}$$",
                        "$$=-\\frac{8}{3}$$",
                    
                        "<strong>Restamos.</strong>",
                        "$$A=\\frac{100}{3}-(-\\frac{8}{3})$$",
                        "$$A=\\frac{108}{3}$$",
                        "$$A=36$$",
                    
                        "<strong>CONCLUSIÓN:</strong>",
                        "El área encerrada entre las curvas es:",
                        "$$A=36$$"
        ]
      },
      {
        "numero": 5,
        "enunciado": "Calcular el área de la región encerrada por los gráficos f(x) y g(x).",
        "expresiones": [
            "f(x)=(x-4)^2" , "g(x)=3(x-4)"
        ],
        "resolucion": [
                      "<strong>Hallamos los puntos de intersección.</strong>",
                      "<strong>Igualamos f(x)=g(x):</strong>",
                      "$$(x-4)^2=3(x-4)$$",
                      "$$x^2-8x+16=3x-12$$",
                      "$$x^2-8x+16-3x+12=0$$",
                      "$$x^2-11x+28=0$$",
                  
                      "<strong>Entonces:</strong>",
                      "$$x=4 \\quad \\quad \\text{y} \\quad \\quad x=7$$",
                  
                      "<strong>Determinamos quién es techo y piso en el intervalo [4,7].</strong>",
                      "<strong>Tomamos un punto intermedio, por ejemplo x=5:</strong>",
                      "$$f(5)=(5-4)^2=1$$",
                      "$$g(5)=3(5-4)=3$$",
                      "<strong>Entonces g(x) > f(x).</strong>",
                      "<strong>Techo: g(x)</strong>",
                      "<strong>Piso: f(x)</strong>",
                  
                      "<strong>Planteamos el área entre curvas.</strong>",
                      "$$A=\\int_{4}^{7} [g(x)-f(x)] dx$$",
                      "$$A=\\int_{4}^{7} \\left[3(x-4)-(x-4)^2\\right] dx$$",
                  
                      "<strong>La integral queda:</strong>",
                      "$$A=\\int_{4}^{7} (3x-12-(x^2-8x+16)) dx$$",
                      "$$A=\\int_{4}^{7} (3x-12-x^2+8x-16)dx $$",
                      "$$A=\\int_{4}^{7} (-x^2+11x-28) dx$$",
                      "<strong>Aplicamos propiedad de linealidad y luego integral por tabla.</strong>",
                      "$$A=-\\int_{4}^{7} x^2.dx + 11 \\int_{4}^{7}x.dx -28\\int_{4}^{7}dx$$",
                      "$$A=\\left(-\\frac{1}{3}x^3+\\frac{11}{2}x^2-28x\\right)_{4}^{7}$$",


                       "<strong>Aplicamos la regla de Barrow.</strong>",
                       "$$A=\\left[-\\frac{1}{3}x^3+\\frac{11}{2}x^2-28x \\right]_{4}^{7}$$",
                    
                        "<strong>Evaluamos en x=7.</strong>",
                        "$$-\\frac{1}{3}7^3+\\frac{11}{2}7^2-28(7)$$",
                        "$$=-\\frac{245}{6}$$",
                    
                        "<strong>Evaluamos en x=4.</strong>",
                        "$$-\\frac{1}{3}4^3+\\frac{11}{2}4^2-28(4)$$",
                        "$$=-\\frac{136}{3}$$",
                  
                      "<strong>Restamos.</strong>",
                      "$$A=-\\frac{245}{6}-(-\\frac{136}{3})$$",
                  
                      "<strong>CONCLUSIÓN:</strong>",
                      "El área encerrada entre las curvas es:",
                      "$$A=\\frac{9}{2}$$"    
        ]
      },
      {
        "numero": 6,
        "enunciado": "Calcular el área de la región encerrada por los gráficos de f(x) y g(x) para 0 ≤ x ≤ 4",
        "expresiones": [
                "f(x)=x^2-5x" , "g(x)=x-5"
        ],
        "resolucion": [
                    "<strong>Hallamos los puntos de intersección.</strong>",
                    "<strong>Igualamos f(x)=g(x):</strong>",
                    "$$x^2-5x=x-5$$",
                    "$$x^2-6x+5=0$$",
                    "<strong>Utilizamos la resolvente:</strong>",
                    "<strong>Entonces las raíces son:</strong>",
                    "$$x=1 \\quad \\quad \\text{y} \\quad \\quad x=5$$",
                
                    "<strong>Como el intervalo pedido es 0 ≤ x ≤ 4, solo consideramos x=1.</strong>",
                
                    "<strong>Determinamos quién es techo y piso en cada subintervalo.</strong>",
                
                    "<strong>En [0,1], probamos con x=0.5:</strong>",
                    "$$f(0.5)=-2.25$$",
                    "$$g(0.5)=-4.5$$",
                    "<strong>Entonces f(x) > g(x).</strong>",
                
                    "<strong>En [1,4], probamos con x=2:</strong>",
                    "$$f(2)=4-10=-6$$",
                    "$$g(2)=2-5=-3$$",
                    "<strong>Entonces g(x) > f(x).</strong>",
                
                    "<strong>Planteamos el área como suma de integrales.</strong>",
                    "$$A=\\int_{0}^{1} [f(x)-g(x)]dx + \\int_{1}^{4} [g(x)-f(x)]dx$$",
                
                    "<strong>Simplificamos:</strong>",
                    "$$f(x)-g(x)=x^2-6x+5$$",
                    "$$g(x)-f(x)=-x^2+6x-5$$",
                
                    "<strong>Integramos el primer tramo.</strong>",
                    "$$\\int_{0}^{1} (x^2-6x+5)dx$$",
                    "$$=\\left(\\frac{x^3}{3}-3x^2+5x\\right)_{0}^{1}$$",
                    "$$=\\frac{7}{3}$$",
                
                    "<strong>Integramos el segundo tramo.</strong>",
                    "$$\\int_{1}^{4} (-x^2+6x-5)dx$$",
                    "$$=\\left(-\\frac{x^3}{3}+3x^2-5x\\right)_{1}^{4}$$",
                    "$$=9$$",
                
                    "<strong>Sumamos ambas áreas.</strong>",
                    "$$A=\\frac{7}{3}+9$$",
                    "$$A=\\frac{34}{3}$$",
                
                    "<strong>CONCLUSIÓN:</strong>",
                    "El área encerrada en el intervalo 0 ≤ x ≤ 4 es:",
                    "$$A=\\frac{34}{3}$$"  
        ]
      },
      {
        "numero": 7,
        "enunciado": "Calcular el área de la región encerrada por los gráficos de f(x) y g(x). ",
        "expresiones": [
               "f(x)=2x^2-5x+1" , "g(x)=x^2-2x+1"
        ],
        "resolucion": [
                      "<strong>Hallamos los puntos de intersección entre f(x) y g(x).</strong>",
                      "<strong>Igualamos f(x)=g(x):</strong>",
                      "$$2x^2-5x+1=x^2-2x+1$$",
                      "$$x^2-3x=0$$",
                      "<strong>Factorizamos (otra opción es usar la resolvente)</strong>",
                      "$$x(x-3)=0$$",
                      "<strong>Entonces:</strong>",
                      "$$x=0 \\quad \\quad \\text{y} \\quad \\quad x=3$$",
                  
                      "<strong>Determinamos quien es techo y quien es piso en el intervalo [0,3].</strong>",
                      "<strong>Tomamos un valor intermedio, por ejemplo x=1:</strong>",
                      "$$f(1)=2-5+1=-2$$",
                      "$$g(1)=1-2+1=0$$",
                      "<strong>Como g(1) > f(1), entonces g(x) es la función techo y f(x) es la función piso.</strong>",
                  
                      "<strong>Planteamos el área entre curvas:</strong>",
                      "$$A=\\int_{0}^{3} [g(x)-f(x)] dx$$",
                      "$$A=\\int_{0}^{3} \\left[(x^2-2x+1)-(2x^2-5x+1)\\right] dx$$",
                  
                      "<strong>Simplificamos el integrando:</strong>",
                      "$$A=\\int_{0}^{3} (-x^2+3x) dx$$",
                  
                      "<strong>Integramos:</strong>",
                      "$$A=\\int (-x^2+3x)dx=-\\frac{x^3}{3}+\\frac{3x^2}{2}$$",
                  
                      "<strong>Aplicamos la regla de Barrow:</strong>",
                      "$$A=\\left(-\\frac{x^3}{3}+\\frac{3x^2}{2}\\right)_{0}^{3}$$",
                  
                      "<strong>Evaluamos en x=3:</strong>",
                      "$$-\\frac{27}{3}+\\frac{27}{2}$$",
                      "$$=-9+\\frac{27}{2}$$",
                      "$$=\\frac{-18+27}{2}$$",
                      "$$=\\frac{9}{2}$$",
                  
                      "<strong>Evaluamos en x=0:</strong>",
                      "$$0$$",
                  
                      "<strong>Restamos:</strong>",
                      "$$A=\\frac{9}{2}-0$$",
                      "$$A=\\frac{9}{2}$$",
                  
                      "<strong>CONCLUSIÓN:</strong>",
                      "El área encerrada entre las curvas es:",
                      "$$A=\\frac{9}{2}$$"
        ]
      },
      {
        "numero": 8,
        "enunciado": "Calcular el área de la región encerrada por los gráficos de f(x) y g(x).",
        "expresiones": [
                "f(x)=2x^3+4x" , "g(x)=12x"
        ],
        "resolucion": [
                  "<strong>Hallamos los puntos de intersección entre f(x) y g(x).</strong>",
                  "<strong>Igualamos f(x)=g(x):</strong>",
                  "$$2x^3+4x=12x$$",
                  "$$2x^3-8x=0$$",
                  "$$2x(x^2-4)=0$$",
                  "$$2x(x-2)(x+2)=0$$",
                  "<strong>Entonces:</strong>",
                  "$$x=-2 \\quad \\quad x=0 \\quad \\quad x=2$$",
              
                  "<strong>Determinamos quién es techo y piso en cada intervalo.</strong>",
              
                  "<strong>Intervalo [-2,0]: Tomamos x=-1</strong>",
                  "$$f(-1)=2(-1)^3+4(-1)=-2-4=-6$$",
                  "$$g(-1)=12(-1)=-12$$",
                  "<strong>Como f(-1) > g(-1), entonces f es techo y g es piso.</strong>",
              
                  "<strong>Intervalo [0,2]: Tomamos x=1</strong>",
                  "$$f(1)=2+4=6$$",
                  "$$g(1)=12$$",
                  "<strong>Como g(1) > f(1), entonces g es techo y f es piso.</strong>",
              
                  "<strong>Planteamos el área total como suma de dos áreas:</strong>",
                  "$$A=\\int_{-2}^{0} [f(x)-g(x)] dx + \\int_{0}^{2} [g(x)-f(x)] dx$$",
              
                  "<strong>Simplificamos los integrandos:</strong>",
                  "$$f(x)-g(x)=2x^3-8x$$",
                  "$$g(x)-f(x)=-2x^3+8x$$",
              
                  "<strong>Integramos:</strong>",
                  "$$\\int (2x^3-8x)dx=\\frac{x^4}{2}-4x^2$$",
                  "$$\\int (-2x^3+8x)dx=-\\frac{x^4}{2}+4x^2$$",
              
                  "<strong>Aplicamos Barrow en el primer intervalo [-2,0]:</strong>",
                  "$$A_1=\\left(\\frac{x^4}{2}-4x^2\\right)_{-2}^{0}$$",
                  "$$A_1=0-(8-16)=8$$",
              
                  "<strong>Aplicamos Barrow en el segundo intervalo [0,2]:</strong>",
                  "$$A_2=\\left(-\\frac{x^4}{2}+4x^2\\right)_{0}^{2}$$",
                  "$$A_2=(-8+16)-0=8$$",
              
                  "<strong>Sumamos ambas áreas:</strong>",
                  "$$A=8+8$$",
                  "$$A=16$$",
              
                  "<strong>CONCLUSIÓN:</strong>",
                  "El área total encerrada entre las curvas es:",
                  "$$A=16$$"       
        ]
      },
      {
        "numero": 9,
        "enunciado": "Calcular el área de la región encerrada por los gráficos de.",
        "expresiones": [
            "y=\\frac{2}{x}" , "y =2x" , "x=5"
        ],
        "resolucion": [
                    
        ]
      },
      {
        "numero": 10,
        "enunciado": "Calcular el área de la región encerrada por los gráficos f(x) y g(x) para 0 ≤ x ≤ 9.",
        "expresiones": [
          "f(x)=-(x-6)(x+2)" , "g(x)=-x+12"
        ],
        "resolucion": [
                   
         ]
      }  
    ]
  }
]

guia8.json (diff)
@@ -436,9 +436,9 @@
       },
       {
         "numero": 9,
-        "enunciado": "Encontrar el punto del gráfico de f(x) en el que la recta tangente tiene pendiente m=3. Escribir la ecuación de dicha recta tangente.",
+        "enunciado": "Calcular el área de la región encerrada por los gráficos de.",
         "expresiones": [
-            "f(x)=e^{x^2-8x+16}+3x+7"
+            "y=\\frac{2}{x}" , "y =2x" , "x=5"
         ],
         "resolucion": [
                     
@@ -446,9 +446,9 @@
       },
       {
         "numero": 10,
-        "enunciado": "Dada f(x), hallar a de modo que f'(1)=1/5. Para el valor de a hallado, escribir la ecuación de la recta tangente al gráfico de f(x) en el punto de abscisa x=1.",
+        "enunciado": "Calcular el área de la región encerrada por los gráficos f(x) y g(x) para 0 ≤ x ≤ 9.",
         "expresiones": [
-          "f(x)=\\frac{x+a}{x-6}"
+          "f(x)=-(x-6)(x+2)" , "g(x)=-x+12"
         ],
         "resolucion": [
