guia4.json (before)
[
  {
    "archivo": "Guia 4.pdf",
    "pagina": 4,
    "titulo": "Función Inversa",
    "ejercicios": [
      {
        "numero": 1,
        "enunciado": "Sea f(x). Calcular f^(-1)(x) (inversa) y dar su dominio e imagen.",
        "expresiones": [
          "f(x)=5e^{1-x}+2"
        ],
        "resolucion": [
               "Partimos de la función dada:",
               "$$f(x) = 5e^{1-x}+2$$",
               "$$y = 5e^{1-x}+2$$",
               "Pasamos el 2 a restar al primer miembro:",
               "$$y-2 = 5e^{1-x}$$",
               "Pasamos el 5 a dividir al primer miembro:",
               "$$\\frac{y-2}{5} = e^{1-x}$$",
               "Pasamos e como logaritmo natural al segundo miembro:",
               "$$\\ln\\left(\\frac{y-2}{5}\\right) = 1-x$$",
               "Despejamos x:",
               "$$x = 1 - \\ln\\left(\\frac{y-2}{5}\\right)$$",
               "<strong>Intercambiamos las variables para obtener la función inversa:</strong>",
               "$$f^{-1}(x) = 1 - \\ln\\left(\\frac{x-2}{5}\\right)$$",
               "<strong>Determinamos el dominio de la función inversa.</strong>",
               "El argumento del logaritmo debe ser positivo:",
               "$$\\frac{x-2}{5} > 0$$",
               "$$x-2>0 \\Rightarrow x>2$$",
               "<strong>Por lo tanto, el dominio de f^{-1}(x) es:</strong>",
               "$$Dom(f^{-1}) = (2,+\\infty)$$",
               "<strong>La imagen de la función inversa coincide con el dominio de la función original.</strong>",
               "Como el logaritmo es la inversa de la exponencial, se concluye:",
               "La imagen del logaritmo es el dominio de la función exponencial.",
               "$$Im(f^{-1}) = \\mathbb{R}$$"
        ]
      },
      {
        "numero": 2,
        "enunciado": "Sea f(x). Calcular f^(-1)(x) (inversa) y dar su dominio e imagen.",
        "expresiones": [
               "f(x)=3e^{2-x}+4"
        ],
        "resolucion": [
                   "Partimos de la función dada:",
                   "$$f(x)=3e^{2-x}+4$$",

                   "Escribimos la función usando la variable y:",
                   "$$y=3e^{2-x}+4$$",

                   "Pasamos el 4 restando al primer miembro:",
                   "$$y-4=3e^{2-x}$$",

                   "Pasamos el 3 dividiendo al primer miembro:",
                   "$$\\frac{y-4}{3}=e^{2-x}$$",

                   "Aplicamos logaritmo natural a ambos miembros:",
                   "$$\\ln\\left(\\frac{y-4}{3}\\right)=2-x$$",

                   "Despejamos x:",
                   "$$x=2-\\ln\\left(\\frac{y-4}{3}\\right)$$",

                   "<strong>Intercambiamos las variables para obtener la función inversa.</strong>",
                   "$$f^{-1}(x)=2-\\ln\\left(\\frac{x-4}{3}\\right)$$",

                   "<strong>Determinamos el dominio de la función inversa.</strong>",
                   "El argumento del logaritmo debe ser positivo:",
                   "$$\\frac{x-4}{3}>0$$",
                   "$$x-4>0$$",
                   "$$x>4$$",

                   "<strong>Por lo tanto, el dominio de la función inversa es:</strong>",
                   "$$Dom\\left(f^{-1}\\right)=(4,+\\infty)$$",

                   "<strong>Determinamos la imagen de la función inversa.</strong>",
                   "La imagen de la función inversa coincide con el dominio de la función original.",
                   "Como la función exponencial está definida para todo número real:",
                   "$$Im\\left(f^{-1}\\right)=\\mathbb{R}$$"
        ]
      },
      {
        "numero": 3,
        "enunciado": "Sea f(x). Hallar el dominio de f(x) y calcular la f^{-1}(x).",
        "expresiones": [
          "f(x)=2ln(x-5)+3"
        ],
        "resolucion": [
                    "Partimos de la función dada:",
                    "$$f(x)=2\\ln(x-5)+3$$",

                    "<strong>Determinamos el dominio de f(x).</strong>",
                    "El argumento del logaritmo debe ser positivo:",
                    "$$x-5>0$$",
                    "$$x>5$$",

                    "<strong>Por lo tanto, el dominio de f es:</strong>",
                    "$$Dom(f)=(5,+\\infty)$$",

                    "<strong>Calculamos la función inversa.</strong>",
                    "Escribimos la función usando la variable y:",
                    "$$y=2\\ln(x-5)+3$$",

                    "Pasamos el 3 restando al primer miembro:",
                    "$$y-3=2\\ln(x-5)$$",

                    "Pasamos el 2 dividiendo al primer miembro:",
                    "$$\\frac{y-3}{2}=\\ln(x-5)$$",

                    "Aplicamos la función exponencial a ambos miembros:",
                    "$$\\displaystyle e^{\\frac{y-3}{2}}=x-5$$",

                    "Despejamos x:",
                    "$$x=\\displaystyle e^{\\frac{y-3}{2}}+5$$",

                    "<strong>Intercambiamos las variables para obtener la función inversa.</strong>",
                    "$$f^{-1}(x)=\\displaystyle e^{\\frac{x-3}{2}}+5$$",

                    "<strong>Determinamos el dominio de la función inversa.</strong>",
                    "La función exponencial está definida para todo número real:",
                    "$$Dom\\left(f^{-1}\\right)=\\mathbb{R}$$",

                    "<strong>Determinamos la imagen de la función inversa.</strong>",
                    "Como la exponencial es siempre positiva:",
                    "$$Im\\left(f^{-1}\\right)=(5,+\\infty)$$"
        ]
      },
      {
        "numero": 4,
        "enunciado": "Sea f(x). Calcular f^(-1)(x) y dar su dominio e imagen.",
        "expresiones": [
              "f(x)=\\frac{3}{x-5}+2"
        ],
        "resolucion": [
                     "Partimos de la función dada:",
                     "$$f(x)=\\frac{3}{x-5}+2$$",

                     "<strong>Calculamos la función inversa.</strong>",
                     "Escribimos la función como:",
                     "$$y=\\frac{3}{x-5}+2$$",

                     "Pasamos el 2 restando al primer miembro:",
                     "$$y-2=\\frac{3}{x-5}$$",

                     "Intercambiamos los miembros:",
                     "$$x-5=\\frac{3}{y-2}$$",

                     "Despejamos x:",
                     "$$x=\\frac{3}{y-2}+5$$",

                     "<strong>Intercambiamos las variables para obtener la función inversa:</strong>",
                     "$$f^{-1}(x)=\\frac{3}{x-2}+5$$",

                     "<strong>Determinamos el dominio de la función inversa.</strong>",
                     "El denominador no puede ser cero:",
                     "$$x-2 \\neq 0$$",
                     "$$x \\neq 2$$",
                     "<strong>Por lo tanto:</strong>",
                     "$$Dom(f^{-1})=\\mathbb{R}-\\{2\\}$$",

                     "<strong>Determinamos la imagen de la función inversa.</strong>",
                     "$$Im(f^{-1})=\\mathbb{R}-\\{5\\}$$"
        ]
      },
      {
        "numero": 5,
        "enunciado": "Sea f(x) y g(x). Hallar el dominio de (f o g)(x)",
        "expresiones": [
            "f(x)=\\ln(x)" , "g(x)=x^2-25"
        ],
        "resolucion": [
                     "Recordamos que la composición (f ∘ g)(x) se define como:",
                     "$$(f \\circ g)(x)=f(g(x))$$",

                     "Reemplazamos g(x) en la expresión de f:",
                     "$$(f \\circ g)(x)=\\ln(x^2-25)$$",

                     "<strong>Determinamos el dominio de la función compuesta.</strong>",

                     "Sabemos que el logaritmo natural solo está definido cuando su argumento es positivo:",
                     "$$x^2-25>0$$",

                     "Resolvemos la desigualdad:",
                     "$$x^2>25$$",
                     "$$|x|>5$$",

                     "Esto equivale a:",
                     "$$x<-5 \\quad \\text{o} \\quad x>5$$",

                     "<strong>Conclusión:</strong>",
                     "El dominio de la función compuesta es:",
                     "$$Dom(f \\circ g)=(-\\infty,-5)\\cup(5,+\\infty)$$"
        ]
      },
      {
        "numero": 6,
        "enunciado": "Sea f(x) la función lineal cuyo gráfico pasa por los puntos (-2,-7) y (1,5). Dar las ecuaciones de todas las asíntotas de h(x).",
        "expresiones": [
                "h(x)=\\frac{f(x)}{5x+3}"
        ],
        "resolucion": [
                  "Primero determinamos la expresión de la función lineal f(x).",

                  "Los puntos dados son:",
                  "$$A=(-2,-7) \\quad \\quad \\text{y} \\quad \\quad B=(1,5)$$",

                  "Calculamos la pendiente de la recta:",
                  "Consideramos",
                  "$$x_1=-2 \\quad \\quad y_1=-7 \\quad \\quad x_2=1 \\quad \\quad y_2=5$$",
                  "$$m=\\frac{y_2-y_1}{x_2-x_1}$$",
                  "$$m=\\frac{5-(-7)}{1-(-2)}$$",
                  "$$m=\\frac{12}{3}$$",
                  "$$m=4$$",

                  "Ahora calculamos la ordenada al origen utilizando uno de los puntos.",
                  "Usamos el punto B=(1,5):",
                  "$$f(x)=4x+b$$",
                  "$$5=4(1)+b$$",
                  "$$b=1$$",

                  "<strong>Por lo tanto, la función lineal es:</strong>",
                  "$$f(x)=4x+1$$",

                  "Reemplazamos f(x) en la expresión de h(x):",
                  "$$h(x)=\\frac{4x+1}{5x+3}$$",

                  "<strong>Calculamos el dominio</strong>",
                  "$$D_h=\\mathbb{R}-\\left\\{-\\frac{3}{5}\\right\\}$$",

                  "<strong>Asíntota vertical.</strong>",
                  "Analizamos el comportamiento de la función cuando x se aproxima a -3/5:",
                  "$$\\lim_{x \\to -\\frac{3}{5}} \\frac{4x+1}{5x+3}=\\frac{-\\frac{7}{5}}{0}=\\pm\\infty$$",

                 "Por lo tanto, existe una asíntota vertical en:",
                 "$$x=-\\frac{3}{5}$$",

                 "<strong>Asíntota horizontal.</strong>",
                 "Usando la técnica de los grados, observamos que el grado del numerador y del denominador son iguales.",
                 "entonces, La asíntota horizontal es el cociente de los coeficientes principales:",
                 "$$\\lim_{x \\to \\pm\\infty} \\frac{4x+1}{5x+3}=\\frac{4}{5}$$",

                 "Por lo tanto, la asíntota horizontal es:",
                 "$$y=\\frac{4}{5}$$",

                "<strong>CONCLUSIÓN:</strong>",
                "<strong>Asíntota vertical:</strong>",
                "$$x=-\\frac{3}{5}$$",
                "<strong>Asíntota horizontal:</strong>",
                "$$y=\\frac{4}{5}$$"
        ]
      },
      {
        "numero": 7,
        "enunciado": "Sea f(x). Hallar las ecuaciones de todas las asíntotas de f(x) ",
        "expresiones": [
               "f(x)=\\frac{-10x^2+4x}{2x^2-8}"
        ],
        "resolucion": [
                   "Dada la función racional:",
                   "$$f(x)=\\frac{-10x^2+4x}{2x^2-8}$$",

                   "Comenzamos factorizando numerador y denominador.",

                   "Factorizamos el numerador:",
                   "$$-10x^2+4x=-2x(5x-2)$$",

                   "Factorizamos el denominador:",
                   "$$2x^2-8=2(x^2-4)=2(x-2)(x+2)$$",

                   "Reescribimos la función:",
                   "$$f(x)=\\frac{-2x(5x-2)}{2(x-2)(x+2)}$$",

                   "Simplificamos el factor común 2:",
                   "$$f(x)=\\frac{-x(5x-2)}{(x-2)(x+2)}$$",

                   "<strong>Determinamos el dominio de la función.</strong>",
                   "Los valores que anulan el denominador son x=2 y x=-2.",
                   "$$D_f=\\mathbb{R}-\\{-2,2\\}$$",

                   "<strong>Asíntotas verticales.</strong>",
                   "Analizamos el comportamiento de la función cuando x se aproxima a 2:",
                   "$$\\lim_{x \\to 2} \\frac{-x(5x-2)}{(x-2)(x+2)}=\\frac{-16}{0}=\\pm\\infty$$",
                   "Por lo tanto, existe una asíntota vertical en x=2.",

                   "Ahora analizamos el comportamiento de la función cuando x se aproxima a -2:",
                   "$$\\lim_{x \\to -2} \\frac{-x(5x-2)}{(x-2)(x+2)}=\\frac{-24}{0}=\\pm\\infty$$",
                   "Por lo tanto, existe una asíntota vertical en x=-2.",

                   "<strong>Asíntota horizontal.</strong>",
                   "Usando la técnica de los grados, observamos que el grado del numerador y del denominador son iguales.",
                   "Entonces, la asíntota horizontal se obtiene como el cociente de los coeficientes principales:",
                   "$$\\lim_{x \\to \\infty} \\frac{-10x^2+4x}{2x^2-8}=\\frac{-10}{2}=-5$$",
          
                   "Por lo tanto, la asíntota horizontal es:",
                   "$$y=-5$$",

                   "<strong>CONCLUSIÓN:</strong>",
                   "<strong>Asíntotas verticales:</strong>",
                   "$$x=-2 \\quad \\text{y} \\quad x=2$$",
                   "<strong>Asíntota horizontal:</strong>",
                   "$$y=-5$$"
        ]
      },
      {
        "numero": 8,
        "enunciado": "Sea f(x) y f(x)^-1 la función inversa de f(x). Calcular f(x)^-1 y dar las ecuaciones de todas sus asíntotas",
        "expresiones": [
                "f(x)=\\frac{x}{6x+2}"
        ],
        "resolucion": [
                    "Dada la función:",
                    "$$f(x)=\\frac{x}{6x+2}$$",

                    "<strong>Calculamos la función inversa.</strong>",
                    "Comenzamos escribiendo la función como:",
                    "$$y=\\frac{x}{6x+2}$$",

                    "Pasamos a multiplicar (6x+2) al primer miembro.",
                    "$$y(6x+2)=x$$",

                    "Aplicamos la propiedad distributiva",
                    "$$6xy+2y=x$$",

                    "Llevamos todos los términos con x a un mismo miembro:",
                    "$$6xy-x=-2y$$",

                    "Factorizamos x:",
                    "$$x(6y-1)=-2y$$",

                    "Despejamos x:",
                    "$$x=\\frac{-2y}{6y-1}$$",

                    "Intercambiamos x por y para obtener la función inversa:",
                    "$$f^{-1}(x)=\\frac{-2x}{6x-1}$$",

                    "<strong>Determinamos el dominio de la función inversa.</strong>",
                    "$$6x-1 \\neq 0$$",
                    "$$x \\neq \\frac{1}{6}$$",

                    "<strong>Asíntota vertical.</strong>",
                    "Analizamos el comportamiento cuando x se aproxima a 1/6:",
                    "$$\\lim_{x \\to \\frac{1}{6}} \\frac{-2x}{6x-1}=\\frac{-\\frac{1}{3}}{0}=\\pm\\infty$$",

                    "Por lo tanto, existe una asíntota vertical en:",
                    "$$x=\\frac{1}{6}$$",

                    "<strong>Asíntota horizontal.</strong>",
                    "Usamos la técnica de los grados, el grado del numerador y del denominador es el mismo.",
                    "Entonces, la asíntota horizontal es el cociente de los coeficientes principales:",
                    "$$\\lim_{x \\to \\infty} \\frac{-2x}{6x-1}=\\frac{-2}{6}=-\\frac{1}{3}$$",

                    "Por lo tanto, la asíntota horizontal es:",
                    "$$y=-\\frac{1}{3}$$",

                    "<strong>CONCLUSIÓN:</strong>",
                    "<strong>Asíntota vertical:</strong>",
                    "$$x=\\frac{1}{6}$$",
                    "<strong>Asíntota horizontal:</strong>",
                    "$$y=-\\frac{1}{3}$$"
        ]
      },
      {
        "numero": 9,
        "enunciado": "Sean f(x) , g(x) y h(x)=(f ∘ g)(x). Determinar \\{x \\in \\mathbb{R} / h(x)=9 \\} y dar las ecuaciones de todas las asíntotas de h(x).",
        "expresiones": [
            "f(x)=5x-6",
            "g(x)=\\frac{x}{x-2}"
        ],
        "resolucion": [
                 "Dadas las funciones:",
                 "$$f(x)=5x-6 \\quad \\quad \\text{y} \\quad \\quad g(x)=\\frac{x}{x-2}$$",

                 "<strong>Calculamos la función compuesta h(x)=(f ∘ g)(x).</strong>",
                 "Recordamos que:",
                 "$$h(x)=f(g(x))$$",

                 "Reemplazamos g(x) en la expresión de f:",
                 "$$h(x)=5\\left(\\frac{x}{x-2}\\right)-6$$",

                 "$$h(x)=\\frac{5x}{x-2}-6$$",
                 "Aplicamos común denominador:",
                 "$$h(x)=\\frac{5x-6(x-2)}{x-2}$$",

                 "Desarrollamos el numerador:",
                 "$$5x-6x+12=-x+12$$",

                 "<strong>Por lo tanto, la función compuesta queda:</strong>",
                 "$$h(x)=\\frac{-x+12}{x-2}$$",

                  "<strong>Determinamos el dominio de h(x).</strong>",
                  "$$x-2 \\neq 0$$",
                  "$$x \\neq 2$$",
                  "Entonces:",
                  "$$D_h=\\mathbb{R}-\\{2\\}$$",

                  "<strong>Ahora resolvemos la ecuación h(x)=9.</strong>",
                  "$$\\frac{-x+12}{x-2}=9$$",

                  "Pasamos a multiplicar (x-2) al segundo miembro:",
                  "$$-x+12=9(x-2)$$",

                  "Desarrollamos:",
                  "$$-x+12=9x-18$$",
                  "$$-x-9x=-18-12$$",
                  "$$-10x=-30$$",
                  "$$x=3$$",

                  "Como x=3 pertenece al dominio, la solución es válida.",
                  "Por lo tanto:",
                  "$$\\{x \\in \\mathbb{R} / h(x)=9\\}=\\{3\\}$$",

                  "<strong>Analizamos las asíntotas de h(x).</strong>",

                  "<strong>Asíntota vertical.</strong>",
                  "Analizamos el comportamiento cuando x se aproxima a 2:",
                  "$$\\lim_{x \\to 2} \\frac{-x+12}{x-2}=\\frac{10}{0}=\\pm\\infty$$",
                  "Por lo tanto, existe una asíntota vertical en:",
                  "$$x=2$$",

                  "<strong>Asíntota horizontal.</strong>",
                  "Usamos la técnica de los grados, el grado del numerador y del denominador es el mismo.",
                  "Entonces, la asíntota horizontal es el cociente de los coeficientes principales:",
                  "$$\\lim_{x \\to \\infty} \\frac{-x+12}{x-2}=\\frac{-1}{1}=-1$$",

                  "Por lo tanto, la asíntota horizontal es:",
                  "$$y=-1$$",

                  "<strong>CONCLUSIÓN:</strong>",
                  "<strong>Solución de h(x)=9:</strong>",
                  "$$x=3$$",
                  "<strong>Asíntota vertical:</strong>",
                  "$$x=2$$",
                  "<strong>Asíntota horizontal:</strong>",
                  "$$y=-1$$"
        ]
      },
      {
        "numero": 10,
        "enunciado": "Sea f(x). Hallar a ∈ ℝ para que la recta de ecuación y=3 sea asíntota horizontal de f. Para el valor de a hallado, dar las ecuaciones de todas las asíntotas verticales de f.",
        "expresiones": [
          "f(x)=\\frac{ax^2+5}{4x^2-16}"
        ],
        "resolucion": [
               "Dada la función racional:",
               "$$f(x)=\\frac{ax^2+5}{4x^2-16}$$",

               "<strong>Determinamos el valor de a para que y=3 sea asíntota horizontal.</strong>",
               "Como el grado del numerador y del denominador es el mismo, la asíntota horizontal se obtiene como el cociente de los coeficientes principales.",

               "El coeficiente principal del numerador es a y el del denominador es 4.",
               "Entonces:",
               "$$\\lim_{x \\to \\pm\\infty} \\frac{ax^2+5}{4x^2-16}=\\frac{a}{4}$$",

               "Imponemos que la asíntota horizontal sea y=3:",
               "$$\\frac{a}{4}=3$$",
               "$$a=3(4)$$",
               "$$a=12$$",

               "<strong>Reemplazamos el valor de a en la función.</strong>",
               "$$f(x)=\\frac{12x^2+5}{4x^2-16}$$",

               "<strong>Calculamos el dominio de la función.</strong>",
               "Entonces, calculamos las raíces del denominador factorizando (otra opción es usar la resolvente)",
               "$$4x^2-16=0$$",
               "$$4(x^2-4)=0$$",
               "$$x^2-4=0$$",

               "Resolvemos:",
               "$$x=2 \\quad \\quad \\text{y} \\quad \\quad x=-2$$",

               "<strong>El dominio de la función es:</strong>",
               "$$D_f=\\mathbb{R} - \\{-2 , 2\\}$$",
               "<strong>Asíntotas verticales</strong>",
                                   
               "Ahora analizamos el comportamiento de la función cuando x se aproxima a -2.",
               "$$\\lim_{x \\to -2} \\frac{12x^2+5}{4x^2-16}$$",
               "Entonces:",
               "$$\\lim_{x \\to -2}  \\frac{12x^2+5}{4x^2-16}=\\frac{53}{0}=\\pm\\infty$$",

               "<strong>En consecuencia, en x=-2 existe una asíntota vertical.</strong>",

               "Ahora analizamos el comportamiento de la función cuando x se aproxima a 2.",
               "$$\\lim_{x \\to 2} \\frac{12x^2+5}{4x^2-16}$$",
               "Entonces:",
               "$$\\lim_{x \\to 2}  \\frac{12x^2+5}{4x^2-16}=\\frac{53}{0}=\\pm\\infty$$",

               "En consecuencia, en x=2 existe una asíntota vertical.",

               "<strong>CONCLUSIÓN:</strong>",
               "<strong>Valor de a:</strong>",
               "$$a=12$$",

               "<strong>Asíntota horizontal:</strong>",
               "$$y=3$$",

               "<strong>Asíntotas verticales:</strong>",
               "$$x=2 \\quad \\quad  \\text{y} \\quad \\quad x=-2$$"
        ]
      },
      {
        "numero": 11,
        "enunciado": "Sea f(x). Hallar a ∈ ℝ para que la recta de ecuación x=2 sea asíntota vertical de f. Para el valor de a hallado, dar las ecuaciones de todas las asíntotas horizontales y verticales de f.",
        "expresiones": [
          "f(x)=\\frac{-3x^2+x}{x^2-a}"
        ],
        "resolucion": [
                 "Dada la función racional:",
                 "$$f(x)=\\frac{-3x^2+x}{x^2-a}$$",

                 "<strong>Buscamos el valor de a para que x=2 sea asíntota vertical.</strong>",
                 "Una asíntota vertical ocurre cuando el denominador se anula y el numerador no.",

                 "Imponemos la condición:",
                 "$$x^2-a=0 \\quad \\quad \\text{en} \\quad \\quad x=2$$",

                 "Reemplazamos x=2 en el denominador:",
                 "$$2^2-a=0$$",
                 "$$4-a=0$$",
                 "$$a=4$$",

                 "<strong>Verificamos que el numerador no se anule en x=2.</strong>",
                 "$$-3(2)^2+2=-12+2=-10 \\neq 0$$",
                 "Por lo tanto, x=2 es una asíntota vertical.",

                 "<strong>Reemplazamos a=4 en la función.</strong>",
                 "$$f(x)=\\frac{-3x^2+x}{x^2-4}$$",

                 "<strong>Calculamos el dominio:</strong>",
                 "Factorizamos el denominador (otra opción es usar la resolvente)",
                 "$$x^2-4=(x-2)(x+2)=0$$",
                 "$$x-2=0 \\quad \\text{;} \\quad x+2=0$$",
                 "$$x=2 \\quad \\text{;} \\quad x=-2$$",

                 "<strong>El dominio de la función es:</strong>",
                 "$$D_f=\\mathbb{R} - \\{-2 , 2\\}$$",

                 "<strong>Asíntotas verticales.</strong>",
                 "Ahora analizamos el comportamiento de la función cuando x se aproxima a -2.",
                 "$$\\lim_{x \\to -2} \\frac{-3x^2+x}{x^2-4}$$",
                 "Entonces:",
                 "$$\\lim_{x \\to -2}  \\frac{-3x^2+x}{x^2-4}=\\frac{-14}{0}=\\pm\\infty$$",

                 "<strong>En consecuencia, en x=-2 existe una asíntota vertical.</strong>",

                 "Ahora analizamos el comportamiento de la función cuando x se aproxima a 2.",
                 "$$\\lim_{x \\to 2} \\frac{-3x^2+x}{x^2-4}$$",
                 "Entonces:",
                 "$$\\lim_{x \\to 2}  \\frac{-3x^2+x}{x^2-4}=\\frac{-10}{0}=\\pm\\infty$$",

                 "<strong>En consecuencia, en x=2 existe una asíntota vertical.</strong>",

                 "<strong>Asíntotas horizontales:</strong>",
                 "Usamos la técnica de los grados, el grado del numerador y del denominador es el mismo.",
                 "La asíntota horizontal es el cociente de los coeficientes principales:",
                 "$$\\lim_{x \\to \\pm\\infty} \\frac{-3x^2+x}{x^2-4}=-3$$",

                 "Por lo tanto, la asíntota horizontal es:",
                 "$$y=-3$$",

                 "<strong>CONCLUSIÓN:</strong>",
                 "Valor de a:",
                 "$$a=4$$",
                 "Asíntotas verticales:",
                 "$$x=2 \\quad \\quad \\text{y} \\quad \\quad x=-2$$",
                 "Asíntota horizontal:",
                 "$$y=-3$$"
        ]
      },
      {
        "numero": 12,
        "enunciado": "Sea f(x). Hallar los valores de a ∈ ℝ y b ∈ ℝ de modo  que la recta y=-2 sea asíntota horizontal y x=-3 sea asíntota vertical. Para los valores hallado dar el dominio de f(x).",
        "expresiones": [
          "f(x)=\\frac{ax+7}{3x+b}"
        ],
        "resolucion": [
                "Dada la función racional:",
                "$$f(x)=\\frac{ax+7}{3x+b}$$",

                "<strong>Condición de asíntota horizontal.</strong>",
                "Se nos pide que la recta y=-2 sea asíntota horizontal.",

                "Usando la técnica de los grados, como el grado del numerador y del denominador es el mismo, la asíntota horizontal es el cociente de los coeficientes principales.",
                "$$\\lim_{x \\to \\pm\\infty} \\frac{ax+7}{3x+b}=\\frac{a}{3}$$",

                "Imponemos la condición:",
                "$$\\frac{a}{3}=-2$$",
                "$$a=-6$$",

                "<strong>Condición de asíntota vertical.</strong>",
                "Se nos pide que x=-3 sea asíntota vertical, por lo tanto el denominador debe anularse en x=-3.",

                "Imponemos la condición:",
                "$$3(-3)+b=0$$",
                "$$-9+b=0$$",
                "$$b=9$$",

                "<strong>Verificamos que el numerador no se anule en x=-3.</strong>",
                "$$-6(-3)+7=18+7=25 \\neq 0$$",
                "Por lo tanto, x=-3 es una asíntota vertical.",

                "<strong>Reemplazamos los valores hallados en la función.</strong>",
                "$$f(x)=\\frac{-6x+7}{3x+9}$$",

                "<strong>Determinamos el dominio de la función.</strong>",
                "$$3x+9 \\neq 0$$",
                "$$x \\neq -3$$",

                "<strong>Por lo tanto, el dominio de la función es:</strong>",
                "$$D_f=\\mathbb{R}-\\{-3\\}$$",

                "<strong>Conclusión:</strong>",
                "Valores hallados:",
                "$$a=-6 \\quad \\quad \\text{y} \\quad \\quad b=9$$",
                "<strong>Asíntota horizontal:</strong>",
                "$$y=-2$$",
                "<strong>Asíntota vertical:</strong>",
                "$$x=-3$$",
                "<strong>Dominio:<strong>",
                "$$D_f=\\mathbb{R}-\\{-3\\}$$"
          
        ]
      }
    ]
  }
]

guia4.json (after)
[
  {
    "archivo": "Guia 4.pdf",
    "pagina": 4,
    "titulo": "Función Inversa",
    "ejercicios": [
      {
        "numero": 1,
        "enunciado": "Sea f(x). Calcular f^(-1)(x) (inversa) y dar su dominio e imagen.",
        "expresiones": [
          "f(x)=5e^{1-x}+2"
        ],
        "resolucion": [
               "Partimos de la función dada:",
               "$$f(x) = 5e^{1-x}+2$$",
               "$$y = 5e^{1-x}+2$$",
               "Pasamos el 2 a restar al primer miembro:",
               "$$y-2 = 5e^{1-x}$$",
               "Pasamos el 5 a dividir al primer miembro:",
               "$$\\frac{y-2}{5} = e^{1-x}$$",
               "Pasamos e como logaritmo natural al segundo miembro:",
               "$$\\ln\\left(\\frac{y-2}{5}\\right) = 1-x$$",
               "Despejamos x:",
               "$$x = 1 - \\ln\\left(\\frac{y-2}{5}\\right)$$",
               "<strong>Intercambiamos las variables para obtener la función inversa:</strong>",
               "$$f^{-1}(x) = 1 - \\ln\\left(\\frac{x-2}{5}\\right)$$",
               "<strong>Determinamos el dominio de la función inversa.</strong>",
               "El argumento del logaritmo debe ser positivo:",
               "$$\\frac{x-2}{5} > 0$$",
               "$$x-2>0 \\Rightarrow x>2$$",
               "<strong>Por lo tanto, el dominio de f^{-1}(x) es:</strong>",
               "$$Dom(f^{-1}) = (2,+\\infty)$$",
               "<strong>La imagen de la función inversa coincide con el dominio de la función original.</strong>",
               "Como el logaritmo es la inversa de la exponencial, se concluye:",
               "La imagen del logaritmo es el dominio de la función exponencial.",
               "$$Im(f^{-1}) = \\mathbb{R}$$"
        ]
      },
      {
        "numero": 2,
        "enunciado": "Sea f(x). Calcular f^(-1)(x) (inversa) y dar su dominio e imagen.",
        "expresiones": [
               "f(x)=3e^{2-x}+4"
        ],
        "resolucion": [
                   "Partimos de la función dada:",
                   "$$f(x)=3e^{2-x}+4$$",

                   "Escribimos la función usando la variable y:",
                   "$$y=3e^{2-x}+4$$",

                   "Pasamos el 4 restando al primer miembro:",
                   "$$y-4=3e^{2-x}$$",

                   "Pasamos el 3 dividiendo al primer miembro:",
                   "$$\\frac{y-4}{3}=e^{2-x}$$",

                   "Aplicamos logaritmo natural a ambos miembros:",
                   "$$\\ln\\left(\\frac{y-4}{3}\\right)=2-x$$",

                   "Despejamos x:",
                   "$$x=2-\\ln\\left(\\frac{y-4}{3}\\right)$$",

                   "<strong>Intercambiamos las variables para obtener la función inversa.</strong>",
                   "$$f^{-1}(x)=2-\\ln\\left(\\frac{x-4}{3}\\right)$$",

                   "<strong>Determinamos el dominio de la función inversa.</strong>",
                   "El argumento del logaritmo debe ser positivo:",
                   "$$\\frac{x-4}{3}>0$$",
                   "$$x-4>0$$",
                   "$$x>4$$",

                   "<strong>Por lo tanto, el dominio de la función inversa es:</strong>",
                   "$$Dom\\left(f^{-1}\\right)=(4,+\\infty)$$",

                   "<strong>Determinamos la imagen de la función inversa.</strong>",
                   "La imagen de la función inversa coincide con el dominio de la función original.",
                   "Como la función exponencial está definida para todo número real:",
                   "$$Im\\left(f^{-1}\\right)=\\mathbb{R}$$"
        ]
      },
      {
        "numero": 3,
        "enunciado": "Sea f(x). Hallar el dominio de f(x) y calcular la f^{-1}(x).",
        "expresiones": [
          "f(x)=2ln(x-5)+3"
        ],
        "resolucion": [
                    "Partimos de la función dada:",
                    "$$f(x)=2\\ln(x-5)+3$$",

                    "<strong>Determinamos el dominio de f(x).</strong>",
                    "El argumento del logaritmo debe ser positivo:",
                    "$$x-5>0$$",
                    "$$x>5$$",

                    "<strong>Por lo tanto, el dominio de f es:</strong>",
                    "$$Dom(f)=(5,+\\infty)$$",

                    "<strong>Calculamos la función inversa.</strong>",
                    "Escribimos la función usando la variable y:",
                    "$$y=2\\ln(x-5)+3$$",

                    "Pasamos el 3 restando al primer miembro:",
                    "$$y-3=2\\ln(x-5)$$",

                    "Pasamos el 2 dividiendo al primer miembro:",
                    "$$\\frac{y-3}{2}=\\ln(x-5)$$",

                    "Aplicamos la función exponencial a ambos miembros:",
                    "$$\\displaystyle e^{\\frac{y-3}{2}}=x-5$$",

                    "Despejamos x:",
                    "$$x=\\displaystyle e^{\\frac{y-3}{2}}+5$$",

                    "<strong>Intercambiamos las variables para obtener la función inversa.</strong>",
                    "$$f^{-1}(x)=\\displaystyle e^{\\frac{x-3}{2}}+5$$",

                    "<strong>Determinamos el dominio de la función inversa.</strong>",
                    "La función exponencial está definida para todo número real:",
                    "$$Dom\\left(f^{-1}\\right)=\\mathbb{R}$$",

                    "<strong>Determinamos la imagen de la función inversa.</strong>",
                    "Como la exponencial es siempre positiva:",
                    "$$Im\\left(f^{-1}\\right)=(5,+\\infty)$$"
        ]
      },
      {
        "numero": 4,
        "enunciado": "Sea f(x). Calcular f^(-1)(x) y dar su dominio e imagen.",
        "expresiones": [
              "f(x)=\\frac{3}{x-5}+2"
        ],
        "resolucion": [
                     "Partimos de la función dada:",
                     "$$f(x)=\\frac{3}{x-5}+2$$",

                     "<strong>Calculamos la función inversa.</strong>",
                     "Escribimos la función como:",
                     "$$y=\\frac{3}{x-5}+2$$",

                     "Pasamos el 2 restando al primer miembro:",
                     "$$y-2=\\frac{3}{x-5}$$",

                     "Intercambiamos los miembros:",
                     "$$x-5=\\frac{3}{y-2}$$",

                     "Despejamos x:",
                     "$$x=\\frac{3}{y-2}+5$$",

                     "<strong>Intercambiamos las variables para obtener la función inversa:</strong>",
                     "$$f^{-1}(x)=\\frac{3}{x-2}+5$$",

                     "<strong>Determinamos el dominio de la función inversa.</strong>",
                     "El denominador no puede ser cero:",
                     "$$x-2 \\neq 0$$",
                     "$$x \\neq 2$$",
                     "<strong>Por lo tanto:</strong>",
                     "$$Dom(f^{-1})=\\mathbb{R}-\\{2\\}$$",

                     "<strong>Determinamos la imagen de la función inversa.</strong>",
                     "$$Im(f^{-1})=\\mathbb{R}-\\{5\\}$$"
        ]
      },
      {
        "numero": 5,
        "enunciado": "Sea f(x) y g(x). Hallar el dominio de (f o g)(x)",
        "expresiones": [
            "f(x)=\\ln(x)" , "g(x)=x^2-25"
        ],
        "resolucion": [
                     "Recordamos que la composición (f ∘ g)(x) se define como:",
                     "$$(f \\circ g)(x)=f(g(x))$$",

                     "Reemplazamos g(x) en la expresión de f:",
                     "$$(f \\circ g)(x)=\\ln(x^2-25)$$",

                     "<strong>Determinamos el dominio de la función compuesta.</strong>",

                     "Sabemos que el logaritmo natural solo está definido cuando su argumento es positivo:",
                     "$$x^2-25>0$$",

                     "Resolvemos la desigualdad:",
                     "$$x^2>25$$",
                     "$$|x|>5$$",

                     "Esto equivale a:",
                     "$$x<-5 \\quad \\text{o} \\quad x>5$$",

                     "<strong>Conclusión:</strong>",
                     "El dominio de la función compuesta es:",
                     "$$Dom(f \\circ g)=(-\\infty,-5)\\cup(5,+\\infty)$$"
        ]
      },
      {
        "numero": 6,
        "enunciado": "Sea f(x). Hallar el dominio de f(x) y calcular f^(-1)(x).",
        "expresiones": [
                "f(x)=4+\\ln(\\frac{x-5}{2})"
        ],
        "resolucion": [
                    "Partimos de la función dada:",
                    "$$f(x)=4+\\ln\\left(\\frac{x-5}{2}\\right)$$",

                    "<strong>1) Determinamos el dominio de f(x).</strong>",
                    "El argumento del logaritmo debe ser positivo:",
                    "$$\\frac{x-5}{2} > 0$$",
                    "Como el denominador es positivo, la desigualdad depende del numerador:",
                    "$$x-5 > 0$$",
                    "$$x > 5$$",

                    "<strong>Por lo tanto, el dominio de f(x) es:</strong>",
                    "$$Dom(f) = (5,+\\infty)$$",

                    "<strong>2) Calculamos la función inversa.</strong>",
                    "Escribimos la función como:",
                    "$$y = 4+\\ln\\left(\\frac{x-5}{2}\\right)$$",

                    "Pasamos el 4 restando al primer miembro:",
                    "$$y-4 = \\ln\\left(\\frac{x-5}{2}\\right)$$",

                    "Aplicamos exponencial en ambos miembros:",
                    "$$e^{\,y-4} = \\frac{x-5}{2}$$",

                    "Multiplicamos por 2:",
                    "$$2e^{\,y-4} = x-5$$",

                    "Despejamos x:",
                    "$$x = 2e^{\,y-4} + 5$$",

                    "<strong>Intercambiamos las variables para obtener la función inversa:</strong>",
                    "$$f^{-1}(x) = 2e^{\,x-4} + 5$$",

                    "<strong>3) Dominio e imagen de la función inversa.</strong>",
                    "La función exponencial está definida para todo número real.",
                    "Por lo tanto:",

                    "<strong>Dominio de la inversa:</strong>",
                    "$$Dom(f^{-1}) = \\mathbb{R}$$",

                    "<strong>La imagen de la inversa coincide con el dominio de la función original:</strong>",
                    "$$Im(f^{-1}) = (5,+\\infty)$$"
        ]
      },
      {
        "numero": 7,
        "enunciado": "Sea f(x). Hallar las ecuaciones de todas las asíntotas de f(x) ",
        "expresiones": [
               "f(x)=\\frac{-10x^2+4x}{2x^2-8}"
        ],
        "resolucion": [
                   "Dada la función racional:",
                   "$$f(x)=\\frac{-10x^2+4x}{2x^2-8}$$",

                   "Comenzamos factorizando numerador y denominador.",

                   "Factorizamos el numerador:",
                   "$$-10x^2+4x=-2x(5x-2)$$",

                   "Factorizamos el denominador:",
                   "$$2x^2-8=2(x^2-4)=2(x-2)(x+2)$$",

                   "Reescribimos la función:",
                   "$$f(x)=\\frac{-2x(5x-2)}{2(x-2)(x+2)}$$",

                   "Simplificamos el factor común 2:",
                   "$$f(x)=\\frac{-x(5x-2)}{(x-2)(x+2)}$$",

                   "<strong>Determinamos el dominio de la función.</strong>",
                   "Los valores que anulan el denominador son x=2 y x=-2.",
                   "$$D_f=\\mathbb{R}-\\{-2,2\\}$$",

                   "<strong>Asíntotas verticales.</strong>",
                   "Analizamos el comportamiento de la función cuando x se aproxima a 2:",
                   "$$\\lim_{x \\to 2} \\frac{-x(5x-2)}{(x-2)(x+2)}=\\frac{-16}{0}=\\pm\\infty$$",
                   "Por lo tanto, existe una asíntota vertical en x=2.",

                   "Ahora analizamos el comportamiento de la función cuando x se aproxima a -2:",
                   "$$\\lim_{x \\to -2} \\frac{-x(5x-2)}{(x-2)(x+2)}=\\frac{-24}{0}=\\pm\\infty$$",
                   "Por lo tanto, existe una asíntota vertical en x=-2.",

                   "<strong>Asíntota horizontal.</strong>",
                   "Usando la técnica de los grados, observamos que el grado del numerador y del denominador son iguales.",
                   "Entonces, la asíntota horizontal se obtiene como el cociente de los coeficientes principales:",
                   "$$\\lim_{x \\to \\infty} \\frac{-10x^2+4x}{2x^2-8}=\\frac{-10}{2}=-5$$",
          
                   "Por lo tanto, la asíntota horizontal es:",
                   "$$y=-5$$",

                   "<strong>CONCLUSIÓN:</strong>",
                   "<strong>Asíntotas verticales:</strong>",
                   "$$x=-2 \\quad \\text{y} \\quad x=2$$",
                   "<strong>Asíntota horizontal:</strong>",
                   "$$y=-5$$"
        ]
      },
      {
        "numero": 8,
        "enunciado": "Sea f(x) y f(x)^-1 la función inversa de f(x). Calcular f(x)^-1 y dar las ecuaciones de todas sus asíntotas",
        "expresiones": [
                "f(x)=\\frac{x}{6x+2}"
        ],
        "resolucion": [
                    "Dada la función:",
                    "$$f(x)=\\frac{x}{6x+2}$$",

                    "<strong>Calculamos la función inversa.</strong>",
                    "Comenzamos escribiendo la función como:",
                    "$$y=\\frac{x}{6x+2}$$",

                    "Pasamos a multiplicar (6x+2) al primer miembro.",
                    "$$y(6x+2)=x$$",

                    "Aplicamos la propiedad distributiva",
                    "$$6xy+2y=x$$",

                    "Llevamos todos los términos con x a un mismo miembro:",
                    "$$6xy-x=-2y$$",

                    "Factorizamos x:",
                    "$$x(6y-1)=-2y$$",

                    "Despejamos x:",
                    "$$x=\\frac{-2y}{6y-1}$$",

                    "Intercambiamos x por y para obtener la función inversa:",
                    "$$f^{-1}(x)=\\frac{-2x}{6x-1}$$",

                    "<strong>Determinamos el dominio de la función inversa.</strong>",
                    "$$6x-1 \\neq 0$$",
                    "$$x \\neq \\frac{1}{6}$$",

                    "<strong>Asíntota vertical.</strong>",
                    "Analizamos el comportamiento cuando x se aproxima a 1/6:",
                    "$$\\lim_{x \\to \\frac{1}{6}} \\frac{-2x}{6x-1}=\\frac{-\\frac{1}{3}}{0}=\\pm\\infty$$",

                    "Por lo tanto, existe una asíntota vertical en:",
                    "$$x=\\frac{1}{6}$$",

                    "<strong>Asíntota horizontal.</strong>",
                    "Usamos la técnica de los grados, el grado del numerador y del denominador es el mismo.",
                    "Entonces, la asíntota horizontal es el cociente de los coeficientes principales:",
                    "$$\\lim_{x \\to \\infty} \\frac{-2x}{6x-1}=\\frac{-2}{6}=-\\frac{1}{3}$$",

                    "Por lo tanto, la asíntota horizontal es:",
                    "$$y=-\\frac{1}{3}$$",

                    "<strong>CONCLUSIÓN:</strong>",
                    "<strong>Asíntota vertical:</strong>",
                    "$$x=\\frac{1}{6}$$",
                    "<strong>Asíntota horizontal:</strong>",
                    "$$y=-\\frac{1}{3}$$"
        ]
      },
      {
        "numero": 9,
        "enunciado": "Sean f(x) , g(x) y h(x)=(f ∘ g)(x). Determinar \\{x \\in \\mathbb{R} / h(x)=9 \\} y dar las ecuaciones de todas las asíntotas de h(x).",
        "expresiones": [
            "f(x)=5x-6",
            "g(x)=\\frac{x}{x-2}"
        ],
        "resolucion": [
                 "Dadas las funciones:",
                 "$$f(x)=5x-6 \\quad \\quad \\text{y} \\quad \\quad g(x)=\\frac{x}{x-2}$$",

                 "<strong>Calculamos la función compuesta h(x)=(f ∘ g)(x).</strong>",
                 "Recordamos que:",
                 "$$h(x)=f(g(x))$$",

                 "Reemplazamos g(x) en la expresión de f:",
                 "$$h(x)=5\\left(\\frac{x}{x-2}\\right)-6$$",

                 "$$h(x)=\\frac{5x}{x-2}-6$$",
                 "Aplicamos común denominador:",
                 "$$h(x)=\\frac{5x-6(x-2)}{x-2}$$",

                 "Desarrollamos el numerador:",
                 "$$5x-6x+12=-x+12$$",

                 "<strong>Por lo tanto, la función compuesta queda:</strong>",
                 "$$h(x)=\\frac{-x+12}{x-2}$$",

                  "<strong>Determinamos el dominio de h(x).</strong>",
                  "$$x-2 \\neq 0$$",
                  "$$x \\neq 2$$",
                  "Entonces:",
                  "$$D_h=\\mathbb{R}-\\{2\\}$$",

                  "<strong>Ahora resolvemos la ecuación h(x)=9.</strong>",
                  "$$\\frac{-x+12}{x-2}=9$$",

                  "Pasamos a multiplicar (x-2) al segundo miembro:",
                  "$$-x+12=9(x-2)$$",

                  "Desarrollamos:",
                  "$$-x+12=9x-18$$",
                  "$$-x-9x=-18-12$$",
                  "$$-10x=-30$$",
                  "$$x=3$$",

                  "Como x=3 pertenece al dominio, la solución es válida.",
                  "Por lo tanto:",
                  "$$\\{x \\in \\mathbb{R} / h(x)=9\\}=\\{3\\}$$",

                  "<strong>Analizamos las asíntotas de h(x).</strong>",

                  "<strong>Asíntota vertical.</strong>",
                  "Analizamos el comportamiento cuando x se aproxima a 2:",
                  "$$\\lim_{x \\to 2} \\frac{-x+12}{x-2}=\\frac{10}{0}=\\pm\\infty$$",
                  "Por lo tanto, existe una asíntota vertical en:",
                  "$$x=2$$",

                  "<strong>Asíntota horizontal.</strong>",
                  "Usamos la técnica de los grados, el grado del numerador y del denominador es el mismo.",
                  "Entonces, la asíntota horizontal es el cociente de los coeficientes principales:",
                  "$$\\lim_{x \\to \\infty} \\frac{-x+12}{x-2}=\\frac{-1}{1}=-1$$",

                  "Por lo tanto, la asíntota horizontal es:",
                  "$$y=-1$$",

                  "<strong>CONCLUSIÓN:</strong>",
                  "<strong>Solución de h(x)=9:</strong>",
                  "$$x=3$$",
                  "<strong>Asíntota vertical:</strong>",
                  "$$x=2$$",
                  "<strong>Asíntota horizontal:</strong>",
                  "$$y=-1$$"
        ]
      },
      {
        "numero": 10,
        "enunciado": "Sea f(x). Hallar a ∈ ℝ para que la recta de ecuación y=3 sea asíntota horizontal de f. Para el valor de a hallado, dar las ecuaciones de todas las asíntotas verticales de f.",
        "expresiones": [
          "f(x)=\\frac{ax^2+5}{4x^2-16}"
        ],
        "resolucion": [
               "Dada la función racional:",
               "$$f(x)=\\frac{ax^2+5}{4x^2-16}$$",

               "<strong>Determinamos el valor de a para que y=3 sea asíntota horizontal.</strong>",
               "Como el grado del numerador y del denominador es el mismo, la asíntota horizontal se obtiene como el cociente de los coeficientes principales.",

               "El coeficiente principal del numerador es a y el del denominador es 4.",
               "Entonces:",
               "$$\\lim_{x \\to \\pm\\infty} \\frac{ax^2+5}{4x^2-16}=\\frac{a}{4}$$",

               "Imponemos que la asíntota horizontal sea y=3:",
               "$$\\frac{a}{4}=3$$",
               "$$a=3(4)$$",
               "$$a=12$$",

               "<strong>Reemplazamos el valor de a en la función.</strong>",
               "$$f(x)=\\frac{12x^2+5}{4x^2-16}$$",

               "<strong>Calculamos el dominio de la función.</strong>",
               "Entonces, calculamos las raíces del denominador factorizando (otra opción es usar la resolvente)",
               "$$4x^2-16=0$$",
               "$$4(x^2-4)=0$$",
               "$$x^2-4=0$$",

               "Resolvemos:",
               "$$x=2 \\quad \\quad \\text{y} \\quad \\quad x=-2$$",

               "<strong>El dominio de la función es:</strong>",
               "$$D_f=\\mathbb{R} - \\{-2 , 2\\}$$",
               "<strong>Asíntotas verticales</strong>",
                                   
               "Ahora analizamos el comportamiento de la función cuando x se aproxima a -2.",
               "$$\\lim_{x \\to -2} \\frac{12x^2+5}{4x^2-16}$$",
               "Entonces:",
               "$$\\lim_{x \\to -2}  \\frac{12x^2+5}{4x^2-16}=\\frac{53}{0}=\\pm\\infty$$",

               "<strong>En consecuencia, en x=-2 existe una asíntota vertical.</strong>",

               "Ahora analizamos el comportamiento de la función cuando x se aproxima a 2.",
               "$$\\lim_{x \\to 2} \\frac{12x^2+5}{4x^2-16}$$",
               "Entonces:",
               "$$\\lim_{x \\to 2}  \\frac{12x^2+5}{4x^2-16}=\\frac{53}{0}=\\pm\\infty$$",

               "En consecuencia, en x=2 existe una asíntota vertical.",

               "<strong>CONCLUSIÓN:</strong>",
               "<strong>Valor de a:</strong>",
               "$$a=12$$",

               "<strong>Asíntota horizontal:</strong>",
               "$$y=3$$",

               "<strong>Asíntotas verticales:</strong>",
               "$$x=2 \\quad \\quad  \\text{y} \\quad \\quad x=-2$$"
        ]
      },
      {
        "numero": 11,
        "enunciado": "Sea f(x). Hallar a ∈ ℝ para que la recta de ecuación x=2 sea asíntota vertical de f. Para el valor de a hallado, dar las ecuaciones de todas las asíntotas horizontales y verticales de f.",
        "expresiones": [
          "f(x)=\\frac{-3x^2+x}{x^2-a}"
        ],
        "resolucion": [
                 "Dada la función racional:",
                 "$$f(x)=\\frac{-3x^2+x}{x^2-a}$$",

                 "<strong>Buscamos el valor de a para que x=2 sea asíntota vertical.</strong>",
                 "Una asíntota vertical ocurre cuando el denominador se anula y el numerador no.",

                 "Imponemos la condición:",
                 "$$x^2-a=0 \\quad \\quad \\text{en} \\quad \\quad x=2$$",

                 "Reemplazamos x=2 en el denominador:",
                 "$$2^2-a=0$$",
                 "$$4-a=0$$",
                 "$$a=4$$",

                 "<strong>Verificamos que el numerador no se anule en x=2.</strong>",
                 "$$-3(2)^2+2=-12+2=-10 \\neq 0$$",
                 "Por lo tanto, x=2 es una asíntota vertical.",

                 "<strong>Reemplazamos a=4 en la función.</strong>",
                 "$$f(x)=\\frac{-3x^2+x}{x^2-4}$$",

                 "<strong>Calculamos el dominio:</strong>",
                 "Factorizamos el denominador (otra opción es usar la resolvente)",
                 "$$x^2-4=(x-2)(x+2)=0$$",
                 "$$x-2=0 \\quad \\text{;} \\quad x+2=0$$",
                 "$$x=2 \\quad \\text{;} \\quad x=-2$$",

                 "<strong>El dominio de la función es:</strong>",
                 "$$D_f=\\mathbb{R} - \\{-2 , 2\\}$$",

                 "<strong>Asíntotas verticales.</strong>",
                 "Ahora analizamos el comportamiento de la función cuando x se aproxima a -2.",
                 "$$\\lim_{x \\to -2} \\frac{-3x^2+x}{x^2-4}$$",
                 "Entonces:",
                 "$$\\lim_{x \\to -2}  \\frac{-3x^2+x}{x^2-4}=\\frac{-14}{0}=\\pm\\infty$$",

                 "<strong>En consecuencia, en x=-2 existe una asíntota vertical.</strong>",

                 "Ahora analizamos el comportamiento de la función cuando x se aproxima a 2.",
                 "$$\\lim_{x \\to 2} \\frac{-3x^2+x}{x^2-4}$$",
                 "Entonces:",
                 "$$\\lim_{x \\to 2}  \\frac{-3x^2+x}{x^2-4}=\\frac{-10}{0}=\\pm\\infty$$",

                 "<strong>En consecuencia, en x=2 existe una asíntota vertical.</strong>",

                 "<strong>Asíntotas horizontales:</strong>",
                 "Usamos la técnica de los grados, el grado del numerador y del denominador es el mismo.",
                 "La asíntota horizontal es el cociente de los coeficientes principales:",
                 "$$\\lim_{x \\to \\pm\\infty} \\frac{-3x^2+x}{x^2-4}=-3$$",

                 "Por lo tanto, la asíntota horizontal es:",
                 "$$y=-3$$",

                 "<strong>CONCLUSIÓN:</strong>",
                 "Valor de a:",
                 "$$a=4$$",
                 "Asíntotas verticales:",
                 "$$x=2 \\quad \\quad \\text{y} \\quad \\quad x=-2$$",
                 "Asíntota horizontal:",
                 "$$y=-3$$"
        ]
      },
      {
        "numero": 12,
        "enunciado": "Sea f(x). Hallar los valores de a ∈ ℝ y b ∈ ℝ de modo  que la recta y=-2 sea asíntota horizontal y x=-3 sea asíntota vertical. Para los valores hallado dar el dominio de f(x).",
        "expresiones": [
          "f(x)=\\frac{ax+7}{3x+b}"
        ],
        "resolucion": [
                "Dada la función racional:",
                "$$f(x)=\\frac{ax+7}{3x+b}$$",

                "<strong>Condición de asíntota horizontal.</strong>",
                "Se nos pide que la recta y=-2 sea asíntota horizontal.",

                "Usando la técnica de los grados, como el grado del numerador y del denominador es el mismo, la asíntota horizontal es el cociente de los coeficientes principales.",
                "$$\\lim_{x \\to \\pm\\infty} \\frac{ax+7}{3x+b}=\\frac{a}{3}$$",

                "Imponemos la condición:",
                "$$\\frac{a}{3}=-2$$",
                "$$a=-6$$",

                "<strong>Condición de asíntota vertical.</strong>",
                "Se nos pide que x=-3 sea asíntota vertical, por lo tanto el denominador debe anularse en x=-3.",

                "Imponemos la condición:",
                "$$3(-3)+b=0$$",
                "$$-9+b=0$$",
                "$$b=9$$",

                "<strong>Verificamos que el numerador no se anule en x=-3.</strong>",
                "$$-6(-3)+7=18+7=25 \\neq 0$$",
                "Por lo tanto, x=-3 es una asíntota vertical.",

                "<strong>Reemplazamos los valores hallados en la función.</strong>",
                "$$f(x)=\\frac{-6x+7}{3x+9}$$",

                "<strong>Determinamos el dominio de la función.</strong>",
                "$$3x+9 \\neq 0$$",
                "$$x \\neq -3$$",

                "<strong>Por lo tanto, el dominio de la función es:</strong>",
                "$$D_f=\\mathbb{R}-\\{-3\\}$$",

                "<strong>Conclusión:</strong>",
                "Valores hallados:",
                "$$a=-6 \\quad \\quad \\text{y} \\quad \\quad b=9$$",
                "<strong>Asíntota horizontal:</strong>",
                "$$y=-2$$",
                "<strong>Asíntota vertical:</strong>",
                "$$x=-3$$",
                "<strong>Dominio:<strong>",
                "$$D_f=\\mathbb{R}-\\{-3\\}$$"
          
        ]
      }
    ]
  }
]

guia4.json (diff)
@@ -194,59 +194,52 @@
       },
       {
         "numero": 6,
-        "enunciado": "Sea f(x) la función lineal cuyo gráfico pasa por los puntos (-2,-7) y (1,5). Dar las ecuaciones de todas las asíntotas de h(x).",
+        "enunciado": "Sea f(x). Hallar el dominio de f(x) y calcular f^(-1)(x).",
         "expresiones": [
-                "h(x)=\\frac{f(x)}{5x+3}"
+                "f(x)=4+\\ln(\\frac{x-5}{2})"
         ],
         "resolucion": [
-                  "Primero determinamos la expresión de la función lineal f(x).",
+                    "Partimos de la función dada:",
+                    "$$f(x)=4+\\ln\\left(\\frac{x-5}{2}\\right)$$",
 
-                  "Los puntos dados son:",
-                  "$$A=(-2,-7) \\quad \\quad \\text{y} \\quad \\quad B=(1,5)$$",
+                    "<strong>1) Determinamos el dominio de f(x).</strong>",
+                    "El argumento del logaritmo debe ser positivo:",
+                    "$$\\frac{x-5}{2} > 0$$",
+                    "Como el denominador es positivo, la desigualdad depende del numerador:",
+                    "$$x-5 > 0$$",
+                    "$$x > 5$$",
 
-                  "Calculamos la pendiente de la recta:",
-                  "Consideramos",
-                  "$$x_1=-2 \\quad \\quad y_1=-7 \\quad \\quad x_2=1 \\quad \\quad y_2=5$$",
-                  "$$m=\\frac{y_2-y_1}{x_2-x_1}$$",
-                  "$$m=\\frac{5-(-7)}{1-(-2)}$$",
-                  "$$m=\\frac{12}{3}$$",
-                  "$$m=4$$",
+                    "<strong>Por lo tanto, el dominio de f(x) es:</strong>",
+                    "$$Dom(f) = (5,+\\infty)$$",
 
-                  "Ahora calculamos la ordenada al origen utilizando uno de los puntos.",
-                  "Usamos el punto B=(1,5):",
-                  "$$f(x)=4x+b$$",
-                  "$$5=4(1)+b$$",
-                  "$$b=1$$",
+                    "<strong>2) Calculamos la función inversa.</strong>",
+                    "Escribimos la función como:",
+                    "$$y = 4+\\ln\\left(\\frac{x-5}{2}\\right)$$",
 
-                  "<strong>Por lo tanto, la función lineal es:</strong>",
-                  "$$f(x)=4x+1$$",
+                    "Pasamos el 4 restando al primer miembro:",
+                    "$$y-4 = \\ln\\left(\\frac{x-5}{2}\\right)$$",
 
-                  "Reemplazamos f(x) en la expresión de h(x):",
-                  "$$h(x)=\\frac{4x+1}{5x+3}$$",
+                    "Aplicamos exponencial en ambos miembros:",
+                    "$$e^{\,y-4} = \\frac{x-5}{2}$$",
 
-                  "<strong>Calculamos el dominio</strong>",
-                  "$$D_h=\\mathbb{R}-\\left\\{-\\frac{3}{5}\\right\\}$$",
+                    "Multiplicamos por 2:",
+                    "$$2e^{\,y-4} = x-5$$",
 
-                  "<strong>Asíntota vertical.</strong>",
-                  "Analizamos el comportamiento de la función cuando x se aproxima a -3/5:",
-                  "$$\\lim_{x \\to -\\frac{3}{5}} \\frac{4x+1}{5x+3}=\\frac{-\\frac{7}{5}}{0}=\\pm\\infty$$",
+                    "Despejamos x:",
+                    "$$x = 2e^{\,y-4} + 5$$",
 
-                 "Por lo tanto, existe una asíntota vertical en:",
-                 "$$x=-\\frac{3}{5}$$",
+                    "<strong>Intercambiamos las variables para obtener la función inversa:</strong>",
+                    "$$f^{-1}(x) = 2e^{\,x-4} + 5$$",
 
-                 "<strong>Asíntota horizontal.</strong>",
-                 "Usando la técnica de los grados, observamos que el grado del numerador y del denominador son iguales.",
-                 "entonces, La asíntota horizontal es el cociente de los coeficientes principales:",
-                 "$$\\lim_{x \\to \\pm\\infty} \\frac{4x+1}{5x+3}=\\frac{4}{5}$$",
+                    "<strong>3) Dominio e imagen de la función inversa.</strong>",
+                    "La función exponencial está definida para todo número real.",
+                    "Por lo tanto:",
 
-                 "Por lo tanto, la asíntota horizontal es:",
-                 "$$y=\\frac{4}{5}$$",
+                    "<strong>Dominio de la inversa:</strong>",
+                    "$$Dom(f^{-1}) = \\mathbb{R}$$",
 
-                "<strong>CONCLUSIÓN:</strong>",
-                "<strong>Asíntota vertical:</strong>",
-                "$$x=-\\frac{3}{5}$$",
-                "<strong>Asíntota horizontal:</strong>",
-                "$$y=\\frac{4}{5}$$"
+                    "<strong>La imagen de la inversa coincide con el dominio de la función original:</strong>",
+                    "$$Im(f^{-1}) = (5,+\\infty)$$"
         ]
       },
       {
