guia3.json (before)
[
  {
    "archivo": "Guia 3.pdf",
    "pagina": 3,
    "titulo": "Limites",
    "ejercicios": [
      {
        "numero": 1,
        "enunciado": "Calcular todas las asíntotas de f(x).",
        "expresiones": [
          "f(x)=\\frac{x^2+5x}{x^2-25}"
        ],
        "resolucion": [
                   "Dada la función racional:",
                   "$$f(x)=\\frac{x^2+5x}{x^2-25}$$",

                   "Comenzamos factorizando numerador y denominador.",
                   "<strong>Factorizamos el numerador:( otra opción es usar la resolvente)</strong>",
                   "$$x^2+5x=x(x+5)$$",
                   "<strong>Factorizamos el denominador, usamos la diferencia de binomios ( otra opción es usar la resolvente)</strong>",
                   "$$x^2-25=(x-5)(x+5)$$",

                   "Reescribimos la función:",
                   "$$f(x)=\\frac{x(x+5)}{(x-5)(x+5)}$$",

                   "Simplificamos el factor común (x+5), que aparece en el numerador y denominador:",
                   "$$f(x)=\\frac{x}{x-5}$$",

                   "Ahora, calculamos el dominio",
                   "$$D_f=\\mathbb{R} - \\{5\\}$$",

                   "<strong>Asíntotas verticales.</strong>",
                   "Calculamos el valor del límite:",
                   "$$\\lim_{x \\to 5} \\frac{x}{x-5}=\\frac{5}{0}=\\infty$$",
                   "Por lo tanto, en x=5 existe una asíntota vertical.",

                   "<strong>Asíntotas horizontales.</strong>",
                   "Como el grado del numerador y del denominador es el mismo, la asíntota horizontal es la división de los coeficientes principales.",
                   "$$\\lim_{x \\to \\infty} \\frac{x}{x-5}=1$$",
                   "Por lo tanto, en y=1 existe una asíntota horizontal.",

                   "<strong>En conclusión, las asíntotas de la función son:</strong>",
                   "Asíntota vertical:",
                   "$$x=5$$",
                   "Asíntota horizontal:",
                   "$$y=1$$"
        ]
      },
      {
        "numero": 2,
        "enunciado": "Sea f(x). Hallar dominio y las ecuaciones de las asíntotas verticales y horizontales.",
        "expresiones": [
               "f(x)=\\frac{x-4}{3x^2+3x-6}"
        ],
        "resolucion": [
                    "Dada la función racional:",
                    "$$f(x)=\\frac{x-4}{3x^2+3x-6}$$",

                    "Factorizamos el denominador utilizando la resolvente.",
                    "$$3x^2+3x-6=0$$",

                    "Identificamos los coeficientes:",
                    "$$a=3 \\quad \\quad b=3 \\quad \\quad c=-6$$",

                    "Aplicamos la fórmula resolvente:",
                    "$$x=\\frac{-b\\pm\\sqrt{b^2-4ac}}{2a}$$",

                    "Calculamos el valor que esta dentro de la raíz de la resolvente:",
                    "$$b^2-4ac=3^2-4(3)(-6)=9+72=81$$",

                    "Entonces, la resolvente nos queda expresado de la siguiente forma.",
                    "$$x=\\frac{-3\\pm\\sqrt{81}}{6}$$",
                    "$$x=\\frac{-3\\pm9}{6}$$",

                    "Obtenemos las raíces del denominador:",
                    "$$x_1=1 \\quad \\quad \\text{;} \\quad \\quad x_2=-2$$",

                    "Reescribimos la función:",
                    "$$f(x)=\\frac{(x-4)}{3(x-1)(x+2)}$$",

                    "<strong>Calculamos el dominio de la función.</strong>",
                    "$$D_f=\\mathbb{R}-\\{-2,1\\}$$",

                    "<strong>Asíntotas verticales.</strong>",
                    "Analizamos primero el comportamiento de la función cuando x se aproxima a 1.",
                    "$$\\lim_{x \\to 1} \\frac{(x-4)}{3(x-1)(x+2)}$$",

                    "Entonces:",
                    "$$\\lim_{x \\to 1} \\frac{(x-4)}{3(x-1)(x+2)}=\\pm\\infty$$",

                    "Por lo tanto, en x=1 existe una asíntota vertical.",

                    "Ahora analizamos el comportamiento de la función cuando x se aproxima a -2.",
                    "$$\\lim_{x \\to -2} \\frac{(x-4)}{3(x-1)(x+2)}$$",

                    "Entonces:",
                    "$$\\lim_{x \\to -2} \\frac{(x-4)}{3(x-1)(x+2)}=\\pm\\infty$$",

                    "En consecuencia, en x=-2 también existe una asíntota vertical.",

                    "<strong>Asíntota horizontal.</strong>",
                    "El grado del numerador es 1 y el del denominador es 2.",
                    "Aplicando la técnica de los grados, tenemos que el grado del numerador es menor que el del denominador, entonces el limite tiende a 0",

                    "$$\\lim_{x \\to \\pm\\infty} \\frac{x-4}{3x^2+3x-6}=0$$",

                    "Por lo tanto, la asíntota horizontal es:",
                    "$$y=0$$"
        ]
      },
      {
        "numero": 3,
        "enunciado": "Sean f(x) , g(x) y h(x)=(f o g)(x). Hallar h(x) y dar las ecuaciones de todas las asíntotas de h(x).",
        "expresiones": [
          "f(x)=\\frac{x-1}{4x+3}" , "g(x)=x-2"
        ],
        "resolucion": [
                   "Primero recordamos que la composición h(x)=(f o g)(x) significa reemplazar la variable x de la función f por la función g(x).",
                   "Es decir:",
                   "$$h(x)=f(g(x))$$",

                   "Dado que:",
                   "$$f(x)=\\frac{x-1}{4x+3} \\quad \\text{y} \\quad g(x)=x-2$$",

                   "Reemplazamos g(x) en f:",
                   "$$h(x)=\\frac{(x-2)-1}{4(x-2)+3}$$",

                   "Simplificamos numerador y denominador:",
                   "$$(x-2)-1=x-3$$",
                   "$$4(x-2)+3=4x-8+3=4x-5$$",

                   "Por lo tanto, la función compuesta queda:",
                   "$$h(x)=\\frac{x-3}{4x-5}$$",

                   "<span class=\"azul\">Calculamos el dominio de la función h(x).</span>",
                   "$$D_h=\\mathbb{R}-\\{\\frac{5}{4}\\}$$",

                   "<strong>Ahora analizamos las asíntotas de la función h(x).</strong>",

                   "<strong>Asíntota vertical:</strong>",
                   "Analizamos el comportamiento de la función cuando x se aproxima a 5/4.",
                   "$$\\lim_{x \\to \\frac{5}{4}} \\frac{x-3}{4x-5}=\\pm\\infty$$",

                   "Entonces, existe asíntota vertical en x=5/4.",

                   "<strong>Asíntota horizontal:</strong>",
                   "Como el grado del numerador y del denominador es el mismo, entonces la asíntota horizontal es el cociente de los coeficientes principales.",
                   "$$\\lim_{x \\to \\infty} \\frac{x-3}{4x-5}=\\frac{1}{4}$$",
                   "Entonces, existe asíntota horizontal en y=1/4",

                   "<strong>En conclusión, las asíntotas de h(x) son:</strong>",
                   "<span class=\"azul\">Asíntota vertical:</span>",
                   "$$x=\\frac{5}{4}$$",
                   "<span class=\"azul\">Asíntota horizontal:</span>",
                   "$$y=\\frac{1}{4}$$"
        ]
      },
      {
        "numero": 4,
        "enunciado": "Sean f(x) y g(x). Hallar el valor de k ∈ ℝ tal que (g ∘ f)(1)=2.",
        "expresiones": [
              "f(x)=4x+k" , "g(x)=\\frac{10}{x}"
        ],
        "resolucion": [
                 "Buscamos el valor de k \\(\\in \\mathbb{R}\\) tal que se cumpla:",
                 "$$(g \\circ f)(1)=2$$",

                 "Primero recordamos las funciones dadas:",
                 "$$f(x)=4x+k$$",
                 "$$g(x)=\\frac{10}{x}$$",

                 "Calculamos la composición (g ∘ f)(x):",
                 "$$(g \\circ f)(x)=g(f(x))$$",
                 "$$(g \\circ f)(x)=g(4x+k)$$",
                 "$$(g \\circ f)(x)=\\frac{10}{4x+k}$$",

                 "Ahora evaluamos la composición en x=1:",
                 "$$(g \\circ f)(1)=\\frac{10}{4(1)+k}$$",
                 "$$(g \\circ f)(1)=\\frac{10}{4+k}$$",

                 "Imponemos la condición del ejercicio:",
                 "$$\\frac{10}{4+k}=2$$",

                 "Resolvemos la ecuación:",
                 "$$10=2(4+k)$$",
                 "$$10=8+2k$$",
                 "$$10-8=2k$$",
                 "$$2=2k$$",
                 "$$k=1$$",

                 "<strong>Por lo tanto, el valor buscado es:</strong>",
                 "$$k=1$$"
        ]
      },
      {
        "numero": 5,
        "enunciado": "Analizar la existencia de asíntotas verticales de f(x) y cuando existan dar sus ecuaciones.",
        "expresiones": [
          "f(x)=\\frac{4x}{x^2-x}"
        ],
        "resolucion": [
                   "Dada la función racional:",
                   "$$f(x)=\\frac{4x}{x^2-x}$$",

                   "Comenzamos factorizando el denominador (otra opción es usar la resolvente)",
                   "$$x^2-x=x(x-1)$$",

                   "Reescribimos la función:",
                   "$$f(x)=\\frac{4x}{x(x-1)}$$",

                   "Simplificamos el factor común que se repite, en este caso es x",
                   "$$f(x)=\\frac{4}{x-1}$$",

                   "<strong>Determinamos el dominio de la función.</strong>",
                   "$$D_f=\\mathbb{R}-\\{1\\}$$",

                   "<strong>Asíntotas verticales</strong>",
                   "$$\\lim_{x \\to 1} \\frac{4}{x-1}=\\frac{4}{0}=\\pm\\infty$$",
                   "Por lo tanto, existe asíntota vertical en x=1.",

                   "<strong>Conclusión:</strong>",
                   "La única asíntota vertical de la función es:",
                   "$$x=1$$"
        ]
      },
      {
        "numero": 6,
        "enunciado": "Sea f(x) la función lineal cuyo gráfico pasa por los puntos (-2,-7) y (1,5). Dar las ecuaciones de todas las asíntotas de h(x).",
        "expresiones": [
                "h(x)=\\frac{f(x)}{5x+3}"
        ],
        "resolucion": [
                  "Primero determinamos la expresión de la función lineal f(x).",

                  "Los puntos dados son:",
                  "$$A=(-2,-7) \\quad \\quad \\text{y} \\quad \\quad B=(1,5)$$",

                  "Calculamos la pendiente de la recta:",
                  "Consideramos",
                  "$$x_1=-2 \\quad \\quad y_1=-7 \\quad \\quad x_2=1 \\quad \\quad y_2=5$$",
                  "$$m=\\frac{y_2-y_1}{x_2-x_1}$$",
                  "$$m=\\frac{5-(-7)}{1-(-2)}$$",
                  "$$m=\\frac{12}{3}$$",
                  "$$m=4$$",

                  "Ahora calculamos la ordenada al origen utilizando uno de los puntos.",
                  "Usamos el punto B=(1,5):",
                  "$$f(x)=4x+b$$",
                  "$$5=4(1)+b$$",
                  "$$b=1$$",

                  "<strong>Por lo tanto, la función lineal es:</strong>",
                  "$$f(x)=4x+1$$",

                  "Reemplazamos f(x) en la expresión de h(x):",
                  "$$h(x)=\\frac{4x+1}{5x+3}$$",

                  "<strong>Calculamos el dominio</strong>",
                  "$$D_h=\\mathbb{R}-\\left\\{-\\frac{3}{5}\\right\\}$$",

                  "<strong>Asíntota vertical.</strong>",
                  "Analizamos el comportamiento de la función cuando x se aproxima a -3/5:",
                  "$$\\lim_{x \\to -\\frac{3}{5}} \\frac{4x+1}{5x+3}=\\frac{-\\frac{7}{5}}{0}=\\pm\\infty$$",

                 "Por lo tanto, existe una asíntota vertical en:",
                 "$$x=-\\frac{3}{5}$$",

                 "<strong>Asíntota horizontal.</strong>",
                 "Usando la técnica de los grados, observamos que el grado del numerador y del denominador son iguales.",
                 "entonces, La asíntota horizontal es el cociente de los coeficientes principales:",
                 "$$\\lim_{x \\to \\pm\\infty} \\frac{4x+1}{5x+3}=\\frac{4}{5}$$",

                 "Por lo tanto, la asíntota horizontal es:",
                 "$$y=\\frac{4}{5}$$",

                "<strong>CONCLUSIÓN:</strong>",
                "<strong>Asíntota vertical:</strong>",
                "$$x=-\\frac{3}{5}$$",
                "<strong>Asíntota horizontal:</strong>",
                "$$y=\\frac{4}{5}$$"
        ]
      },
      {
        "numero": 7,
        "enunciado": "Sea f(x). Hallar las ecuaciones de todas las asíntotas de f(x) ",
        "expresiones": [
               "f(x)=\\frac{-10x^2+4x}{2x^2-8}"
        ],
        "resolucion": [

        ]
      },
      {
        "numero": 8,
        "enunciado": "Sea f(x) y f(x)^-1 la función inversa de f(x). Calcular f(x)^-1 y dar las ecuaciones de todas sus asíntotas",
        "expresiones": [
                "f(x)=\\frac{x}{6x+2}"
        ],
        "resolucion": [
 
        ]
      },
      {
        "numero": 9,
        "enunciado": "Sea f(x). Hallar el dominio, el conjunto de negatividad y los ceros de f.",
        "expresiones": [
           "f(x)=\\frac{7}{x-2}-4"
        ],
        "resolucion": [
 
        ]
      },
      {
        "numero": 10,
        "enunciado": "Sea f(x). Hallar una función cuadrática g(x) tal que los gráficos de f y g tengan el mismo vértice y además se cumpla que g(-3)=0.",
        "expresiones": [
          "f(x)=3x^2+6x+6"
        ],
        "resolucion": [
 
        ]
      }
    ]
  }
]

guia3.json (after)
[
  {
    "archivo": "Guia 3.pdf",
    "pagina": 3,
    "titulo": "Limites",
    "ejercicios": [
      {
        "numero": 1,
        "enunciado": "Calcular todas las asíntotas de f(x).",
        "expresiones": [
          "f(x)=\\frac{x^2+5x}{x^2-25}"
        ],
        "resolucion": [
                   "Dada la función racional:",
                   "$$f(x)=\\frac{x^2+5x}{x^2-25}$$",

                   "Comenzamos factorizando numerador y denominador.",
                   "<strong>Factorizamos el numerador:( otra opción es usar la resolvente)</strong>",
                   "$$x^2+5x=x(x+5)$$",
                   "<strong>Factorizamos el denominador, usamos la diferencia de binomios ( otra opción es usar la resolvente)</strong>",
                   "$$x^2-25=(x-5)(x+5)$$",

                   "Reescribimos la función:",
                   "$$f(x)=\\frac{x(x+5)}{(x-5)(x+5)}$$",

                   "Simplificamos el factor común (x+5), que aparece en el numerador y denominador:",
                   "$$f(x)=\\frac{x}{x-5}$$",

                   "Ahora, calculamos el dominio",
                   "$$D_f=\\mathbb{R} - \\{5\\}$$",

                   "<strong>Asíntotas verticales.</strong>",
                   "Calculamos el valor del límite:",
                   "$$\\lim_{x \\to 5} \\frac{x}{x-5}=\\frac{5}{0}=\\infty$$",
                   "Por lo tanto, en x=5 existe una asíntota vertical.",

                   "<strong>Asíntotas horizontales.</strong>",
                   "Como el grado del numerador y del denominador es el mismo, la asíntota horizontal es la división de los coeficientes principales.",
                   "$$\\lim_{x \\to \\infty} \\frac{x}{x-5}=1$$",
                   "Por lo tanto, en y=1 existe una asíntota horizontal.",

                   "<strong>En conclusión, las asíntotas de la función son:</strong>",
                   "Asíntota vertical:",
                   "$$x=5$$",
                   "Asíntota horizontal:",
                   "$$y=1$$"
        ]
      },
      {
        "numero": 2,
        "enunciado": "Sea f(x). Hallar dominio y las ecuaciones de las asíntotas verticales y horizontales.",
        "expresiones": [
               "f(x)=\\frac{x-4}{3x^2+3x-6}"
        ],
        "resolucion": [
                    "Dada la función racional:",
                    "$$f(x)=\\frac{x-4}{3x^2+3x-6}$$",

                    "Factorizamos el denominador utilizando la resolvente.",
                    "$$3x^2+3x-6=0$$",

                    "Identificamos los coeficientes:",
                    "$$a=3 \\quad \\quad b=3 \\quad \\quad c=-6$$",

                    "Aplicamos la fórmula resolvente:",
                    "$$x=\\frac{-b\\pm\\sqrt{b^2-4ac}}{2a}$$",

                    "Calculamos el valor que esta dentro de la raíz de la resolvente:",
                    "$$b^2-4ac=3^2-4(3)(-6)=9+72=81$$",

                    "Entonces, la resolvente nos queda expresado de la siguiente forma.",
                    "$$x=\\frac{-3\\pm\\sqrt{81}}{6}$$",
                    "$$x=\\frac{-3\\pm9}{6}$$",

                    "Obtenemos las raíces del denominador:",
                    "$$x_1=1 \\quad \\quad \\text{;} \\quad \\quad x_2=-2$$",

                    "Reescribimos la función:",
                    "$$f(x)=\\frac{(x-4)}{3(x-1)(x+2)}$$",

                    "<strong>Calculamos el dominio de la función.</strong>",
                    "$$D_f=\\mathbb{R}-\\{-2,1\\}$$",

                    "<strong>Asíntotas verticales.</strong>",
                    "Analizamos primero el comportamiento de la función cuando x se aproxima a 1.",
                    "$$\\lim_{x \\to 1} \\frac{(x-4)}{3(x-1)(x+2)}$$",

                    "Entonces:",
                    "$$\\lim_{x \\to 1} \\frac{(x-4)}{3(x-1)(x+2)}=\\pm\\infty$$",

                    "Por lo tanto, en x=1 existe una asíntota vertical.",

                    "Ahora analizamos el comportamiento de la función cuando x se aproxima a -2.",
                    "$$\\lim_{x \\to -2} \\frac{(x-4)}{3(x-1)(x+2)}$$",

                    "Entonces:",
                    "$$\\lim_{x \\to -2} \\frac{(x-4)}{3(x-1)(x+2)}=\\pm\\infty$$",

                    "En consecuencia, en x=-2 también existe una asíntota vertical.",

                    "<strong>Asíntota horizontal.</strong>",
                    "El grado del numerador es 1 y el del denominador es 2.",
                    "Aplicando la técnica de los grados, tenemos que el grado del numerador es menor que el del denominador, entonces el limite tiende a 0",

                    "$$\\lim_{x \\to \\pm\\infty} \\frac{x-4}{3x^2+3x-6}=0$$",

                    "Por lo tanto, la asíntota horizontal es:",
                    "$$y=0$$"
        ]
      },
      {
        "numero": 3,
        "enunciado": "Sean f(x) , g(x) y h(x)=(f o g)(x). Hallar h(x) y dar las ecuaciones de todas las asíntotas de h(x).",
        "expresiones": [
          "f(x)=\\frac{x-1}{4x+3}" , "g(x)=x-2"
        ],
        "resolucion": [
                   "Primero recordamos que la composición h(x)=(f o g)(x) significa reemplazar la variable x de la función f por la función g(x).",
                   "Es decir:",
                   "$$h(x)=f(g(x))$$",

                   "Dado que:",
                   "$$f(x)=\\frac{x-1}{4x+3} \\quad \\text{y} \\quad g(x)=x-2$$",

                   "Reemplazamos g(x) en f:",
                   "$$h(x)=\\frac{(x-2)-1}{4(x-2)+3}$$",

                   "Simplificamos numerador y denominador:",
                   "$$(x-2)-1=x-3$$",
                   "$$4(x-2)+3=4x-8+3=4x-5$$",

                   "Por lo tanto, la función compuesta queda:",
                   "$$h(x)=\\frac{x-3}{4x-5}$$",

                   "<span class=\"azul\">Calculamos el dominio de la función h(x).</span>",
                   "$$D_h=\\mathbb{R}-\\{\\frac{5}{4}\\}$$",

                   "<strong>Ahora analizamos las asíntotas de la función h(x).</strong>",

                   "<strong>Asíntota vertical:</strong>",
                   "Analizamos el comportamiento de la función cuando x se aproxima a 5/4.",
                   "$$\\lim_{x \\to \\frac{5}{4}} \\frac{x-3}{4x-5}=\\pm\\infty$$",

                   "Entonces, existe asíntota vertical en x=5/4.",

                   "<strong>Asíntota horizontal:</strong>",
                   "Como el grado del numerador y del denominador es el mismo, entonces la asíntota horizontal es el cociente de los coeficientes principales.",
                   "$$\\lim_{x \\to \\infty} \\frac{x-3}{4x-5}=\\frac{1}{4}$$",
                   "Entonces, existe asíntota horizontal en y=1/4",

                   "<strong>En conclusión, las asíntotas de h(x) son:</strong>",
                   "<span class=\"azul\">Asíntota vertical:</span>",
                   "$$x=\\frac{5}{4}$$",
                   "<span class=\"azul\">Asíntota horizontal:</span>",
                   "$$y=\\frac{1}{4}$$"
        ]
      },
      {
        "numero": 4,
        "enunciado": "Sean f(x) y g(x). Hallar el valor de k ∈ ℝ tal que (g ∘ f)(1)=2.",
        "expresiones": [
              "f(x)=4x+k" , "g(x)=\\frac{10}{x}"
        ],
        "resolucion": [
                 "Buscamos el valor de k \\(\\in \\mathbb{R}\\) tal que se cumpla:",
                 "$$(g \\circ f)(1)=2$$",

                 "Primero recordamos las funciones dadas:",
                 "$$f(x)=4x+k$$",
                 "$$g(x)=\\frac{10}{x}$$",

                 "Calculamos la composición (g ∘ f)(x):",
                 "$$(g \\circ f)(x)=g(f(x))$$",
                 "$$(g \\circ f)(x)=g(4x+k)$$",
                 "$$(g \\circ f)(x)=\\frac{10}{4x+k}$$",

                 "Ahora evaluamos la composición en x=1:",
                 "$$(g \\circ f)(1)=\\frac{10}{4(1)+k}$$",
                 "$$(g \\circ f)(1)=\\frac{10}{4+k}$$",

                 "Imponemos la condición del ejercicio:",
                 "$$\\frac{10}{4+k}=2$$",

                 "Resolvemos la ecuación:",
                 "$$10=2(4+k)$$",
                 "$$10=8+2k$$",
                 "$$10-8=2k$$",
                 "$$2=2k$$",
                 "$$k=1$$",

                 "<strong>Por lo tanto, el valor buscado es:</strong>",
                 "$$k=1$$"
        ]
      },
      {
        "numero": 5,
        "enunciado": "Analizar la existencia de asíntotas verticales de f(x) y cuando existan dar sus ecuaciones.",
        "expresiones": [
          "f(x)=\\frac{4x}{x^2-x}"
        ],
        "resolucion": [
                   "Dada la función racional:",
                   "$$f(x)=\\frac{4x}{x^2-x}$$",

                   "Comenzamos factorizando el denominador (otra opción es usar la resolvente)",
                   "$$x^2-x=x(x-1)$$",

                   "Reescribimos la función:",
                   "$$f(x)=\\frac{4x}{x(x-1)}$$",

                   "Simplificamos el factor común que se repite, en este caso es x",
                   "$$f(x)=\\frac{4}{x-1}$$",

                   "<strong>Determinamos el dominio de la función.</strong>",
                   "$$D_f=\\mathbb{R}-\\{1\\}$$",

                   "<strong>Asíntotas verticales</strong>",
                   "$$\\lim_{x \\to 1} \\frac{4}{x-1}=\\frac{4}{0}=\\pm\\infty$$",
                   "Por lo tanto, existe asíntota vertical en x=1.",

                   "<strong>Conclusión:</strong>",
                   "La única asíntota vertical de la función es:",
                   "$$x=1$$"
        ]
      },
      {
        "numero": 6,
        "enunciado": "Sea f(x) la función lineal cuyo gráfico pasa por los puntos (-2,-7) y (1,5). Dar las ecuaciones de todas las asíntotas de h(x).",
        "expresiones": [
                "h(x)=\\frac{f(x)}{5x+3}"
        ],
        "resolucion": [
                  "Primero determinamos la expresión de la función lineal f(x).",

                  "Los puntos dados son:",
                  "$$A=(-2,-7) \\quad \\quad \\text{y} \\quad \\quad B=(1,5)$$",

                  "Calculamos la pendiente de la recta:",
                  "Consideramos",
                  "$$x_1=-2 \\quad \\quad y_1=-7 \\quad \\quad x_2=1 \\quad \\quad y_2=5$$",
                  "$$m=\\frac{y_2-y_1}{x_2-x_1}$$",
                  "$$m=\\frac{5-(-7)}{1-(-2)}$$",
                  "$$m=\\frac{12}{3}$$",
                  "$$m=4$$",

                  "Ahora calculamos la ordenada al origen utilizando uno de los puntos.",
                  "Usamos el punto B=(1,5):",
                  "$$f(x)=4x+b$$",
                  "$$5=4(1)+b$$",
                  "$$b=1$$",

                  "<strong>Por lo tanto, la función lineal es:</strong>",
                  "$$f(x)=4x+1$$",

                  "Reemplazamos f(x) en la expresión de h(x):",
                  "$$h(x)=\\frac{4x+1}{5x+3}$$",

                  "<strong>Calculamos el dominio</strong>",
                  "$$D_h=\\mathbb{R}-\\left\\{-\\frac{3}{5}\\right\\}$$",

                  "<strong>Asíntota vertical.</strong>",
                  "Analizamos el comportamiento de la función cuando x se aproxima a -3/5:",
                  "$$\\lim_{x \\to -\\frac{3}{5}} \\frac{4x+1}{5x+3}=\\frac{-\\frac{7}{5}}{0}=\\pm\\infty$$",

                 "Por lo tanto, existe una asíntota vertical en:",
                 "$$x=-\\frac{3}{5}$$",

                 "<strong>Asíntota horizontal.</strong>",
                 "Usando la técnica de los grados, observamos que el grado del numerador y del denominador son iguales.",
                 "entonces, La asíntota horizontal es el cociente de los coeficientes principales:",
                 "$$\\lim_{x \\to \\pm\\infty} \\frac{4x+1}{5x+3}=\\frac{4}{5}$$",

                 "Por lo tanto, la asíntota horizontal es:",
                 "$$y=\\frac{4}{5}$$",

                "<strong>CONCLUSIÓN:</strong>",
                "<strong>Asíntota vertical:</strong>",
                "$$x=-\\frac{3}{5}$$",
                "<strong>Asíntota horizontal:</strong>",
                "$$y=\\frac{4}{5}$$"
        ]
      },
      {
        "numero": 7,
        "enunciado": "Sea f(x). Hallar las ecuaciones de todas las asíntotas de f(x) ",
        "expresiones": [
               "f(x)=\\frac{-10x^2+4x}{2x^2-8}"
        ],
        "resolucion": [
                   "Dada la función racional:",
                   "$$f(x)=\\frac{-10x^2+4x}{2x^2-8}$$",

                   "Comenzamos factorizando numerador y denominador.",

                   "Factorizamos el numerador:",
                   "$$-10x^2+4x=-2x(5x-2)$$",

                   "Factorizamos el denominador:",
                   "$$2x^2-8=2(x^2-4)=2(x-2)(x+2)$$",

                   "Reescribimos la función:",
                   "$$f(x)=\\frac{-2x(5x-2)}{2(x-2)(x+2)}$$",

                   "Simplificamos el factor común 2:",
                   "$$f(x)=\\frac{-x(5x-2)}{(x-2)(x+2)}$$",

                   "<strong>Determinamos el dominio de la función.</strong>",
                   "Los valores que anulan el denominador son x=2 y x=-2.",
                   "$$D_f=\\mathbb{R}-\\{-2,2\\}$$",

                   "<strong>Asíntotas verticales.</strong>",
                   "Analizamos el comportamiento de la función cuando x se aproxima a 2:",
                   "$$\\lim_{x \\to 2} \\frac{-x(5x-2)}{(x-2)(x+2)}=\\pm\\infty$$",
                   "Por lo tanto, existe una asíntota vertical en x=2.",

                   "Ahora analizamos el comportamiento de la función cuando x se aproxima a -2:",
                   "$$\\lim_{x \\to -2} \\frac{-x(5x-2)}{(x-2)(x+2)}=\\pm\\infty$$",
                   "Por lo tanto, existe una asíntota vertical en x=-2.",

                   "<strong>Asíntota horizontal.</strong>",
                   "El grado del numerador y del denominador es el mismo.",
                   "La asíntota horizontal se obtiene como el cociente de los coeficientes principales:",
                   "$$\\frac{-10}{2}=-5$$",

                   "Por lo tanto, la asíntota horizontal es:",
                   "$$y=-5$$",

                   "<strong>Conclusión:</strong>",
                   "Las asíntotas de la función son:",
                   "Asíntotas verticales:",
                   "$$x=-2 \\quad \\text{y} \\quad x=2$$",
                   "Asíntota horizontal:",
                   "$$y=-5$$"
        ]
      },
      {
        "numero": 8,
        "enunciado": "Sea f(x) y f(x)^-1 la función inversa de f(x). Calcular f(x)^-1 y dar las ecuaciones de todas sus asíntotas",
        "expresiones": [
                "f(x)=\\frac{x}{6x+2}"
        ],
        "resolucion": [
 
        ]
      },
      {
        "numero": 9,
        "enunciado": "Sea f(x). Hallar el dominio, el conjunto de negatividad y los ceros de f.",
        "expresiones": [
           "f(x)=\\frac{7}{x-2}-4"
        ],
        "resolucion": [
 
        ]
      },
      {
        "numero": 10,
        "enunciado": "Sea f(x). Hallar una función cuadrática g(x) tal que los gráficos de f y g tengan el mismo vértice y además se cumpla que g(-3)=0.",
        "expresiones": [
          "f(x)=3x^2+6x+6"
        ],
        "resolucion": [
 
        ]
      }
    ]
  }
]

guia3.json (diff)
@@ -287,7 +287,50 @@
                "f(x)=\\frac{-10x^2+4x}{2x^2-8}"
         ],
         "resolucion": [
+                   "Dada la función racional:",
+                   "$$f(x)=\\frac{-10x^2+4x}{2x^2-8}$$",
 
+                   "Comenzamos factorizando numerador y denominador.",
+
+                   "Factorizamos el numerador:",
+                   "$$-10x^2+4x=-2x(5x-2)$$",
+
+                   "Factorizamos el denominador:",
+                   "$$2x^2-8=2(x^2-4)=2(x-2)(x+2)$$",
+
+                   "Reescribimos la función:",
+                   "$$f(x)=\\frac{-2x(5x-2)}{2(x-2)(x+2)}$$",
+
+                   "Simplificamos el factor común 2:",
+                   "$$f(x)=\\frac{-x(5x-2)}{(x-2)(x+2)}$$",
+
+                   "<strong>Determinamos el dominio de la función.</strong>",
+                   "Los valores que anulan el denominador son x=2 y x=-2.",
+                   "$$D_f=\\mathbb{R}-\\{-2,2\\}$$",
+
+                   "<strong>Asíntotas verticales.</strong>",
+                   "Analizamos el comportamiento de la función cuando x se aproxima a 2:",
+                   "$$\\lim_{x \\to 2} \\frac{-x(5x-2)}{(x-2)(x+2)}=\\pm\\infty$$",
+                   "Por lo tanto, existe una asíntota vertical en x=2.",
+
+                   "Ahora analizamos el comportamiento de la función cuando x se aproxima a -2:",
+                   "$$\\lim_{x \\to -2} \\frac{-x(5x-2)}{(x-2)(x+2)}=\\pm\\infty$$",
+                   "Por lo tanto, existe una asíntota vertical en x=-2.",
+
+                   "<strong>Asíntota horizontal.</strong>",
+                   "El grado del numerador y del denominador es el mismo.",
+                   "La asíntota horizontal se obtiene como el cociente de los coeficientes principales:",
+                   "$$\\frac{-10}{2}=-5$$",
+
+                   "Por lo tanto, la asíntota horizontal es:",
+                   "$$y=-5$$",
+
+                   "<strong>Conclusión:</strong>",
+                   "Las asíntotas de la función son:",
+                   "Asíntotas verticales:",
+                   "$$x=-2 \\quad \\text{y} \\quad x=2$$",
+                   "Asíntota horizontal:",
+                   "$$y=-5$$"
         ]
       },
       {
