guia2.json (before)
[
  {
    "archivo": "Guia 2.pdf",
    "pagina": 2,
    "titulo": "Funciones",
    "ejercicios": [
      {
        "numero": 1,
        "enunciado": "Hallar los ceros, el conjunto de positividad y el conjunto de negatividad de la función f(x), sabiendo que f(2)=0.",
        "expresiones": [
          "f(x)=x^3-4x^2+x+6"
        ],
        "resolucion": [
                  "Como es una función polinómica de grado 3, aplicamos la regla de Ruffini.",
                  "Primero verificamos que el polinomio esté completo y ordenado en forma descendente. En este caso lo está.",
                  "Dado que f(2)=0, entonces x=2 es un cero de la función.",
                  "Aplicamos Ruffini con el valor 2.",
                  "Tomamos los coeficientes del polinomio:",
                  "$$1 \\quad -4 \\quad 1 \\quad 6$$",
                  "Realizando Ruffini obtenemos el siguiente resultado:",
                  "$$x^3-4x^2+x+6=(x-2)(x^2-2x-3)$$",
                  "Ahora resolvemos el polinomio cuadrático:",
                  "$$x^2-2x-3=0$$",
                  "Utilizamos la resolvente:",
                  "$$a=1 , \\quad \\quad b=-2 ,\\quad \\quad c=-3$$",
                  "Reemplazando respectivamente los valores de a , b y c en la resolvente, obtendremos las raíces:",
                  "$$x=-1 \\quad \\quad \\text{y} \\quad \\quad x=3$$",
                  "Entonces las raíces de la función son:",
                  "$$x_1=-1 , \\quad \\quad x_2=2 , \\quad \\quad x_3=3$$",
                  "Ahora ubicamos los ceros en la recta numérica:",
                  "$$-\\infty \\; \\bullet \\; -1 \\; \\bullet \\; 2 \\; \\bullet \\; 3 \\; \\bullet \\; +\\infty$$",
                  "Como el coeficiente principal es positivo, el signo comienza positivo a la derecha y se alterna.",
                  "Determinamos los signos en cada intervalo:",
                  "$$(-\\infty,-1): - \\quad (-1,2): + \\quad (2,3): - \\quad (3,+\\infty): +$$",
                  "Por lo tanto, el conjunto de positividad es:",
                  "$$C^{+}=(-1,2) \\cup (3,+\\infty)$$",
                  "Y el conjunto de negatividad es:",
                  "$$C^{-}=(-\\infty,-1) \\cup (2,3)$$"
        ]
      },
      {
        "numero": 2,
        "enunciado": "Hallar la función polinómica de grado 3 cuyo conjunto de ceros es C⁰={-5,5,2} y tal que f(1)=9.",
        "expresiones": [],
        "resolucion": [
              "Como se trata de una función polinómica de grado 3 y conocemos su conjunto de ceros, comenzamos escribiendo la función en forma factorizada.",
              "Dado que los ceros son x=-5, x=5 y x=2, la función tiene la forma:",
              "$$f(x)=a(x+5)(x-5)(x-2)$$",
              "Ahora debemos determinar el valor de la constante a utilizando la condición f(1)=9.",
              "Reemplazamos x=1 en la expresión de la función:",
              "$$f(1)=a(1+5)(1-5)(1-2)$$",
              "$$f(1)=a(6)(-4)(-1)$$",
              "$$f(1)=24a$$",
              "Como f(1)=9, igualamos:",
              "$$24a=9$$",
              "Despejamos el valor de a:",
              "$$a=\\frac{9}{24}$$",
              "$$a=\\frac{3}{8}$$",
              "Por lo tanto, la función polinómica buscada es:",
              "$$f(x)=\\frac{3}{8}(x+5)(x-5)(x-2)$$",
              "Si se desea, puede expresarse la función en forma desarrollada.",
              "Primero desarrollamos dos factores:",
              "$$(x+5)(x-5)=x^2-25$$",
              "Luego multiplicamos por el tercer factor:",
              "$$(x^2-25)(x-2)=x^3-2x^2-25x+50$$",
              "Finalmente multiplicamos por la constante:",
              "$$f(x)=\\frac{3}{8}x^3-\\frac{3}{4}x^2-\\frac{75}{8}x+\\frac{75}{4}$$"
        ]
      },
      {
        "numero": 3,
        "enunciado": "Sea f(x) una función polinómica. Se sabe que -4 es un cero de f. Determinar el valor de a y el conjunto de ceros de f.",
        "expresiones": [
          "f(x)=x^5+ax^4-20x^3"
        ],
        "resolucion": []
      },
      {
        "numero": 4,
        "enunciado": "Sean f(x)=x+2 y g(x)=x^2-4. Calcular la función h(x)=(g ∘ f) y determinar su imagen.",
        "expresiones": [],
        "resolucion": []
      },
      {
        "numero": 5,
        "enunciado": "Sea f(x) una función tal que f(-2)=0. Hallar todos los ceros de f y su conjunto de positividad.",
        "expresiones": [
          "f(x)=x^3+2x^2-16x-32"
        ],
        "resolucion": []
      },
      {
        "numero": 6,
        "enunciado": "Hallar la función cuadrática f cuyo conjunto de positividad es el intervalo (-4,8) y cuya imagen es el intervalo (-∞,24].",
        "expresiones": [],
        "resolucion": []
      },
      {
        "numero": 7,
        "enunciado": "Hallar la función lineal f tal que f(5)=9 y cuyo conjunto de positividad es el intervalo (2,+∞).",
        "expresiones": [],
        "resolucion": []
      },
      {
        "numero": 8,
        "enunciado": "Hallar la función cuadrática f(x) cuyo gráfico es la parábola que pasa por el punto P=(0,2) y cuyo vértice es el punto de intersección de los gráficos de g(x)=-25x y h(x)=5x-6.",
        "expresiones": [],
        "resolucion": []
      },
      {
        "numero": 9,
        "enunciado": "Sea f(x). Hallar el dominio, el conjunto de negatividad y el conjunto de ceros de f.",
        "expresiones": [
          "f(x)=7/(x-2)-4"
        ],
        "resolucion": []
      },
      {
        "numero": 10,
        "enunciado": "Sea f(x). Hallar una función cuadrática g(x) tal que los gráficos de f y g tengan el mismo vértice y además se cumpla que g(-3)=0.",
        "expresiones": [
          "f(x)=3x^2+6x+6"
        ],
        "resolucion": []
      }
    ]
  }
]

guia2.json (after)
[
  {
    "archivo": "Guia 2.pdf",
    "pagina": 2,
    "titulo": "Funciones",
    "ejercicios": [
      {
        "numero": 1,
        "enunciado": "Hallar los ceros, el conjunto de positividad y el conjunto de negatividad de la función f(x), sabiendo que f(2)=0.",
        "expresiones": [
          "f(x)=x^3-4x^2+x+6"
        ],
        "resolucion": [
                  "Como es una función polinómica de grado 3, aplicamos la regla de Ruffini.",
                  "Primero verificamos que el polinomio esté completo y ordenado en forma descendente. En este caso lo está.",
                  "Dado que f(2)=0, entonces x=2 es un cero de la función.",
                  "Aplicamos Ruffini con el valor 2.",
                  "Tomamos los coeficientes del polinomio:",
                  "$$1 \\quad -4 \\quad 1 \\quad 6$$",
                  "Realizando Ruffini obtenemos el siguiente resultado:",
                  "$$x^3-4x^2+x+6=(x-2)(x^2-2x-3)$$",
                  "Ahora resolvemos el polinomio cuadrático:",
                  "$$x^2-2x-3=0$$",
                  "Utilizamos la resolvente:",
                  "$$a=1 , \\quad \\quad b=-2 ,\\quad \\quad c=-3$$",
                  "Reemplazando respectivamente los valores de a , b y c en la resolvente, obtendremos las raíces:",
                  "$$x=-1 \\quad \\quad \\text{y} \\quad \\quad x=3$$",
                  "Entonces las raíces de la función son:",
                  "$$x_1=-1 , \\quad \\quad x_2=2 , \\quad \\quad x_3=3$$",
                  "Ahora ubicamos los ceros en la recta numérica:",
                  "$$-\\infty \\; \\bullet \\; -1 \\; \\bullet \\; 2 \\; \\bullet \\; 3 \\; \\bullet \\; +\\infty$$",
                  "Como el coeficiente principal es positivo, el signo comienza positivo a la derecha y se alterna.",
                  "Determinamos los signos en cada intervalo:",
                  "$$(-\\infty,-1): - \\quad (-1,2): + \\quad (2,3): - \\quad (3,+\\infty): +$$",
                  "Por lo tanto, el conjunto de positividad es:",
                  "$$C^{+}=(-1,2) \\cup (3,+\\infty)$$",
                  "Y el conjunto de negatividad es:",
                  "$$C^{-}=(-\\infty,-1) \\cup (2,3)$$"
        ]
      },
      {
        "numero": 2,
        "enunciado": "Hallar la función polinómica de grado 3 cuyo conjunto de ceros es C⁰={-5,5,2} y tal que f(1)=9.",
        "expresiones": [],
        "resolucion": [
              "Como se trata de una función polinómica de grado 3 y conocemos su conjunto de ceros, comenzamos escribiendo la función en forma factorizada.",
              "Dado que los ceros son x=-5, x=5 y x=2, la función tiene la forma:",
              "$$f(x)=a(x+5)(x-5)(x-2)$$",
              "Ahora debemos determinar el valor de la constante a utilizando la condición f(1)=9.",
              "Reemplazamos x=1 en la expresión de la función:",
              "$$f(1)=a(1+5)(1-5)(1-2)$$",
              "$$f(1)=a(6)(-4)(-1)$$",
              "$$f(1)=24a$$",
              "Como f(1)=9, igualamos:",
              "$$24a=9$$",
              "Despejamos el valor de a:",
              "$$a=\\frac{9}{24}$$",
              "$$a=\\frac{3}{8}$$",
              "Por lo tanto, la función polinómica buscada es:",
              "$$f(x)=\\frac{3}{8}(x+5)(x-5)(x-2)$$",
              "Si se desea, puede expresarse la función en forma desarrollada.",
              "Primero desarrollamos dos factores:",
              "$$(x+5)(x-5)=x^2-25$$",
              "Luego multiplicamos por el tercer factor:",
              "$$(x^2-25)(x-2)=x^3-2x^2-25x+50$$",
              "Finalmente multiplicamos por la constante:",
              "$$f(x)=\\frac{3}{8}x^3-\\frac{3}{4}x^2-\\frac{75}{8}x+\\frac{75}{4}$$"
        ]
      },
      {
        "numero": 3,
        "enunciado": "Sea f(x) una función polinómica. Se sabe que -4 es un cero de f. Determinar el valor de a y el conjunto de ceros de f.",
        "expresiones": [
          "f(x)=x^5+ax^4-20x^3"
        ],
        "resolucion": [
               "Como se nos dice que x=-4 es un cero de la función, entonces debe cumplirse que f(-4)=0.",
               "Reemplazamos x=-4 en la expresión de la función:",
               "$$f(-4)=(-4)^5+a(-4)^4-20(-4)^3$$",
               "Calculamos cada término:",
               "$$(-4)^5=-1024$$",
               "$$(-4)^4=256$$",
               "$$(-4)^3=-64$$",
               "Sustituimos los valores obtenidos:",
               "$$f(-4)=-1024+256a-20(-64)$$",
               "$$f(-4)=-1024+256a+1280$$",
               "Simplificamos:",
               "$$f(-4)=256a+256$$",
               "Como f(-4)=0, igualamos:",
               "$$256a+256=0$$",
               "Despejamos el valor de a:",
               "$$256a=-256$$",
               "$$a=-1$$",
               "Ahora reemplazamos el valor de a en la función:",
               "$$f(x)=x^5-x^4-20x^3$$",
               "Factorizamos el polinomio:",
               "$$f(x)=x^3(x^2-x-20)$$",
               "Factorizamos el polinomio cuadrático:",
               "$$x^2-x-20=(x-5)(x+4)$$",
               "Entonces la función queda:",
               "$$f(x)=x^3(x-5)(x+4)$$",
               "De esta forma, los ceros de la función se obtienen igualando cada factor a cero.",
               "Los ceros son:",
               "$$x=0 \\; (\\text{con multiplicidad 3}), \\quad x=5, \\quad x=-4$$",
               "Por lo tanto, el conjunto de ceros de la función es:",
               "$$C^{0}=\\{-4,0,5\\}$$"
        ]
      },
      {
        "numero": 4,
        "enunciado": "Sean f(x)=x+2 y g(x)=x^2-4. Calcular la función h(x)=(g ∘ f) y determinar su imagen.",
        "expresiones": [],
        "resolucion": []
      },
      {
        "numero": 5,
        "enunciado": "Sea f(x) una función tal que f(-2)=0. Hallar todos los ceros de f y su conjunto de positividad.",
        "expresiones": [
          "f(x)=x^3+2x^2-16x-32"
        ],
        "resolucion": []
      },
      {
        "numero": 6,
        "enunciado": "Hallar la función cuadrática f cuyo conjunto de positividad es el intervalo (-4,8) y cuya imagen es el intervalo (-∞,24].",
        "expresiones": [],
        "resolucion": []
      },
      {
        "numero": 7,
        "enunciado": "Hallar la función lineal f tal que f(5)=9 y cuyo conjunto de positividad es el intervalo (2,+∞).",
        "expresiones": [],
        "resolucion": []
      },
      {
        "numero": 8,
        "enunciado": "Hallar la función cuadrática f(x) cuyo gráfico es la parábola que pasa por el punto P=(0,2) y cuyo vértice es el punto de intersección de los gráficos de g(x)=-25x y h(x)=5x-6.",
        "expresiones": [],
        "resolucion": []
      },
      {
        "numero": 9,
        "enunciado": "Sea f(x). Hallar el dominio, el conjunto de negatividad y el conjunto de ceros de f.",
        "expresiones": [
          "f(x)=7/(x-2)-4"
        ],
        "resolucion": []
      },
      {
        "numero": 10,
        "enunciado": "Sea f(x). Hallar una función cuadrática g(x) tal que los gráficos de f y g tengan el mismo vértice y además se cumpla que g(-3)=0.",
        "expresiones": [
          "f(x)=3x^2+6x+6"
        ],
        "resolucion": []
      }
    ]
  }
]

guia2.json (diff)
@@ -73,7 +73,38 @@
         "expresiones": [
           "f(x)=x^5+ax^4-20x^3"
         ],
-        "resolucion": []
+        "resolucion": [
+               "Como se nos dice que x=-4 es un cero de la función, entonces debe cumplirse que f(-4)=0.",
+               "Reemplazamos x=-4 en la expresión de la función:",
+               "$$f(-4)=(-4)^5+a(-4)^4-20(-4)^3$$",
+               "Calculamos cada término:",
+               "$$(-4)^5=-1024$$",
+               "$$(-4)^4=256$$",
+               "$$(-4)^3=-64$$",
+               "Sustituimos los valores obtenidos:",
+               "$$f(-4)=-1024+256a-20(-64)$$",
+               "$$f(-4)=-1024+256a+1280$$",
+               "Simplificamos:",
+               "$$f(-4)=256a+256$$",
+               "Como f(-4)=0, igualamos:",
+               "$$256a+256=0$$",
+               "Despejamos el valor de a:",
+               "$$256a=-256$$",
+               "$$a=-1$$",
+               "Ahora reemplazamos el valor de a en la función:",
+               "$$f(x)=x^5-x^4-20x^3$$",
+               "Factorizamos el polinomio:",
+               "$$f(x)=x^3(x^2-x-20)$$",
+               "Factorizamos el polinomio cuadrático:",
+               "$$x^2-x-20=(x-5)(x+4)$$",
+               "Entonces la función queda:",
+               "$$f(x)=x^3(x-5)(x+4)$$",
+               "De esta forma, los ceros de la función se obtienen igualando cada factor a cero.",
+               "Los ceros son:",
+               "$$x=0 \\; (\\text{con multiplicidad 3}), \\quad x=5, \\quad x=-4$$",
+               "Por lo tanto, el conjunto de ceros de la función es:",
+               "$$C^{0}=\\{-4,0,5\\}$$"
+        ]
       },
       {
         "numero": 4,
